{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.6"
    },
    "CreationDate":  "2020-07-29T12:33:10+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "frontpanel",
      "GUID": "66726f6e-7470-4616-9e65-6c2e6b696361",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 215.800,
      "Y": 66.600
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "frontpanel-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "frontpanel-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "frontpanel-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "frontpanel-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    }
  ]
}
