EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5900 1350 5950 1350
Wire Wire Line
	5950 1350 5950 1450
$Comp
L power:GND #PWR014
U 1 1 5E56CB6D
P 5950 1800
F 0 "#PWR014" H 5950 1550 50  0001 C CNN
F 1 "GND" H 5955 1627 50  0000 C CNN
F 2 "" H 5950 1800 50  0001 C CNN
F 3 "" H 5950 1800 50  0001 C CNN
	1    5950 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 1450 5950 1450
Connection ~ 5950 1450
Wire Wire Line
	5950 1450 5950 1550
Wire Wire Line
	5900 1550 5950 1550
Connection ~ 5950 1550
Wire Wire Line
	5950 1550 5950 1650
Wire Wire Line
	5900 1650 5950 1650
Connection ~ 5950 1650
Wire Wire Line
	5950 1650 5950 1800
Text Label 4900 1350 0    50   ~ 0
TLC_SDA
Text Label 4900 1450 0    50   ~ 0
TLC_SCL
Text Label 4900 1550 0    50   ~ 0
TLC_LAT
Text Label 4900 1650 0    50   ~ 0
TLC_BLANK
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 5E56CB75
P 5700 1450
F 0 "J1" H 5800 1650 50  0000 C CNN
F 1 "CON_TLC" H 5700 1150 50  0000 C CNN
F 2 "ak:HARWIN_M20-8890845" H 5700 1450 50  0001 C CNN
F 3 "~" H 5700 1450 50  0001 C CNN
	1    5700 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 1350 5400 1350
Wire Wire Line
	4900 1450 5400 1450
Wire Wire Line
	4900 1550 5400 1550
Wire Wire Line
	4900 1650 5400 1650
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5DFA8556
P 11900 1450
F 0 "H1" H 11950 1400 50  0000 L CNN
F 1 "MountingHole_Pad" H 12000 1408 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 11900 1450 50  0001 C CNN
F 3 "~" H 11900 1450 50  0001 C CNN
	1    11900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DFA8FC2
P 11900 1600
F 0 "#PWR06" H 11900 1350 50  0001 C CNN
F 1 "GND" H 11905 1427 50  0000 C CNN
F 2 "" H 11900 1600 50  0001 C CNN
F 3 "" H 11900 1600 50  0001 C CNN
	1    11900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 1600 11900 1550
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E0084B0
P 12150 1450
F 0 "H2" H 12200 1400 50  0000 L CNN
F 1 "MountingHole_Pad" H 12250 1408 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 12150 1450 50  0001 C CNN
F 3 "~" H 12150 1450 50  0001 C CNN
	1    12150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E0084B6
P 12150 1600
F 0 "#PWR07" H 12150 1350 50  0001 C CNN
F 1 "GND" H 12155 1427 50  0000 C CNN
F 2 "" H 12150 1600 50  0001 C CNN
F 3 "" H 12150 1600 50  0001 C CNN
	1    12150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 1600 12150 1550
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DD5FB7C
P 1100 1650
F 0 "J2" H 1100 1850 50  0000 C CNN
F 1 "CON_15V" H 1050 1750 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1100 1650 50  0001 C CNN
F 3 "~" H 1100 1650 50  0001 C CNN
	1    1100 1650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5DD5FFB7
P 1100 2550
F 0 "J5" H 1100 2750 50  0000 C CNN
F 1 "CON_5V" H 1100 2650 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1100 2550 50  0001 C CNN
F 3 "~" H 1100 2550 50  0001 C CNN
	1    1100 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 1750 1350 1750
Wire Wire Line
	1350 2650 1300 2650
Wire Wire Line
	1300 2550 1400 2550
Wire Wire Line
	1300 1650 1400 1650
Wire Wire Line
	1700 1650 1800 1650
Wire Wire Line
	1700 2550 1800 2550
$Comp
L power:GND #PWR026
U 1 1 5DDF5F4E
P 1350 2950
F 0 "#PWR026" H 1350 2700 50  0001 C CNN
F 1 "GND" H 1355 2777 50  0000 C CNN
F 2 "" H 1350 2950 50  0001 C CNN
F 3 "" H 1350 2950 50  0001 C CNN
	1    1350 2950
	-1   0    0    -1  
$EndComp
Connection ~ 1350 2650
$Comp
L ak:Q_PMOS_SSSGDDDD Q1
U 1 1 5DF1D6D8
P 2000 1750
F 0 "Q1" V 2343 1750 50  0000 C CNN
F 1 "SI4435FDY" V 2252 1750 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 2200 1850 50  0001 C CNN
F 3 "~" H 2000 1750 50  0001 C CNN
	1    2000 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1650 2350 1650
Wire Wire Line
	2200 2550 2350 2550
$Comp
L ak:Q_PMOS_SSSGDDDD Q2
U 1 1 5DF68AEA
P 2000 2650
F 0 "Q2" V 2343 2650 50  0000 C CNN
F 1 "SI4435FDY" V 2252 2650 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 2200 2750 50  0001 C CNN
F 3 "~" H 2000 2650 50  0001 C CNN
	1    2000 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1750 1350 2000
Wire Wire Line
	2000 1950 2000 2000
Wire Wire Line
	2000 2000 2350 2000
Wire Wire Line
	2000 2000 1350 2000
Connection ~ 2000 2000
Connection ~ 1350 2000
Wire Wire Line
	1350 2000 1350 2650
Wire Wire Line
	1350 2650 1350 2900
Wire Wire Line
	1350 2900 2000 2900
Wire Wire Line
	2000 2900 2000 2850
Connection ~ 1350 2900
Wire Wire Line
	1350 2900 1350 2950
$Comp
L Device:CP_Small C1
U 1 1 5DFDBBD5
P 2350 1850
F 0 "C1" H 2438 1896 50  0000 L CNN
F 1 "330uF" H 2438 1805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 2350 1850 50  0001 C CNN
F 3 "~" H 2350 1850 50  0001 C CNN
	1    2350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C4
U 1 1 5DFE9A0E
P 2350 2750
F 0 "C4" H 2438 2796 50  0000 L CNN
F 1 "100uF" H 2438 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x5.8" H 2350 2750 50  0001 C CNN
F 3 "~" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5DFE9D15
P 2800 1850
F 0 "C2" H 2888 1896 50  0000 L CNN
F 1 "330uF" H 2888 1805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 2800 1850 50  0001 C CNN
F 3 "~" H 2800 1850 50  0001 C CNN
	1    2800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1750 2800 1650
Connection ~ 2800 1650
Wire Wire Line
	2800 1650 3200 1650
Wire Wire Line
	2350 1750 2350 1650
Connection ~ 2350 1650
Wire Wire Line
	2350 1650 2450 1650
Wire Wire Line
	2350 1950 2350 2000
Connection ~ 2350 2000
Wire Wire Line
	2350 2000 2800 2000
Wire Wire Line
	2800 1950 2800 2000
Connection ~ 2800 2000
Wire Wire Line
	2800 2000 3200 2000
$Comp
L Device:C_Small C3
U 1 1 5E03D375
P 3200 1850
F 0 "C3" H 3108 1804 50  0000 R CNN
F 1 "10nF" H 3108 1895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 1850 50  0001 C CNN
F 3 "~" H 3200 1850 50  0001 C CNN
	1    3200 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 1750 3200 1650
Connection ~ 3200 1650
Wire Wire Line
	3200 1950 3200 2000
Connection ~ 3200 2000
$Comp
L Device:C_Small C6
U 1 1 5E068E3B
P 3200 2750
F 0 "C6" H 3108 2704 50  0000 R CNN
F 1 "10nF" H 3108 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 2750 50  0001 C CNN
F 3 "~" H 3200 2750 50  0001 C CNN
	1    3200 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 2650 3200 2550
Connection ~ 3200 2550
Wire Wire Line
	2000 2900 2350 2900
Wire Wire Line
	2350 2900 2350 2850
Connection ~ 2000 2900
Wire Wire Line
	2350 2900 2800 2900
Wire Wire Line
	3200 2900 3200 2850
Connection ~ 2350 2900
Wire Wire Line
	2350 2650 2350 2550
Connection ~ 2350 2550
Wire Wire Line
	2350 2550 2450 2550
$Comp
L Device:CP_Small C5
U 1 1 5E0B613D
P 2800 2750
F 0 "C5" H 2888 2796 50  0000 L CNN
F 1 "100uF" H 2888 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x5.8" H 2800 2750 50  0001 C CNN
F 3 "~" H 2800 2750 50  0001 C CNN
	1    2800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2650 2800 2550
Connection ~ 2800 2550
Wire Wire Line
	2800 2550 3200 2550
Wire Wire Line
	2800 2850 2800 2900
Connection ~ 2800 2900
Wire Wire Line
	2800 2900 3200 2900
Wire Wire Line
	3200 2550 3550 2550
Wire Wire Line
	3200 2000 3650 2000
Wire Wire Line
	3200 1650 3550 1650
Wire Wire Line
	4250 1700 4250 1750
Connection ~ 4250 1700
Wire Wire Line
	4300 1700 4250 1700
Wire Wire Line
	3650 2000 3650 2050
Connection ~ 3650 2000
Wire Wire Line
	3650 1850 3650 1950
$Comp
L power:GND #PWR018
U 1 1 5E24BA65
P 3650 2050
F 0 "#PWR018" H 3650 1800 50  0001 C CNN
F 1 "GND" H 3655 1877 50  0000 C CNN
F 2 "" H 3650 2050 50  0001 C CNN
F 3 "" H 3650 2050 50  0001 C CNN
	1    3650 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 1950 3650 2000
Connection ~ 3650 1950
Connection ~ 4250 1950
Wire Wire Line
	4250 2550 4250 1950
$Comp
L power:GND #PWR012
U 1 1 5DD4B6C8
P 4300 1700
F 0 "#PWR012" H 4300 1450 50  0001 C CNN
F 1 "GND" H 4305 1527 50  0000 C CNN
F 2 "" H 4300 1700 50  0001 C CNN
F 3 "" H 4300 1700 50  0001 C CNN
	1    4300 1700
	0    -1   1    0   
$EndComp
Wire Wire Line
	4250 1850 4250 1950
Wire Wire Line
	4200 1950 4250 1950
Wire Wire Line
	3650 1650 3700 1650
Wire Wire Line
	3700 1750 3650 1750
Wire Wire Line
	3650 1750 3650 1650
Connection ~ 3650 1650
Wire Wire Line
	3700 1850 3650 1850
Wire Wire Line
	3700 1950 3650 1950
Wire Wire Line
	4200 1650 4250 1650
Wire Wire Line
	4250 1650 4250 1700
Wire Wire Line
	4200 1750 4250 1750
Wire Wire Line
	4200 1850 4250 1850
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J4
U 1 1 5EBFCED6
P 3900 1750
F 0 "J4" H 3950 1950 50  0000 C CNN
F 1 "DC out" H 3950 1450 50  0000 C CNN
F 2 "ak:HARWIN_M20-8890845" H 3900 1750 50  0001 C CNN
F 3 "~" H 3900 1750 50  0001 C CNN
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E2E4A2E
P 2900 1450
F 0 "D1" H 3050 1500 50  0000 C CNN
F 1 "BLUE" H 2850 1300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2900 1450 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E2E4A34
P 2600 1450
F 0 "R1" H 2659 1496 50  0000 L CNN
F 1 "1k" H 2659 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2600 1450 50  0001 C CNN
F 3 "~" H 2600 1450 50  0001 C CNN
	1    2600 1450
	0    1    -1   0   
$EndComp
Wire Wire Line
	2700 1450 2750 1450
Wire Wire Line
	3100 1450 3050 1450
$Comp
L power:GND #PWR02
U 1 1 5E2E4A3C
P 3100 1450
F 0 "#PWR02" H 3100 1200 50  0001 C CNN
F 1 "GND" H 3105 1277 50  0000 C CNN
F 2 "" H 3100 1450 50  0001 C CNN
F 3 "" H 3100 1450 50  0001 C CNN
	1    3100 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1450 2450 1450
Wire Wire Line
	2450 1450 2450 1650
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2800 1650
Wire Wire Line
	2450 2350 2450 2550
Connection ~ 2450 2550
Wire Wire Line
	2450 2550 2800 2550
Wire Notes Line
	11750 1150 13000 1150
Wire Notes Line
	13000 1150 13000 2150
Wire Notes Line
	13000 2150 11750 2150
Wire Notes Line
	11750 2150 11750 1150
Text Notes 11850 2100 0    79   Italic 0
MOUNTING HOLES
Wire Wire Line
	3550 1550 3550 1650
Connection ~ 3550 1650
Wire Wire Line
	3550 1650 3650 1650
$Comp
L power:+15V #PWR05
U 1 1 5E42D119
P 3550 1550
F 0 "#PWR05" H 3550 1400 50  0001 C CNN
F 1 "+15V" H 3565 1723 50  0000 C CNN
F 2 "" H 3550 1550 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2500 3550 2550
Connection ~ 3550 2550
Wire Wire Line
	2500 2350 2450 2350
$Comp
L Device:LED D2
U 1 1 5E2B4B40
P 2950 2350
F 0 "D2" H 3100 2400 50  0000 C CNN
F 1 "BLUE" H 2900 2200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 2350 50  0001 C CNN
F 3 "~" H 2950 2350 50  0001 C CNN
	1    2950 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E2B4B46
P 2600 2350
F 0 "R2" H 2659 2396 50  0000 L CNN
F 1 "1k" H 2659 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2600 2350 50  0001 C CNN
F 3 "~" H 2600 2350 50  0001 C CNN
	1    2600 2350
	0    1    -1   0   
$EndComp
Wire Wire Line
	2700 2350 2800 2350
Wire Wire Line
	3150 2350 3100 2350
$Comp
L power:GND #PWR022
U 1 1 5E2B4B4E
P 3150 2350
F 0 "#PWR022" H 3150 2100 50  0001 C CNN
F 1 "GND" H 3155 2177 50  0000 C CNN
F 2 "" H 3150 2350 50  0001 C CNN
F 3 "" H 3150 2350 50  0001 C CNN
	1    3150 2350
	0    -1   -1   0   
$EndComp
Wire Notes Line
	950  1150 4550 1150
Wire Notes Line
	4550 1150 4550 3200
Wire Notes Line
	4550 3200 950  3200
Wire Notes Line
	950  3200 950  1150
Text Notes 3800 3150 0    79   Italic 0
DC SUPPLY
Wire Notes Line
	6750 1150 6750 2200
Wire Notes Line
	6750 2200 4750 2200
Wire Notes Line
	4750 2200 4750 1150
Wire Notes Line
	4750 1150 6750 1150
Text Notes 4800 2150 0    79   Italic 0
LED DRIVER SIGNAL CONNECTOR
Text Notes 13500 2150 0    79   Italic 0
KICAD POWER FLAGS
Wire Notes Line
	13450 2200 13450 1150
Wire Notes Line
	14800 2200 13450 2200
Wire Notes Line
	14800 1150 14800 2200
Wire Notes Line
	13450 1150 14800 1150
$Comp
L power:+15V #PWR011
U 1 1 5E416501
P 13900 1700
F 0 "#PWR011" H 13900 1550 50  0001 C CNN
F 1 "+15V" V 13900 1950 50  0000 C CNN
F 2 "" H 13900 1700 50  0001 C CNN
F 3 "" H 13900 1700 50  0001 C CNN
	1    13900 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5E416838
P 13950 1700
F 0 "#FLG04" H 13950 1775 50  0001 C CNN
F 1 "PWR_FLAG" V 13950 2050 50  0000 C CNN
F 2 "" H 13950 1700 50  0001 C CNN
F 3 "~" H 13950 1700 50  0001 C CNN
	1    13950 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 1700 13900 1700
$Comp
L power:+5V #PWR016
U 1 1 5E107FE5
P 13900 1900
F 0 "#PWR016" H 13900 1750 50  0001 C CNN
F 1 "+5V" V 13900 2150 50  0000 C CNN
F 2 "" H 13900 1900 50  0001 C CNN
F 3 "" H 13900 1900 50  0001 C CNN
	1    13900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 1350 13900 1350
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F169FF6
P 13950 1350
F 0 "#FLG01" H 13950 1425 50  0001 C CNN
F 1 "PWR_FLAG" V 13950 1700 50  0000 C CNN
F 2 "" H 13950 1350 50  0001 C CNN
F 3 "~" H 13950 1350 50  0001 C CNN
	1    13950 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F16963D
P 13900 1350
F 0 "#PWR01" H 13900 1100 50  0001 C CNN
F 1 "GND" V 13900 1100 50  0000 C CNN
F 2 "" H 13900 1350 50  0001 C CNN
F 3 "" H 13900 1350 50  0001 C CNN
	1    13900 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 1900 13950 1900
$Comp
L power:PWR_FLAG #FLG06
U 1 1 5F0B6BE5
P 13950 1900
F 0 "#FLG06" H 13950 1975 50  0001 C CNN
F 1 "PWR_FLAG" V 13950 2250 50  0000 C CNN
F 2 "" H 13950 1900 50  0001 C CNN
F 3 "~" H 13950 1900 50  0001 C CNN
	1    13950 1900
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5DDE94A1
P 1550 2550
F 0 "F2" V 1353 2550 50  0000 C CNN
F 1 "1A" V 1444 2550 50  0000 C CNN
F 2 "ak:Fuseholder_SMD_Littelfuse_154" V 1480 2550 50  0001 C CNN
F 3 "~" H 1550 2550 50  0001 C CNN
	1    1550 2550
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5DDE8D68
P 1550 1650
F 0 "F1" V 1353 1650 50  0000 C CNN
F 1 "4A" V 1444 1650 50  0000 C CNN
F 2 "ak:Fuseholder_SMD_Littelfuse_154" V 1480 1650 50  0001 C CNN
F 3 "~" H 1550 1650 50  0001 C CNN
	1    1550 1650
	0    1    1    0   
$EndComp
Wire Notes Line
	950  7400 3900 7400
Wire Wire Line
	1200 8600 2250 8600
Wire Wire Line
	1200 8700 1200 8600
$Comp
L Sensor_Optical:SFH2440 PD1
U 1 1 5E7784A9
P 1200 8900
F 0 "PD1" V 1104 9058 50  0000 L CNN
F 1 "SFH 2440" V 1195 9058 50  0000 L CNN
F 2 "OptoDevice:Osram_SMD-DIL2_4.5x4.0mm" H 1150 8900 50  0001 C CNN
F 3 "~" H 1150 8900 50  0001 C CNN
	1    1200 8900
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 9050 2850 9000
$Comp
L ak:LMV301 U5
U 1 1 5E75A9E7
P 2950 8700
F 0 "U5" H 3050 8850 50  0000 L CNN
F 1 "LMV301" H 3050 8550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 3050 8450 50  0001 L CNN
F 3 "" H 3100 8850 50  0001 C CNN
	1    2950 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 8350 2950 8350
Connection ~ 2850 8350
Wire Wire Line
	2850 8350 2850 8400
Wire Wire Line
	2850 8300 2850 8350
Wire Wire Line
	3250 8700 3450 8700
$Comp
L Device:C_Small C23
U 1 1 5DB57E10
P 2450 9150
F 0 "C23" H 2358 9104 50  0000 R CNN
F 1 "1uF" H 2358 9195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 9150 50  0001 C CNN
F 3 "~" H 2450 9150 50  0001 C CNN
	1    2450 9150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5DBFB67B
P 2850 7900
F 0 "R15" V 2900 8100 50  0000 C CNN
F 1 "??" V 2900 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 7900 50  0001 C CNN
F 3 "~" H 2850 7900 50  0001 C CNN
	1    2850 7900
	0    -1   -1   0   
$EndComp
Wire Notes Line
	950  9650 950  7400
Wire Notes Line
	3900 9650 950  9650
Wire Notes Line
	3900 7400 3900 9650
$Comp
L power:GND #PWR0102
U 1 1 5DB5E50D
P 1200 9100
F 0 "#PWR0102" H 1200 8850 50  0001 C CNN
F 1 "GND" H 1205 8927 50  0000 C CNN
F 2 "" H 1200 9100 50  0001 C CNN
F 3 "" H 1200 9100 50  0001 C CNN
	1    1200 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5DB21CFC
P 2850 7700
F 0 "C25" V 2900 7450 50  0000 L CNN
F 1 "100n" V 2900 7750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 7700 50  0001 C CNN
F 3 "~" H 2850 7700 50  0001 C CNN
	1    2850 7700
	0    1    -1   0   
$EndComp
Text Notes 2950 9600 0    79   Italic 0
LIGHT SENSOR
$Comp
L power:+5V #PWR067
U 1 1 5DA996C1
P 2850 8300
F 0 "#PWR067" H 2850 8150 50  0001 C CNN
F 1 "+5V" H 2865 8473 50  0000 C CNN
F 2 "" H 2850 8300 50  0001 C CNN
F 3 "" H 2850 8300 50  0001 C CNN
	1    2850 8300
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 5D992454
P 1800 8900
F 0 "#PWR064" H 1800 8750 50  0001 C CNN
F 1 "+5V" H 1815 9073 50  0000 C CNN
F 2 "" H 1800 8900 50  0001 C CNN
F 3 "" H 1800 8900 50  0001 C CNN
	1    1800 8900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 8350 3250 8400
Wire Wire Line
	3150 8350 3250 8350
$Comp
L power:GND #PWR069
U 1 1 5DA6CF83
P 3250 8400
F 0 "#PWR069" H 3250 8150 50  0001 C CNN
F 1 "GND" H 3255 8227 50  0000 C CNN
F 2 "" H 3250 8400 50  0001 C CNN
F 3 "" H 3250 8400 50  0001 C CNN
	1    3250 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5DA6CF73
P 3050 8350
F 0 "C22" V 3200 8200 50  0000 L CNN
F 1 "100n" V 3100 8100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3050 8350 50  0001 C CNN
F 3 "~" H 3050 8350 50  0001 C CNN
	1    3050 8350
	0    -1   -1   0   
$EndComp
Text Label 3550 8700 0    50   ~ 0
PD_OUT
$Comp
L power:GND #PWR071
U 1 1 5DA6CF58
P 2850 9050
F 0 "#PWR071" H 2850 8800 50  0001 C CNN
F 1 "GND" H 2855 8877 50  0000 C CNN
F 2 "" H 2850 9050 50  0001 C CNN
F 3 "" H 2850 9050 50  0001 C CNN
	1    2850 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5E8103A2
P 2250 9150
F 0 "R18" H 2150 9200 50  0000 C CNN
F 1 "??" H 2150 9100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 9150 50  0001 C CNN
F 3 "~" H 2250 9150 50  0001 C CNN
	1    2250 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5E811341
P 2000 8950
F 0 "R10" V 1900 8950 50  0000 C CNN
F 1 "??" V 2100 8950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2000 8950 50  0001 C CNN
F 3 "~" H 2000 8950 50  0001 C CNN
	1    2000 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 8900 1800 8950
Wire Wire Line
	1800 8950 1900 8950
Wire Wire Line
	2100 8950 2250 8950
Wire Wire Line
	2250 8950 2250 9050
Wire Wire Line
	2250 8950 2250 8800
Wire Wire Line
	2250 8800 2650 8800
Connection ~ 2250 8950
Wire Wire Line
	2750 7900 2250 7900
Wire Wire Line
	2250 7900 2250 8600
Connection ~ 2250 8600
Wire Wire Line
	2250 8600 2650 8600
Wire Wire Line
	2950 7900 3450 7900
Wire Wire Line
	3450 7900 3450 8700
Connection ~ 3450 8700
Wire Wire Line
	3450 8700 3850 8700
Wire Wire Line
	2750 7700 2250 7700
Wire Wire Line
	2250 7700 2250 7900
Connection ~ 2250 7900
Wire Wire Line
	2950 7700 3450 7700
Wire Wire Line
	3450 7700 3450 7900
Connection ~ 3450 7900
Wire Wire Line
	2250 9400 2250 9350
$Comp
L power:GND #PWR074
U 1 1 5D996FBD
P 2250 9400
F 0 "#PWR074" H 2250 9150 50  0001 C CNN
F 1 "GND" H 2255 9227 50  0000 C CNN
F 2 "" H 2250 9400 50  0001 C CNN
F 3 "" H 2250 9400 50  0001 C CNN
	1    2250 9400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 9350 2450 9350
Wire Wire Line
	2450 9350 2450 9250
Connection ~ 2250 9350
Wire Wire Line
	2250 9350 2250 9250
Wire Wire Line
	2250 8950 2450 8950
Wire Wire Line
	2450 8950 2450 9050
Wire Wire Line
	1200 9000 1200 9100
Wire Wire Line
	3550 2550 4250 2550
$Comp
L power:+5V #PWR?
U 1 1 5E8B638E
P 3550 2500
F 0 "#PWR?" H 3550 2350 50  0001 C CNN
F 1 "+5V" H 3565 2673 50  0000 C CNN
F 2 "" H 3550 2500 50  0001 C CNN
F 3 "" H 3550 2500 50  0001 C CNN
	1    3550 2500
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
