115418337002266
ak
7-SEGMENT_0.56


0
10
10
ak
8-215460-6


0
16
16
ak
8-215464-6


0
16
16
ak
2301995-3


0
14
13
ak
BC2AAW


0
0
0
ak
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
ak
CC1R5-xxxxxF-E


0
9
8
ak
CC1R5-xxxxxR-E


0
7
7
ak
CC3-xxxxxF-E


0
9
8
ak
CC3-xxxxxR-E


0
7
7
ak
CREE_PLCC6_5.5x5.5


0
6
6
ak
CSTNE


0
3
3
ak
DFN-10-1EP_3x3mm_P0.5mm_EP1.4x2.3mm
10-Lead Plastic Dual Flat No-Lead Package, 3x3mm Body (see Atmel Appnote 8826)
DFN 0.5
0
15
11
ak
FC0H105ZFTBR44


0
2
2
ak
Fuse_0603_1608Metric
Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ak
Fuse_1812_4532Metric
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ak
Fuse_2920_7451Metric
Fuse SMD 2920 (7451 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ak
Fuseholder_SMD_Littelfuse_154


0
2
2
ak
GBJ


0
4
4
ak
HARWIN_M20-7910842R
Through hole angled socket strip, 1x08, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x08 2.54mm single row
0
8
8
ak
HARWIN_M20-8890845


0
8
8
ak
HR911105a
http://www.shopwiznet.com/lanotattachments/download/file/id/95/store/1/

0
14
14
ak
HS-160x50
Heatsink 160x50mm

0
0
0
ak
JST-S4B-XH-SM4-TB


0
6
5
ak
JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical
JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical
0
4
4
ak
LN-10x5mm


0
0
0
ak
MJ-2509N


0
3
3
ak
MKKDSN_1,5_4-5,08


0
8
8
ak
MKKDSN_1,5_5-5,08


0
10
10
ak
MKKDS_1,5_3-5,08


0
6
6
ak
MicroMatch-Female-6P


0
6
6
ak
Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0004 example for new part number: 26-60-4040, 4 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
4
4
ak
MouseBite


0
3
3
ak
OLED012N002A


0
19
16
ak
PJRAN1X1U


0
3
3
ak
PTC_1206_3216Metric
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ak
PinHeader_1x08_P2.54mm_Vertical_NoSilk
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
ak
PinHeader_1x08_P2.54mm_Vertical_NoSilk_1round
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
ak
QFN-16-1EP_3x3mm_P0.5mm_EP2.7x2.7mm_ThermalVias_Handsolder
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
27
17
ak
QFN_16_3x3


0
16
16
ak
RCJ-22xx


0
3
3
ak
RY611012


0
5
5
ak
R_Shunt_Ohmite_LVK12
4 contact shunt resistor
shunt resistor 4 contacts
0
4
4
ak
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
ak
SA56-11SRWA


0
10
10
ak
SFH2440


0
2
2
ak
SHT1x
SHT1x
SHT1x
0
8
8
ak
SHT31-Module


0
7
7
ak
SI7006-A20


0
7
7
ak
SLOT_10x1.5MM


0
0
0
ak
SLOT_15x1.5MM


0
0
0
ak
SLOT_20x2MM


0
0
0
ak
SO-8_5.3x6.2mm_P1.27mm
8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)
SOIC 1.27
0
8
8
ak
SOIC-16W_5.3x10.2mm_P1.27mm
16-Lead Plastic Small Outline (SO) - Wide, 5.3 mm Body (http://www.ti.com/lit/ml/msop002a/msop002a.pdf)
SOIC 1.27
0
16
16
ak
SSOP-28
SSOP 20 pins
CMS SSOP SMD
0
20
20
ak
SW_SPST_PTS645-mod
C&K Components SPST SMD PTS645 Series 6mm Tact Switch
SPST Button Switch
0
4
3
ak
Sx39-1xxxxx
Single digit 7 segment LED display in red, yellow or green colour http://www.kingbrightusa.com/images/catalog/SPEC/sa39-11ewa.pdf
One digit LED 7 segment SA39-11 SC39-11 SA39-12 SC39-12
0
10
10
ak
TE_5147722-3


0
8
8
ak
TSOT-23-6
6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6 MK06A TSOT-6
0
6
6
ak
UJ2-BV-1-TH


0
6
5
ak
WE-7446120039


0
4
4
ak
WE-1715022


0
2
2
ak
WE-1725038


0
4
4
ak
WE-SL5


0
4
4
ak
WE-TPC-2828


0
2
2
ak
XB3-24Z8PT-J


0
20
20
ak
akm_pth1


0
1
1
ak
akm_silk


0
0
0
ak
akm_slothole1


0
1
1
ak
lemonhead


0
0
0
ak
logo


0
0
0
ak
logo-inv


0
0
0
ak
logo-mask


0
0
0
ak
ul_silk


0
0
0
