(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/backplate/"))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 253.74 68.249999) (end 253.74 134.649999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 222.12 91.5) (end 222.12 88.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.12 117.5) (end 238.12 117.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 222.12 114.5) (end 219.12 114.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 230.12 83) (end 231.77 83) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.12 114.5) (end 241.12 91.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 238.12 91.5) (end 241.12 91.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 238.12 114.5) (end 238.12 117.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.12 88.5) (end 222.12 88.5) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 230.12 123) (end 231.77 123) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.14 134.649999) (end 38.14 68.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.12 91.5) (end 219.12 114.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.14 68.249999) (end 253.74 68.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.74 134.649999) (end 38.14 134.649999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 215 78.5) (end 216.5 78.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.5 127.5) (end 216.5 78.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 215 127.499999) (end 215 129) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56 129) (end 215 129) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 56 127.499999) (end 54.5 127.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.5 78.5) (end 54.5 127.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 56 78.499999) (end 56 77) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215 77) (end 56 77) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 255 136) (xy 37 136) (xy 37 67) (xy 255 67)
      )
    )
    (filled_polygon
      (pts
        (xy 253.005001 133.914999) (xy 38.875 133.914999) (xy 38.875 78.463896) (xy 53.765 78.463896) (xy 53.765001 127.536105)
        (xy 53.768127 127.56784) (xy 53.768062 127.577086) (xy 53.769063 127.587299) (xy 53.799663 127.878444) (xy 53.813067 127.943744)
        (xy 53.825542 128.00914) (xy 53.828508 128.018965) (xy 53.915077 128.29862) (xy 53.94089 128.360027) (xy 53.965846 128.421795)
        (xy 53.970664 128.430856) (xy 54.109902 128.688372) (xy 54.147187 128.74365) (xy 54.183631 128.799342) (xy 54.190116 128.807295)
        (xy 54.376722 129.032862) (xy 54.424014 129.079825) (xy 54.470603 129.1274) (xy 54.478504 129.133937) (xy 54.478507 129.13394)
        (xy 54.47851 129.133942) (xy 54.705375 129.318967) (xy 54.760881 129.355845) (xy 54.815825 129.393466) (xy 54.82485 129.398346)
        (xy 54.824855 129.398349) (xy 54.824858 129.39835) (xy 55.083333 129.535784) (xy 55.144939 129.561177) (xy 55.206153 129.587413)
        (xy 55.215956 129.590448) (xy 55.49621 129.675062) (xy 55.5616 129.688009) (xy 55.62672 129.701851) (xy 55.636924 129.702924)
        (xy 55.636926 129.702924) (xy 55.925861 129.731254) (xy 55.963895 129.735) (xy 215.036105 129.735) (xy 215.067849 129.731873)
        (xy 215.077086 129.731938) (xy 215.087299 129.730937) (xy 215.378444 129.700337) (xy 215.443714 129.686939) (xy 215.509137 129.674459)
        (xy 215.518962 129.671493) (xy 215.798619 129.584925) (xy 215.860049 129.559102) (xy 215.921798 129.534154) (xy 215.930859 129.529336)
        (xy 216.188375 129.390097) (xy 216.24363 129.352827) (xy 216.299343 129.316369) (xy 216.307296 129.309884) (xy 216.532863 129.123278)
        (xy 216.579822 129.075991) (xy 216.627399 129.0294) (xy 216.633941 129.021493) (xy 216.818967 128.794629) (xy 216.855836 128.739136)
        (xy 216.893469 128.684175) (xy 216.89835 128.675148) (xy 217.035787 128.416666) (xy 217.061182 128.355053) (xy 217.087415 128.293847)
        (xy 217.09045 128.284044) (xy 217.175064 128.00379) (xy 217.188011 127.9384) (xy 217.201853 127.87328) (xy 217.202926 127.863074)
        (xy 217.231493 127.571722) (xy 217.231493 127.571713) (xy 217.235 127.536105) (xy 217.235 122.764269) (xy 227.726581 122.764269)
        (xy 227.726581 123.235731) (xy 227.818558 123.698135) (xy 227.998979 124.133709) (xy 228.26091 124.525716) (xy 228.594284 124.85909)
        (xy 228.986291 125.121021) (xy 229.421865 125.301442) (xy 229.884269 125.393419) (xy 230.355731 125.393419) (xy 230.818135 125.301442)
        (xy 231.253709 125.121021) (xy 231.645716 124.85909) (xy 231.97909 124.525716) (xy 232.241021 124.133709) (xy 232.421442 123.698135)
        (xy 232.513419 123.235731) (xy 232.513419 122.764269) (xy 232.421442 122.301865) (xy 232.241021 121.866291) (xy 231.97909 121.474284)
        (xy 231.645716 121.14091) (xy 231.253709 120.878979) (xy 230.818135 120.698558) (xy 230.355731 120.606581) (xy 229.884269 120.606581)
        (xy 229.421865 120.698558) (xy 228.986291 120.878979) (xy 228.594284 121.14091) (xy 228.26091 121.474284) (xy 227.998979 121.866291)
        (xy 227.818558 122.301865) (xy 227.726581 122.764269) (xy 217.235 122.764269) (xy 217.235 91.463896) (xy 218.385 91.463896)
        (xy 218.385001 114.536105) (xy 218.388229 114.568875) (xy 218.388098 114.587559) (xy 218.389099 114.597772) (xy 218.4503 115.180062)
        (xy 218.46371 115.245388) (xy 218.476179 115.310756) (xy 218.479143 115.320572) (xy 218.479144 115.320579) (xy 218.479147 115.320585)
        (xy 218.652282 115.879894) (xy 218.678095 115.941301) (xy 218.703051 116.003069) (xy 218.707869 116.01213) (xy 218.986345 116.527162)
        (xy 219.023608 116.582408) (xy 219.060074 116.638133) (xy 219.06656 116.646086) (xy 219.43977 117.097219) (xy 219.48706 117.14418)
        (xy 219.533648 117.191754) (xy 219.541555 117.198296) (xy 219.995283 117.568348) (xy 220.050776 117.605217) (xy 220.105737 117.64285)
        (xy 220.114764 117.647731) (xy 220.631728 117.922605) (xy 220.693367 117.948011) (xy 220.754548 117.974233) (xy 220.764351 117.977268)
        (xy 221.324859 118.146495) (xy 221.390251 118.159443) (xy 221.455367 118.173284) (xy 221.465573 118.174357) (xy 222.048276 118.231492)
        (xy 222.048277 118.231492) (xy 222.083895 118.235) (xy 238.156105 118.235) (xy 238.188884 118.231772) (xy 238.207559 118.231902)
        (xy 238.217772 118.230901) (xy 238.800062 118.1697) (xy 238.865388 118.15629) (xy 238.930756 118.143821) (xy 238.940572 118.140857)
        (xy 238.940579 118.140856) (xy 238.940585 118.140853) (xy 239.499894 117.967718) (xy 239.561301 117.941905) (xy 239.623069 117.916949)
        (xy 239.63213 117.912131) (xy 240.147162 117.633655) (xy 240.202408 117.596392) (xy 240.258133 117.559926) (xy 240.266086 117.55344)
        (xy 240.717219 117.18023) (xy 240.76418 117.13294) (xy 240.811754 117.086352) (xy 240.818296 117.078445) (xy 241.188348 116.624717)
        (xy 241.225217 116.569224) (xy 241.26285 116.514263) (xy 241.267731 116.505236) (xy 241.542605 115.988272) (xy 241.568011 115.926633)
        (xy 241.594233 115.865452) (xy 241.597268 115.855649) (xy 241.766495 115.295141) (xy 241.779443 115.229749) (xy 241.793284 115.164633)
        (xy 241.794357 115.154427) (xy 241.851492 114.571724) (xy 241.851492 114.571723) (xy 241.855 114.536105) (xy 241.855 91.463895)
        (xy 241.851772 91.431116) (xy 241.851902 91.412441) (xy 241.850901 91.402227) (xy 241.7897 90.819938) (xy 241.776294 90.754631)
        (xy 241.763821 90.689245) (xy 241.760857 90.679428) (xy 241.760856 90.679421) (xy 241.760853 90.679415) (xy 241.587718 90.120107)
        (xy 241.561903 90.058696) (xy 241.536949 89.996931) (xy 241.532131 89.98787) (xy 241.253655 89.472838) (xy 241.216392 89.417592)
        (xy 241.179926 89.361867) (xy 241.17344 89.353914) (xy 240.80023 88.902781) (xy 240.752957 88.855837) (xy 240.706352 88.808246)
        (xy 240.698445 88.801704) (xy 240.244717 88.431652) (xy 240.189198 88.394765) (xy 240.134263 88.357151) (xy 240.125236 88.352269)
        (xy 239.608272 88.077395) (xy 239.546633 88.051989) (xy 239.485452 88.025767) (xy 239.475649 88.022732) (xy 238.915141 87.853505)
        (xy 238.849781 87.840563) (xy 238.784633 87.826716) (xy 238.774427 87.825643) (xy 238.191724 87.768508) (xy 238.191723 87.768508)
        (xy 238.156105 87.765) (xy 222.083895 87.765) (xy 222.051116 87.768228) (xy 222.032441 87.768098) (xy 222.022227 87.769099)
        (xy 221.439938 87.8303) (xy 221.374631 87.843706) (xy 221.309245 87.856179) (xy 221.299428 87.859143) (xy 221.299421 87.859144)
        (xy 221.299415 87.859147) (xy 220.740107 88.032282) (xy 220.678696 88.058097) (xy 220.616931 88.083051) (xy 220.60787 88.087869)
        (xy 220.092838 88.366345) (xy 220.037592 88.403608) (xy 219.981867 88.440074) (xy 219.973914 88.44656) (xy 219.522781 88.81977)
        (xy 219.475837 88.867043) (xy 219.428246 88.913648) (xy 219.421704 88.921555) (xy 219.051652 89.375283) (xy 219.014765 89.430802)
        (xy 218.977151 89.485737) (xy 218.972269 89.494764) (xy 218.697395 90.011728) (xy 218.671989 90.073367) (xy 218.645767 90.134548)
        (xy 218.642732 90.144351) (xy 218.473505 90.704859) (xy 218.460563 90.770219) (xy 218.446716 90.835367) (xy 218.445643 90.845573)
        (xy 218.388508 91.428276) (xy 218.385 91.463896) (xy 217.235 91.463896) (xy 217.235 82.764269) (xy 227.726581 82.764269)
        (xy 227.726581 83.235731) (xy 227.818558 83.698135) (xy 227.998979 84.133709) (xy 228.26091 84.525716) (xy 228.594284 84.85909)
        (xy 228.986291 85.121021) (xy 229.421865 85.301442) (xy 229.884269 85.393419) (xy 230.355731 85.393419) (xy 230.818135 85.301442)
        (xy 231.253709 85.121021) (xy 231.645716 84.85909) (xy 231.97909 84.525716) (xy 232.241021 84.133709) (xy 232.421442 83.698135)
        (xy 232.513419 83.235731) (xy 232.513419 82.764269) (xy 232.421442 82.301865) (xy 232.241021 81.866291) (xy 231.97909 81.474284)
        (xy 231.645716 81.14091) (xy 231.253709 80.878979) (xy 230.818135 80.698558) (xy 230.355731 80.606581) (xy 229.884269 80.606581)
        (xy 229.421865 80.698558) (xy 228.986291 80.878979) (xy 228.594284 81.14091) (xy 228.26091 81.474284) (xy 227.998979 81.866291)
        (xy 227.818558 82.301865) (xy 227.726581 82.764269) (xy 217.235 82.764269) (xy 217.235 78.463895) (xy 217.231873 78.432151)
        (xy 217.231938 78.422915) (xy 217.230937 78.412701) (xy 217.200337 78.121556) (xy 217.186927 78.05623) (xy 217.174458 77.990862)
        (xy 217.171493 77.981037) (xy 217.084925 77.701382) (xy 217.059097 77.63994) (xy 217.034154 77.578203) (xy 217.029336 77.569142)
        (xy 216.890097 77.311626) (xy 216.852842 77.256394) (xy 216.816369 77.200658) (xy 216.809884 77.192705) (xy 216.623279 76.967138)
        (xy 216.575972 76.92016) (xy 216.5294 76.872602) (xy 216.521493 76.86606) (xy 216.294629 76.681034) (xy 216.239121 76.644155)
        (xy 216.184176 76.606533) (xy 216.175149 76.601652) (xy 215.916668 76.464215) (xy 215.855088 76.438833) (xy 215.793849 76.412586)
        (xy 215.784045 76.409551) (xy 215.503791 76.324937) (xy 215.438401 76.31199) (xy 215.373281 76.298148) (xy 215.363077 76.297075)
        (xy 215.363075 76.297075) (xy 215.071723 76.268508) (xy 215.036105 76.265) (xy 55.963895 76.265) (xy 55.932151 76.268127)
        (xy 55.922915 76.268062) (xy 55.912701 76.269063) (xy 55.621556 76.299663) (xy 55.55623 76.313073) (xy 55.490862 76.325542)
        (xy 55.481037 76.328507) (xy 55.201382 76.415075) (xy 55.139938 76.440904) (xy 55.078206 76.465845) (xy 55.069148 76.470661)
        (xy 55.069143 76.470663) (xy 55.069139 76.470666) (xy 54.811628 76.609901) (xy 54.756373 76.647171) (xy 54.700656 76.683631)
        (xy 54.692703 76.690117) (xy 54.467138 76.876721) (xy 54.42016 76.924028) (xy 54.372603 76.970599) (xy 54.366061 76.978506)
        (xy 54.181035 77.20537) (xy 54.144148 77.260889) (xy 54.106534 77.315824) (xy 54.101652 77.324851) (xy 53.964215 77.583333)
        (xy 53.938831 77.64492) (xy 53.912587 77.706151) (xy 53.909552 77.715955) (xy 53.824938 77.996209) (xy 53.811991 78.061599)
        (xy 53.798149 78.126719) (xy 53.797076 78.136925) (xy 53.76868 78.426528) (xy 53.765 78.463896) (xy 38.875 78.463896)
        (xy 38.875 68.984999) (xy 253.005 68.984999)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5F215341) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 255 136) (xy 37 136) (xy 37 67) (xy 255 67)
      )
    )
    (filled_polygon
      (pts
        (xy 253.005001 133.914999) (xy 38.875 133.914999) (xy 38.875 78.463896) (xy 53.765 78.463896) (xy 53.765001 127.536105)
        (xy 53.768127 127.56784) (xy 53.768062 127.577086) (xy 53.769063 127.587299) (xy 53.799663 127.878444) (xy 53.813067 127.943744)
        (xy 53.825542 128.00914) (xy 53.828508 128.018965) (xy 53.915077 128.29862) (xy 53.94089 128.360027) (xy 53.965846 128.421795)
        (xy 53.970664 128.430856) (xy 54.109902 128.688372) (xy 54.147187 128.74365) (xy 54.183631 128.799342) (xy 54.190116 128.807295)
        (xy 54.376722 129.032862) (xy 54.424014 129.079825) (xy 54.470603 129.1274) (xy 54.478504 129.133937) (xy 54.478507 129.13394)
        (xy 54.47851 129.133942) (xy 54.705375 129.318967) (xy 54.760881 129.355845) (xy 54.815825 129.393466) (xy 54.82485 129.398346)
        (xy 54.824855 129.398349) (xy 54.824858 129.39835) (xy 55.083333 129.535784) (xy 55.144939 129.561177) (xy 55.206153 129.587413)
        (xy 55.215956 129.590448) (xy 55.49621 129.675062) (xy 55.5616 129.688009) (xy 55.62672 129.701851) (xy 55.636924 129.702924)
        (xy 55.636926 129.702924) (xy 55.925861 129.731254) (xy 55.963895 129.735) (xy 215.036105 129.735) (xy 215.067849 129.731873)
        (xy 215.077086 129.731938) (xy 215.087299 129.730937) (xy 215.378444 129.700337) (xy 215.443714 129.686939) (xy 215.509137 129.674459)
        (xy 215.518962 129.671493) (xy 215.798619 129.584925) (xy 215.860049 129.559102) (xy 215.921798 129.534154) (xy 215.930859 129.529336)
        (xy 216.188375 129.390097) (xy 216.24363 129.352827) (xy 216.299343 129.316369) (xy 216.307296 129.309884) (xy 216.532863 129.123278)
        (xy 216.579822 129.075991) (xy 216.627399 129.0294) (xy 216.633941 129.021493) (xy 216.818967 128.794629) (xy 216.855836 128.739136)
        (xy 216.893469 128.684175) (xy 216.89835 128.675148) (xy 217.035787 128.416666) (xy 217.061182 128.355053) (xy 217.087415 128.293847)
        (xy 217.09045 128.284044) (xy 217.175064 128.00379) (xy 217.188011 127.9384) (xy 217.201853 127.87328) (xy 217.202926 127.863074)
        (xy 217.231493 127.571722) (xy 217.231493 127.571713) (xy 217.235 127.536105) (xy 217.235 122.764269) (xy 227.726581 122.764269)
        (xy 227.726581 123.235731) (xy 227.818558 123.698135) (xy 227.998979 124.133709) (xy 228.26091 124.525716) (xy 228.594284 124.85909)
        (xy 228.986291 125.121021) (xy 229.421865 125.301442) (xy 229.884269 125.393419) (xy 230.355731 125.393419) (xy 230.818135 125.301442)
        (xy 231.253709 125.121021) (xy 231.645716 124.85909) (xy 231.97909 124.525716) (xy 232.241021 124.133709) (xy 232.421442 123.698135)
        (xy 232.513419 123.235731) (xy 232.513419 122.764269) (xy 232.421442 122.301865) (xy 232.241021 121.866291) (xy 231.97909 121.474284)
        (xy 231.645716 121.14091) (xy 231.253709 120.878979) (xy 230.818135 120.698558) (xy 230.355731 120.606581) (xy 229.884269 120.606581)
        (xy 229.421865 120.698558) (xy 228.986291 120.878979) (xy 228.594284 121.14091) (xy 228.26091 121.474284) (xy 227.998979 121.866291)
        (xy 227.818558 122.301865) (xy 227.726581 122.764269) (xy 217.235 122.764269) (xy 217.235 91.463896) (xy 218.385 91.463896)
        (xy 218.385001 114.536105) (xy 218.388229 114.568875) (xy 218.388098 114.587559) (xy 218.389099 114.597772) (xy 218.4503 115.180062)
        (xy 218.46371 115.245388) (xy 218.476179 115.310756) (xy 218.479143 115.320572) (xy 218.479144 115.320579) (xy 218.479147 115.320585)
        (xy 218.652282 115.879894) (xy 218.678095 115.941301) (xy 218.703051 116.003069) (xy 218.707869 116.01213) (xy 218.986345 116.527162)
        (xy 219.023608 116.582408) (xy 219.060074 116.638133) (xy 219.06656 116.646086) (xy 219.43977 117.097219) (xy 219.48706 117.14418)
        (xy 219.533648 117.191754) (xy 219.541555 117.198296) (xy 219.995283 117.568348) (xy 220.050776 117.605217) (xy 220.105737 117.64285)
        (xy 220.114764 117.647731) (xy 220.631728 117.922605) (xy 220.693367 117.948011) (xy 220.754548 117.974233) (xy 220.764351 117.977268)
        (xy 221.324859 118.146495) (xy 221.390251 118.159443) (xy 221.455367 118.173284) (xy 221.465573 118.174357) (xy 222.048276 118.231492)
        (xy 222.048277 118.231492) (xy 222.083895 118.235) (xy 238.156105 118.235) (xy 238.188884 118.231772) (xy 238.207559 118.231902)
        (xy 238.217772 118.230901) (xy 238.800062 118.1697) (xy 238.865388 118.15629) (xy 238.930756 118.143821) (xy 238.940572 118.140857)
        (xy 238.940579 118.140856) (xy 238.940585 118.140853) (xy 239.499894 117.967718) (xy 239.561301 117.941905) (xy 239.623069 117.916949)
        (xy 239.63213 117.912131) (xy 240.147162 117.633655) (xy 240.202408 117.596392) (xy 240.258133 117.559926) (xy 240.266086 117.55344)
        (xy 240.717219 117.18023) (xy 240.76418 117.13294) (xy 240.811754 117.086352) (xy 240.818296 117.078445) (xy 241.188348 116.624717)
        (xy 241.225217 116.569224) (xy 241.26285 116.514263) (xy 241.267731 116.505236) (xy 241.542605 115.988272) (xy 241.568011 115.926633)
        (xy 241.594233 115.865452) (xy 241.597268 115.855649) (xy 241.766495 115.295141) (xy 241.779443 115.229749) (xy 241.793284 115.164633)
        (xy 241.794357 115.154427) (xy 241.851492 114.571724) (xy 241.851492 114.571723) (xy 241.855 114.536105) (xy 241.855 91.463895)
        (xy 241.851772 91.431116) (xy 241.851902 91.412441) (xy 241.850901 91.402227) (xy 241.7897 90.819938) (xy 241.776294 90.754631)
        (xy 241.763821 90.689245) (xy 241.760857 90.679428) (xy 241.760856 90.679421) (xy 241.760853 90.679415) (xy 241.587718 90.120107)
        (xy 241.561903 90.058696) (xy 241.536949 89.996931) (xy 241.532131 89.98787) (xy 241.253655 89.472838) (xy 241.216392 89.417592)
        (xy 241.179926 89.361867) (xy 241.17344 89.353914) (xy 240.80023 88.902781) (xy 240.752957 88.855837) (xy 240.706352 88.808246)
        (xy 240.698445 88.801704) (xy 240.244717 88.431652) (xy 240.189198 88.394765) (xy 240.134263 88.357151) (xy 240.125236 88.352269)
        (xy 239.608272 88.077395) (xy 239.546633 88.051989) (xy 239.485452 88.025767) (xy 239.475649 88.022732) (xy 238.915141 87.853505)
        (xy 238.849781 87.840563) (xy 238.784633 87.826716) (xy 238.774427 87.825643) (xy 238.191724 87.768508) (xy 238.191723 87.768508)
        (xy 238.156105 87.765) (xy 222.083895 87.765) (xy 222.051116 87.768228) (xy 222.032441 87.768098) (xy 222.022227 87.769099)
        (xy 221.439938 87.8303) (xy 221.374631 87.843706) (xy 221.309245 87.856179) (xy 221.299428 87.859143) (xy 221.299421 87.859144)
        (xy 221.299415 87.859147) (xy 220.740107 88.032282) (xy 220.678696 88.058097) (xy 220.616931 88.083051) (xy 220.60787 88.087869)
        (xy 220.092838 88.366345) (xy 220.037592 88.403608) (xy 219.981867 88.440074) (xy 219.973914 88.44656) (xy 219.522781 88.81977)
        (xy 219.475837 88.867043) (xy 219.428246 88.913648) (xy 219.421704 88.921555) (xy 219.051652 89.375283) (xy 219.014765 89.430802)
        (xy 218.977151 89.485737) (xy 218.972269 89.494764) (xy 218.697395 90.011728) (xy 218.671989 90.073367) (xy 218.645767 90.134548)
        (xy 218.642732 90.144351) (xy 218.473505 90.704859) (xy 218.460563 90.770219) (xy 218.446716 90.835367) (xy 218.445643 90.845573)
        (xy 218.388508 91.428276) (xy 218.385 91.463896) (xy 217.235 91.463896) (xy 217.235 82.764269) (xy 227.726581 82.764269)
        (xy 227.726581 83.235731) (xy 227.818558 83.698135) (xy 227.998979 84.133709) (xy 228.26091 84.525716) (xy 228.594284 84.85909)
        (xy 228.986291 85.121021) (xy 229.421865 85.301442) (xy 229.884269 85.393419) (xy 230.355731 85.393419) (xy 230.818135 85.301442)
        (xy 231.253709 85.121021) (xy 231.645716 84.85909) (xy 231.97909 84.525716) (xy 232.241021 84.133709) (xy 232.421442 83.698135)
        (xy 232.513419 83.235731) (xy 232.513419 82.764269) (xy 232.421442 82.301865) (xy 232.241021 81.866291) (xy 231.97909 81.474284)
        (xy 231.645716 81.14091) (xy 231.253709 80.878979) (xy 230.818135 80.698558) (xy 230.355731 80.606581) (xy 229.884269 80.606581)
        (xy 229.421865 80.698558) (xy 228.986291 80.878979) (xy 228.594284 81.14091) (xy 228.26091 81.474284) (xy 227.998979 81.866291)
        (xy 227.818558 82.301865) (xy 227.726581 82.764269) (xy 217.235 82.764269) (xy 217.235 78.463895) (xy 217.231873 78.432151)
        (xy 217.231938 78.422915) (xy 217.230937 78.412701) (xy 217.200337 78.121556) (xy 217.186927 78.05623) (xy 217.174458 77.990862)
        (xy 217.171493 77.981037) (xy 217.084925 77.701382) (xy 217.059097 77.63994) (xy 217.034154 77.578203) (xy 217.029336 77.569142)
        (xy 216.890097 77.311626) (xy 216.852842 77.256394) (xy 216.816369 77.200658) (xy 216.809884 77.192705) (xy 216.623279 76.967138)
        (xy 216.575972 76.92016) (xy 216.5294 76.872602) (xy 216.521493 76.86606) (xy 216.294629 76.681034) (xy 216.239121 76.644155)
        (xy 216.184176 76.606533) (xy 216.175149 76.601652) (xy 215.916668 76.464215) (xy 215.855088 76.438833) (xy 215.793849 76.412586)
        (xy 215.784045 76.409551) (xy 215.503791 76.324937) (xy 215.438401 76.31199) (xy 215.373281 76.298148) (xy 215.363077 76.297075)
        (xy 215.363075 76.297075) (xy 215.071723 76.268508) (xy 215.036105 76.265) (xy 55.963895 76.265) (xy 55.932151 76.268127)
        (xy 55.922915 76.268062) (xy 55.912701 76.269063) (xy 55.621556 76.299663) (xy 55.55623 76.313073) (xy 55.490862 76.325542)
        (xy 55.481037 76.328507) (xy 55.201382 76.415075) (xy 55.139938 76.440904) (xy 55.078206 76.465845) (xy 55.069148 76.470661)
        (xy 55.069143 76.470663) (xy 55.069139 76.470666) (xy 54.811628 76.609901) (xy 54.756373 76.647171) (xy 54.700656 76.683631)
        (xy 54.692703 76.690117) (xy 54.467138 76.876721) (xy 54.42016 76.924028) (xy 54.372603 76.970599) (xy 54.366061 76.978506)
        (xy 54.181035 77.20537) (xy 54.144148 77.260889) (xy 54.106534 77.315824) (xy 54.101652 77.324851) (xy 53.964215 77.583333)
        (xy 53.938831 77.64492) (xy 53.912587 77.706151) (xy 53.909552 77.715955) (xy 53.824938 77.996209) (xy 53.811991 78.061599)
        (xy 53.798149 78.126719) (xy 53.797076 78.136925) (xy 53.76868 78.426528) (xy 53.765 78.463896) (xy 38.875 78.463896)
        (xy 38.875 68.984999) (xy 253.005 68.984999)
      )
    )
  )
)
