(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/frontplate"))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "12V, 3A & 5V, 0.5A" (at 266 125) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)) (justify right))
  )
  (gr_text "Netzteil für 7-Segment LED Uhr" (at 266 117) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)) (justify right))
  )
  (gr_line (start 200.146393 108.6465) (end 200.146393 107.766904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.553607 109.1465) (end 199.646393 109.1465) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.596443 72.903551) (end 103.95 73.257101) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.053607 108.6465) (end 197.053607 107.766904) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.596443 91.59645) (end 103.242886 91.95) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 197.553607 108.6465) (end 197.053607 108.6465) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63 132.05) (end 63 65.65) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 82.403556 91.59645) (end 82.05 91.2429) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 278.6 65.65) (end 278.6 132.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63 65.65) (end 278.6 65.65) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93 115.45) (end 87.226393 118.093476) (angle -134.3527363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.242886 72.550001) (end 82.757113 72.55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.95 91.2429) (end 103.95 73.257101) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.757112 91.95) (end 103.242886 91.95) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.926393 113.169569) (end 98.926393 117.730432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.226393 118.093476) (end 87.226393 112.806525) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.646393 108.6465) (end 199.646393 109.1465) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 278.6 132.05) (end 63 132.05) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 82.403556 72.903551) (end 82.757113 72.55) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93 115.45) (end 98.926393 113.169569) (angle -134.3527363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.049999 73.257102) (end 82.05 91.2429) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.1 95.743153) (end 190.1 101.956848) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.6 98.85) (end 190.1 101.956848) (angle -60.08352789) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.6 98.85) (end 200.146393 107.766904) (angle -60.08353601) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.6 98.85) (end 207.1 95.743153) (angle -139.8441271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.1 101.956848) (end 207.1 95.743153) (layer Edge.Cuts) (width 0.2))

)
