EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2500 2300 2450 2300
Wire Wire Line
	2450 2300 2450 3000
Wire Wire Line
	2450 3000 3500 3000
Wire Wire Line
	3100 2300 3500 2300
Wire Wire Line
	4050 2300 4050 2500
Wire Wire Line
	4550 2300 4550 2500
Connection ~ 4050 2300
Wire Wire Line
	4050 2800 4050 3000
Wire Wire Line
	4550 2800 4550 3000
Wire Wire Line
	4550 3000 4050 3000
Connection ~ 4050 3000
Wire Wire Line
	4050 2300 4550 2300
Wire Wire Line
	5050 2300 5050 2500
Connection ~ 4550 2300
Wire Wire Line
	5050 2300 5550 2300
Wire Wire Line
	5550 2300 5550 2500
Connection ~ 5050 2300
Wire Wire Line
	5050 3000 5050 2800
Connection ~ 4550 3000
Wire Wire Line
	5050 3000 5550 3000
Wire Wire Line
	5550 3000 5550 2800
Connection ~ 5050 3000
$Comp
L Device:CP C2
U 1 1 5ED53EB1
P 4550 2650
F 0 "C2" H 4668 2696 50  0000 L CNN
F 1 "4700uF" H 4668 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn" H 4588 2500 50  0001 C CNN
F 3 "~" H 4550 2650 50  0001 C CNN
F 4 "LGU1V472MELA " H 4550 2650 50  0001 C CNN "Manufacturer"
F 5 "846-6931" H 4550 2650 50  0001 C CNN "RS"
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5ED5534D
P 5050 2650
F 0 "C3" H 5168 2696 50  0000 L CNN
F 1 "4700uF" H 5168 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn" H 5088 2500 50  0001 C CNN
F 3 "~" H 5050 2650 50  0001 C CNN
F 4 "LGU1V472MELA " H 5050 2650 50  0001 C CNN "Manufacturer"
F 5 "846-6931" H 5050 2650 50  0001 C CNN "RS"
	1    5050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5ED56150
P 5550 2650
F 0 "C4" H 5668 2696 50  0000 L CNN
F 1 "4700uF" H 5668 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn" H 5588 2500 50  0001 C CNN
F 3 "~" H 5550 2650 50  0001 C CNN
F 4 "LGU1V472MELA " H 5550 2650 50  0001 C CNN "Manufacturer"
F 5 "846-6931" H 5550 2650 50  0001 C CNN "RS"
	1    5550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5ECD63F6
P 4050 2650
F 0 "C1" H 4168 2696 50  0000 L CNN
F 1 "4700uF" H 4168 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn" H 4088 2500 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
F 4 "LGU1V472MELA " H 4050 2650 50  0001 C CNN "Manufacturer"
F 5 "846-6931" H 4050 2650 50  0001 C CNN "RS"
	1    4050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4550 9400 4550
Connection ~ 8850 4550
Wire Wire Line
	8850 4550 9100 4550
Wire Wire Line
	8150 4200 8150 4150
Wire Wire Line
	8850 4850 8850 4800
Wire Wire Line
	8150 4850 8850 4850
Wire Wire Line
	8150 4800 8150 4850
Wire Wire Line
	8850 4600 8850 4550
Wire Wire Line
	8650 4550 8850 4550
Wire Wire Line
	8150 4550 8150 4600
Connection ~ 8150 4550
Wire Wire Line
	8450 4550 8150 4550
Wire Wire Line
	8150 4500 8150 4550
$Comp
L Device:C_Small C10
U 1 1 5EDA32C4
P 8850 4700
F 0 "C10" H 8942 4746 50  0000 L CNN
F 1 "100nF" H 8942 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 8850 4700 50  0001 C CNN
F 3 "~" H 8850 4700 50  0001 C CNN
	1    8850 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5EDA32BE
P 8550 4550
F 0 "R5" V 8354 4550 50  0000 C CNN
F 1 "100R" V 8445 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8550 4550 50  0001 C CNN
F 3 "~" H 8550 4550 50  0001 C CNN
	1    8550 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5EDA32B8
P 8150 4700
F 0 "R6" H 8209 4746 50  0000 L CNN
F 1 "470R" H 8209 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8150 4700 50  0001 C CNN
F 3 "~" H 8150 4700 50  0001 C CNN
	1    8150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D8
U 1 1 5EDA32B2
P 8150 4350
F 0 "D8" V 8104 4429 50  0000 L CNN
F 1 "5V" V 8195 4429 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 8150 4350 50  0001 C CNN
F 3 "~" H 8150 4350 50  0001 C CNN
	1    8150 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 2300 6500 2300
Connection ~ 6650 2300
Wire Wire Line
	6650 1900 6650 2300
Connection ~ 7050 3000
Wire Wire Line
	6500 2750 6500 3000
Wire Wire Line
	6500 2550 6500 2300
$Comp
L Device:CP_Small C5
U 1 1 5ED6E044
P 6500 2650
F 0 "C5" H 6588 2696 50  0000 L CNN
F 1 "10uF" H 6588 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6500 2650 50  0001 C CNN
F 3 "~" H 6500 2650 50  0001 C CNN
F 4 "715-2713 " H 6500 2650 50  0001 C CNN "RS"
F 5 "UPW1V100MDD " H 6500 2650 50  0001 C CNN "Manufacturer"
	1    6500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2300 6650 2300
Wire Wire Line
	7450 3750 7450 4150
Wire Wire Line
	7250 3750 7450 3750
Wire Wire Line
	6650 3750 6650 4150
Wire Wire Line
	6950 3750 6650 3750
Wire Wire Line
	7600 4850 7050 4850
Wire Wire Line
	7600 4600 7600 4850
Connection ~ 7050 4850
Wire Wire Line
	6500 4600 6500 4850
Wire Wire Line
	7600 4150 7600 4400
Wire Wire Line
	6500 4400 6500 4150
Wire Wire Line
	6750 4150 6650 4150
$Comp
L Regulator_Linear:LM1084-ADJ U2
U 1 1 5EDA32DD
P 7050 4150
F 0 "U2" H 7050 4392 50  0000 C CNN
F 1 "LM1084-5" H 7050 4301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7050 4400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1084.pdf" H 7050 4150 50  0001 C CNN
F 4 "LD1084V " H 7050 4150 50  0001 C CNN "Manufacturer"
F 5 "145-9193" H 7050 4150 50  0001 C CNN "RS"
	1    7050 4150
	1    0    0    -1  
$EndComp
Connection ~ 7600 4850
Connection ~ 8150 4850
Wire Wire Line
	8150 4850 7600 4850
Connection ~ 7600 4150
Wire Wire Line
	7600 4150 7900 4150
$Comp
L power:+5V #PWR05
U 1 1 5EDD365A
P 8150 4100
F 0 "#PWR05" H 8150 3950 50  0001 C CNN
F 1 "+5V" H 8165 4273 50  0000 C CNN
F 2 "" H 8150 4100 50  0001 C CNN
F 3 "" H 8150 4100 50  0001 C CNN
	1    8150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4100 8150 4150
Connection ~ 8150 4150
$Comp
L power:GND #PWR04
U 1 1 5EDE59C3
P 8400 3550
F 0 "#PWR04" H 8400 3300 50  0001 C CNN
F 1 "GND" V 8400 3350 50  0000 C CNN
F 2 "" H 8400 3550 50  0001 C CNN
F 3 "" H 8400 3550 50  0001 C CNN
	1    8400 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2650 2300 2650
$Comp
L Diode:1N4148 D9
U 1 1 5EE25BAA
P 9250 4550
F 0 "D9" H 9250 4334 50  0000 C CNN
F 1 "1N4148" H 9250 4425 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 9250 4375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9250 4550 50  0001 C CNN
	1    9250 4550
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N5819 D6
U 1 1 5EE2964D
P 7100 3750
F 0 "D6" H 7100 3966 50  0000 C CNN
F 1 "1N5819" H 7100 3875 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7100 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7100 3750 50  0001 C CNN
F 4 "1N5819 " H 7100 3750 50  0001 C CNN "Manufacturer"
F 5 "486-4460" H 7100 3750 50  0001 C CNN "RS"
	1    7100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C8
U 1 1 5EE44EED
P 6500 4500
F 0 "C8" H 6588 4546 50  0000 L CNN
F 1 "10uF" H 6588 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6500 4500 50  0001 C CNN
F 3 "~" H 6500 4500 50  0001 C CNN
F 4 "715-2713 " H 6500 4500 50  0001 C CNN "RS"
F 5 "UPW1V100MDD " H 6500 4500 50  0001 C CNN "Manufacturer"
	1    6500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C9
U 1 1 5EE45592
P 7600 4500
F 0 "C9" H 7688 4546 50  0000 L CNN
F 1 "10uF" H 7688 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7600 4500 50  0001 C CNN
F 3 "~" H 7600 4500 50  0001 C CNN
F 4 "715-2713 " H 7600 4500 50  0001 C CNN "RS"
F 5 "UPW1V100MDD " H 7600 4500 50  0001 C CNN "Manufacturer"
	1    7600 4500
	1    0    0    -1  
$EndComp
Connection ~ 7450 4150
Wire Wire Line
	7450 4150 7600 4150
Connection ~ 6650 4150
Wire Wire Line
	6650 4150 6500 4150
$Comp
L Regulator_Linear:LM1084-ADJ U1
U 1 1 5ED6655F
P 7050 2300
F 0 "U1" H 7050 2542 50  0000 C CNN
F 1 "LM1084-12" H 7050 2451 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7050 2550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1084.pdf" H 7050 2300 50  0001 C CNN
F 4 "LD1084V " H 7050 2300 50  0001 C CNN "Manufacturer"
F 5 "145-9193" H 7050 2300 50  0001 C CNN "RS"
	1    7050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5F18859C
P 2150 2650
F 0 "TH1" V 2000 2650 50  0000 C CNN
F 1 "5R" V 2250 2700 50  0000 C CNN
F 2 "Varistor:RV_Disc_D21.5mm_W6.1mm_P7.5mm" H 2150 2700 50  0001 C CNN
F 3 "~" H 2150 2700 50  0001 C CNN
	1    2150 2650
	0    1    1    0   
$EndComp
$Comp
L ak:RY611012 K1
U 1 1 5F189D8B
P 2200 3950
F 0 "K1" V 2767 3950 50  0000 C CNN
F 1 "RY611012" V 2676 3950 50  0000 C CNN
F 2 "ak:RY611012" H 2900 3900 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRYII%7F0420%7Fpdf%7FEnglish%7FENG_DS_RYII_0420.pdf%7F1-1393225-9" H 2200 3950 50  0001 C CNN
	1    2200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2650 1650 2650
Wire Wire Line
	1650 2650 1650 3650
Wire Wire Line
	1650 3650 1900 3650
Wire Wire Line
	2800 2650 2800 3750
Wire Wire Line
	2800 3750 2500 3750
Wire Wire Line
	2850 5050 2850 5350
$Comp
L Diode:1N4148 D7
U 1 1 5F1B8965
P 2850 4350
F 0 "D7" V 2800 4200 50  0000 C CNN
F 1 "1N4148" V 2900 4100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 4175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 4350 50  0001 C CNN
	1    2850 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 4150 1900 4150
Wire Wire Line
	2850 4550 2850 4650
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 5F1A35A0
P 2950 4850
F 0 "Q1" H 3141 4896 50  0000 L CNN
F 1 "BC548" H 3141 4805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3150 4775 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 2950 4850 50  0001 L CNN
	1    2950 4850
	-1   0    0    -1  
$EndComp
$Comp
L Power-supply-rescue:NE555P-Timer U3
U 1 1 5F239591
P 4550 4800
F 0 "U3" H 4850 5150 50  0000 C CNN
F 1 "NE555P" H 4750 4450 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5200 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 5400 4400 50  0001 C CNN
	1    4550 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 5350 4550 5200
Wire Wire Line
	5250 4800 5050 4800
$Comp
L Device:CP_Small C11
U 1 1 5F33BFAD
P 3900 5150
F 0 "C11" H 3988 5196 50  0000 L CNN
F 1 "10uF" H 3988 5105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3900 5150 50  0001 C CNN
F 3 "~" H 3900 5150 50  0001 C CNN
F 4 "715-2713 " H 3900 5150 50  0001 C CNN "RS"
F 5 "UPW1V100MDD " H 3900 5150 50  0001 C CNN "Manufacturer"
	1    3900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F3448F3
P 3900 4350
F 0 "R3" H 3959 4396 50  0000 L CNN
F 1 "100k" H 3959 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3900 4350 50  0001 C CNN
F 3 "~" H 3900 4350 50  0001 C CNN
	1    3900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4800 3900 4800
Wire Wire Line
	3900 4800 3900 4450
Wire Wire Line
	4050 5000 3900 5000
Wire Wire Line
	3900 5000 3900 5050
Connection ~ 3900 4800
Wire Wire Line
	3900 4800 3900 5000
Connection ~ 3900 5000
Wire Wire Line
	3900 5350 3900 5250
Wire Wire Line
	3900 4250 3900 4150
Wire Wire Line
	3900 4150 4550 4150
Connection ~ 4550 4150
Wire Wire Line
	4550 4150 4550 4400
$Comp
L Device:R_Small R7
U 1 1 5F379BB2
P 3300 4850
F 0 "R7" V 3200 4750 50  0000 L CNN
F 1 "10k" V 3400 4750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3300 4850 50  0001 C CNN
F 3 "~" H 3300 4850 50  0001 C CNN
	1    3300 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 4850 3150 4850
$Comp
L Device:R_Small R4
U 1 1 5F37A9D0
P 5650 4350
F 0 "R4" H 5709 4396 50  0000 L CNN
F 1 "100k" H 5709 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5650 4350 50  0001 C CNN
F 3 "~" H 5650 4350 50  0001 C CNN
	1    5650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4150 5650 4250
Wire Wire Line
	5650 4450 5650 4600
Wire Wire Line
	5650 4600 5050 4600
Connection ~ 5650 4600
Wire Wire Line
	5050 5000 5150 5000
Wire Wire Line
	5150 5000 5150 4150
Connection ~ 5150 4150
Wire Wire Line
	5150 4150 5650 4150
Wire Wire Line
	7350 4150 7450 4150
Wire Wire Line
	7050 4450 7050 4850
Wire Wire Line
	7050 2600 7050 3000
Wire Wire Line
	6900 1900 6650 1900
$Comp
L Diode:1N5819 D1
U 1 1 5EE280C7
P 7050 1900
F 0 "D1" H 7050 2116 50  0000 C CNN
F 1 "1N5819" H 7050 2025 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7050 1725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7050 1900 50  0001 C CNN
F 4 "1N5819 " H 7050 1900 50  0001 C CNN "Manufacturer"
F 5 "486-4460" H 7050 1900 50  0001 C CNN "RS"
	1    7050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2300 7450 2300
$Comp
L Device:CP_Small C6
U 1 1 5EE449F2
P 7600 2650
F 0 "C6" H 7688 2696 50  0000 L CNN
F 1 "10uF" H 7688 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7600 2650 50  0001 C CNN
F 3 "~" H 7600 2650 50  0001 C CNN
F 4 "715-2713 " H 7600 2650 50  0001 C CNN "RS"
F 5 "UPW1V100MDD " H 7600 2650 50  0001 C CNN "Manufacturer"
	1    7600 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5EE21407
P 9250 2700
F 0 "D5" H 9250 2484 50  0000 C CNN
F 1 "1N4148" H 9250 2575 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 9250 2525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9250 2700 50  0001 C CNN
	1    9250 2700
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5EDBE3A3
P 8150 2250
F 0 "#PWR02" H 8150 2100 50  0001 C CNN
F 1 "+12V" H 8165 2423 50  0000 C CNN
F 2 "" H 8150 2250 50  0001 C CNN
F 3 "" H 8150 2250 50  0001 C CNN
	1    8150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2250 8150 2300
Connection ~ 8150 2300
Connection ~ 7600 2300
Wire Wire Line
	8150 3000 7600 3000
Connection ~ 8150 3000
Connection ~ 7600 3000
Wire Wire Line
	7600 2300 7600 2550
Wire Wire Line
	7600 2750 7600 3000
Wire Wire Line
	7600 3000 7050 3000
Wire Wire Line
	7200 1900 7450 1900
Wire Wire Line
	7450 1900 7450 2300
Connection ~ 7450 2300
Wire Wire Line
	7450 2300 7600 2300
Wire Wire Line
	9450 2700 9450 4550
Wire Wire Line
	9750 3000 8850 3000
Connection ~ 8850 3000
Wire Wire Line
	9450 2700 9600 2700
Wire Wire Line
	9750 2750 9750 3000
Connection ~ 9450 2700
Wire Wire Line
	9400 2700 9450 2700
Wire Wire Line
	8850 2700 9100 2700
Wire Wire Line
	8150 2350 8150 2300
Wire Wire Line
	8850 3000 8850 2950
Wire Wire Line
	8150 3000 8850 3000
Wire Wire Line
	8150 2950 8150 3000
Connection ~ 8850 2700
Wire Wire Line
	8850 2750 8850 2700
Wire Wire Line
	8650 2700 8850 2700
Wire Wire Line
	8150 2700 8150 2750
Connection ~ 8150 2700
Wire Wire Line
	8450 2700 8150 2700
Wire Wire Line
	8150 2650 8150 2700
$Comp
L Device:C_Small C7
U 1 1 5ED5C26A
P 8850 2850
F 0 "C7" H 8942 2896 50  0000 L CNN
F 1 "100nF" H 8942 2805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 8850 2850 50  0001 C CNN
F 3 "~" H 8850 2850 50  0001 C CNN
	1    8850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5ED5AF61
P 8550 2700
F 0 "R1" V 8354 2700 50  0000 C CNN
F 1 "100R" V 8445 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8550 2700 50  0001 C CNN
F 3 "~" H 8550 2700 50  0001 C CNN
	1    8550 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5ED5AE4E
P 8150 2850
F 0 "R2" H 8209 2896 50  0000 L CNN
F 1 "470R" H 8209 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8150 2850 50  0001 C CNN
F 3 "~" H 8150 2850 50  0001 C CNN
	1    8150 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D3
U 1 1 5ED5A303
P 8150 2500
F 0 "D3" V 8104 2579 50  0000 L CNN
F 1 "12V" V 8195 2579 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 8150 2500 50  0001 C CNN
F 3 "~" H 8150 2500 50  0001 C CNN
	1    8150 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 2300 7900 2300
$Comp
L power:VDC #PWR01
U 1 1 5F4D4086
P 3500 2250
F 0 "#PWR01" H 3500 2150 50  0001 C CNN
F 1 "VDC" H 3515 2423 50  0000 C CNN
F 2 "" H 3500 2250 50  0001 C CNN
F 3 "" H 3500 2250 50  0001 C CNN
	1    3500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F4FC886
P 3500 3050
F 0 "#PWR03" H 3500 2800 50  0001 C CNN
F 1 "GND" H 3505 2877 50  0000 C CNN
F 2 "" H 3500 3050 50  0001 C CNN
F 3 "" H 3500 3050 50  0001 C CNN
	1    3500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5F1B93A2
P 2150 1950
F 0 "F1" V 1953 1950 50  0000 C CNN
F 1 "3A" V 2044 1950 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 2080 1950 50  0001 C CNN
F 3 "~" H 2150 1950 50  0001 C CNN
	1    2150 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1950 2800 1950
$Comp
L Mechanical:Heatsink HS1
U 1 1 5F1BA977
P 4100 1900
F 0 "HS1" H 4242 2021 50  0000 L CNN
F 1 "Heatsink" H 4242 1930 50  0000 L CNN
F 2 "ak:HS-160x50" H 4112 1900 50  0001 C CNN
F 3 "~" H 4112 1900 50  0001 C CNN
	1    4100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1950 2000 1950
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 5F1FC0C9
P 1300 2250
F 0 "J1" H 1300 2450 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1400 1950 50  0000 C CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00003_1x04_P5.00mm_Horizontal" H 1300 2250 50  0001 C CNN
F 3 "~" H 1300 2250 50  0001 C CNN
	1    1300 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 2150 1650 2150
Wire Wire Line
	1650 2150 1650 1950
Wire Wire Line
	1500 2250 1650 2250
Wire Wire Line
	1650 2250 1650 2150
Connection ~ 1650 2150
Wire Wire Line
	1500 2450 1650 2450
Wire Wire Line
	1650 2450 1650 2650
Connection ~ 1650 2650
Wire Wire Line
	1500 2350 1650 2350
Wire Wire Line
	1650 2350 1650 2450
Connection ~ 1650 2450
Connection ~ 5550 2300
Connection ~ 6500 2300
Connection ~ 5550 3000
Connection ~ 6500 3000
Wire Wire Line
	6500 3000 7050 3000
Wire Wire Line
	4550 3000 5050 3000
Wire Wire Line
	4550 2300 5050 2300
Wire Wire Line
	6500 4150 6050 4150
Wire Wire Line
	6050 4150 6050 3400
Wire Wire Line
	6050 3400 7900 3400
Wire Wire Line
	7900 3400 7900 2300
Connection ~ 6500 4150
Connection ~ 7900 2300
Wire Wire Line
	7900 2300 8150 2300
Wire Wire Line
	6050 4150 5650 4150
Connection ~ 6050 4150
Connection ~ 5650 4150
Wire Wire Line
	5550 2300 6050 2300
Wire Wire Line
	5550 3000 6500 3000
Wire Wire Line
	3500 2250 3500 2300
Connection ~ 3500 2300
Wire Wire Line
	3500 2300 4050 2300
Wire Wire Line
	3500 3050 3500 3000
Connection ~ 3500 3000
Wire Wire Line
	3500 3000 4050 3000
Wire Wire Line
	6050 2300 6050 1600
Wire Wire Line
	6050 1600 9750 1600
Connection ~ 6050 2300
Wire Wire Line
	6050 2300 6500 2300
Wire Wire Line
	9750 1600 9750 2450
Wire Wire Line
	4050 4600 3500 4600
Wire Wire Line
	3500 4600 3500 4850
Wire Wire Line
	3500 4850 3400 4850
Wire Wire Line
	5250 5350 5250 5250
Wire Wire Line
	5250 5050 5250 4800
$Comp
L Device:C_Small C12
U 1 1 5F24B64F
P 5250 5150
F 0 "C12" H 5342 5196 50  0000 L CNN
F 1 "100nF" H 5342 5105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5250 5150 50  0001 C CNN
F 3 "~" H 5250 5150 50  0001 C CNN
	1    5250 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 5350 5650 5250
Wire Wire Line
	5650 4600 5650 5050
$Comp
L Device:C_Small C13
U 1 1 5F37A62B
P 5650 5150
F 0 "C13" H 5742 5196 50  0000 L CNN
F 1 "100nF" H 5742 5105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5650 5150 50  0001 C CNN
F 3 "~" H 5650 5150 50  0001 C CNN
	1    5650 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 4850 7050 4850
Wire Wire Line
	2850 5350 3650 5350
Connection ~ 3900 5350
Wire Wire Line
	3900 5350 4550 5350
Connection ~ 4550 5350
Wire Wire Line
	4550 5350 5250 5350
Connection ~ 5250 5350
Wire Wire Line
	5250 5350 5650 5350
Wire Wire Line
	5650 5350 6050 5350
Wire Wire Line
	6050 5350 6050 4850
Wire Wire Line
	6050 4850 6500 4850
Connection ~ 5650 5350
Connection ~ 6500 4850
Wire Wire Line
	9750 3000 9750 4850
Wire Wire Line
	9750 4850 8850 4850
Connection ~ 9750 3000
Connection ~ 8850 4850
Wire Wire Line
	2500 4150 2850 4150
Wire Wire Line
	1650 4150 1650 4550
Wire Wire Line
	1650 4550 2850 4550
Wire Wire Line
	2850 4500 2850 4550
Connection ~ 2850 4550
Wire Wire Line
	2850 4200 2850 4150
Connection ~ 2850 4150
Connection ~ 3900 4150
Wire Wire Line
	2850 4150 3650 4150
Connection ~ 7900 3400
Wire Wire Line
	7900 4150 7900 3700
Connection ~ 7900 4150
Wire Wire Line
	7900 4150 8150 4150
Text Notes 4000 2000 0    50   ~ 0
Heatsink shared between D2, U1 and U2
Wire Wire Line
	7900 3400 8550 3400
Text Notes 8850 3750 0    50   ~ 0
use AWG#22 
$Comp
L Device:D_Bridge_+AA- D2
U 1 1 5ECD4FDD
P 2800 2300
F 0 "D2" H 3144 2346 50  0000 L CNN
F 1 "D_Bridge_+AA-" H 3144 2255 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Vishay_GBU" H 2800 2300 50  0001 C CNN
F 3 "~" H 2800 2300 50  0001 C CNN
F 4 "GBU1006 " H 2800 2300 50  0001 C CNN "Manufacturer"
F 5 "923-5457" H 2800 2300 50  0001 C CNN "RS"
	1    2800 2300
	1    0    0    1   
$EndComp
Connection ~ 2800 2650
Wire Wire Line
	2800 2650 2800 2600
Wire Wire Line
	2800 1950 2800 2000
$Comp
L Device:C_Small C14
U 1 1 5F5B3252
P 3650 5150
F 0 "C14" H 3742 5196 50  0000 L CNN
F 1 "100nF" H 3742 5105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3650 5150 50  0001 C CNN
F 3 "~" H 3650 5150 50  0001 C CNN
	1    3650 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 4150 5150 4150
Wire Wire Line
	3650 5250 3650 5350
Connection ~ 3650 5350
Wire Wire Line
	3650 5350 3900 5350
Wire Wire Line
	3650 5050 3650 4150
Connection ~ 3650 4150
Wire Wire Line
	3650 4150 3900 4150
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F3C9C1D
P 1600 5900
F 0 "H1" V 1650 6150 50  0000 C CNN
F 1 "MountingHole_Pad" V 1550 6400 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1600 5900 50  0001 C CNN
F 3 "~" H 1600 5900 50  0001 C CNN
	1    1600 5900
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F3CADB5
P 1600 6100
F 0 "H2" V 1650 6350 50  0000 C CNN
F 1 "MountingHole_Pad" V 1550 6600 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1600 6100 50  0001 C CNN
F 3 "~" H 1600 6100 50  0001 C CNN
	1    1600 6100
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F3CB0D7
P 1600 6300
F 0 "H3" V 1650 6550 50  0000 C CNN
F 1 "MountingHole_Pad" V 1550 6800 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1600 6300 50  0001 C CNN
F 3 "~" H 1600 6300 50  0001 C CNN
	1    1600 6300
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5F3CB39E
P 1600 6500
F 0 "H5" V 1650 6750 50  0000 C CNN
F 1 "MountingHole_Pad" V 1550 7000 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1600 6500 50  0001 C CNN
F 3 "~" H 1600 6500 50  0001 C CNN
	1    1600 6500
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5F3CB60F
P 1600 6700
F 0 "H6" V 1650 6950 50  0000 C CNN
F 1 "MountingHole_Pad" V 1550 7200 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1600 6700 50  0001 C CNN
F 3 "~" H 1600 6700 50  0001 C CNN
	1    1600 6700
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5F3CB80D
P 1600 6900
F 0 "H7" V 1650 7150 50  0000 C CNN
F 1 "MountingHole_Pad" V 1550 7400 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1600 6900 50  0001 C CNN
F 3 "~" H 1600 6900 50  0001 C CNN
	1    1600 6900
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H11
U 1 1 5F3E6F42
P 1600 7300
F 0 "H11" V 1650 7550 50  0000 C CNN
F 1 "MountingHole_Pad" V 1550 7800 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad" H 1600 7300 50  0001 C CNN
F 3 "~" H 1600 7300 50  0001 C CNN
	1    1600 7300
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H10
U 1 1 5F3E6A5A
P 1600 7100
F 0 "H10" V 1650 7350 50  0000 C CNN
F 1 "MountingHole_Pad" V 1550 7600 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad" H 1600 7100 50  0001 C CNN
F 3 "~" H 1600 7100 50  0001 C CNN
	1    1600 7100
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H12
U 1 1 5F45CBC9
P 1600 7500
F 0 "H12" V 1650 7750 50  0000 C CNN
F 1 "MountingHole_Pad" V 1550 8000 50  0000 C CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad" H 1600 7500 50  0001 C CNN
F 3 "~" H 1600 7500 50  0001 C CNN
	1    1600 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_SCR_KAG D4
U 1 1 5ED58F94
P 9750 2600
F 0 "D4" H 9838 2646 50  0000 L CNN
F 1 "Q_SCR_KAG" H 9838 2555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown" V 9750 2600 50  0001 C CNN
F 3 "~" V 9750 2600 50  0001 C CNN
F 4 "MCR72-6G" H 9750 2600 50  0001 C CNN "Manufacturer"
F 5 "862-4950" H 9750 2600 50  0001 C CNN "RS"
	1    9750 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5EDDBED7
P 8750 3600
F 0 "J2" H 8830 3592 50  0000 L CNN
F 1 "Conn_01x04" H 8830 3501 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical" H 8750 3600 50  0001 C CNN
F 3 "~" H 8750 3600 50  0001 C CNN
	1    8750 3600
	1    0    0    1   
$EndComp
Wire Wire Line
	8550 3700 7900 3700
Wire Wire Line
	8500 3500 8550 3500
Wire Wire Line
	8550 3600 8500 3600
Wire Wire Line
	8500 3600 8500 3550
Wire Wire Line
	8500 3550 8400 3550
Connection ~ 8500 3550
Wire Wire Line
	8500 3550 8500 3500
$EndSCHEMATC
