Reference, Quantity, Value, Footprint, Datasheet, Mouser
C1 C2 C7 C10 C11 C9 C8 ,7,"100n","Capacitor_SMD:C_0805_2012Metric","~","810-CGA3E2X7R1H104K "
C12 C13 ,2,"10uF","Capacitor_SMD:C_0805_2012Metric","~","81-GRM21BR71A106KA3K"
C4 C3 C5 C6 ,4,"330uF","Capacitor_SMD:C_Elec_8x10.2","~","667-EEE-HA1E331UP "
D25 D26 D27 D28 D48 D47 D46 D45 D40 D39 D38 D37 D32 D31 D30 D24 D23 D22 D21 D16 D15 D14 D13 D8 D7 D6 D5 D29 D4 D3 D2 D1 D36 D35 D34 D33 D53 D54 D55 D56 D41 D42 D43 D44 D12 D11 D10 D9 D20 D19 D18 D17 D52 D51 D50 D49 D70 D68 D66 D64 D69 D67 D65 D63 ,64,"LED_RGB","LED_SMD:LED_RGB_5050-6","~"
D57 D62 ,2,"6V TVS","Diode_SMD:D_SMA","~","652-SMAJ6.0CA "
D60 D61 D59 D58 ,4,"5V TVS","Diode_SMD:D_SOD-323","~","576-AQ05C-01FTG "
J1 ,1,"DC in","ak:HARWIN_M20-8890845","~","855-M20-8890845"
J2 ,1,"DC out","ak:HARWIN_M20-7910842R","~","855-M20-7910842R"
J3 ,1,"Signal in","ak:HARWIN_M20-7910842R","~","855-M20-7910842R"
J4 ,1,"Signal out","ak:HARWIN_M20-8890845","~","855-M20-8890845"
R1 R2 ,2,"TBD","Resistor_SMD:R_0805_2012Metric","~","71-CRCW08050000Z0EAC"
R3 R4 R5 R6 R7 R8 R9 R10 R12 R13 R14 R15 R16 R11 R18 R17 ,16,"0R","Resistor_SMD:R_0805_2012Metric","~","603-RT0805DRE071K58L"
U1 U2 ,2,"TLC5952","Package_SO:HTSSOP-32-1EP_6.1x11mm_P0.65mm_EP5.2x11mm_Mask4.11x4.36mm_ThermalVias","","595-TLC5952DAP"
U3 ,1,"74LS244","Package_SO:SO-20_12.8x7.5mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS244","595-SN74LS244DWR"