"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C7, C10, C11, C9, C8","7","100n","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C4, C3, C5, C6","4","330uF","CP_Small","Capacitor_SMD:C_Elec_8x10.2","Polarized capacitor, small symbol",""
"C12, C13","2","10uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"D25, D26, D27, D28, D48, D47, D46, D45, D40, D39, D38, D37, D32, D31, D30, D24, D23, D22, D21, D16, D15, D14, D13, D8, D7, D6, D5, D29, D4, D3, D2, D1, D36, D35, D34, D33, D53, D54, D55, D56, D41, D42, D43, D44, D12, D11, D10, D9, D20, D19, D18, D17, D52, D51, D50, D49, D70, D68, D66, D64, D69, D67, D65, D63","64","LED_RGB","LED_BGR","LED_SMD:LED_RGB_5050-6","RGB LED, 6 pin package",""
"D57, D62","2","D_TVS","D_TVS","Diode_SMD:D_SMA","Bidirectional transient-voltage-suppression diode",""
"D60, D61, D59, D58","4","5V","D_TVS","Diode_SMD:D_SOD-323","Bidirectional transient-voltage-suppression diode",""
"H1, H2, H3, H4","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole with connection",""
"J1","1","DC IN","Conn_02x04_Top_Bottom","ak:HARWIN_M20-8890845","Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2","1","DC OUT","Conn_02x04_Top_Bottom","ak:HARWIN_M20-7910842R","Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3","1","Signal in","Conn_02x04_Odd_Even","ak:HARWIN_M20-7910842R","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4","1","Signal out","Conn_02x04_Odd_Even","ak:HARWIN_M20-8890845","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, JP2, JP3, JP4","4","SolderJumper_2_Open","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R12, R13, R14, R15, R16, R11, R18, R17","18","TBD","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"U1, U2","2","TLC5952","TLC5952","Package_SO:HTSSOP-32-1EP_6.1x11mm_P0.65mm_EP5.2x11mm_Mask4.11x4.36mm_ThermalVias","",""
"U3","1","74LS244","74LS244","Package_SO:SO-20_12.8x7.5mm_P1.27mm","8-bit Bus Buffer 3-State outputs",""
