"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2","2","330uF","CP_Small","Capacitor_SMD:CP_Elec_10x10","Polarized capacitor, small symbol",""
"C3","1","10nF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C4, C5","2","100uF","CP_Small","Capacitor_SMD:C_Elec_6.3x5.8","Polarized capacitor, small symbol",""
"C11, C9","2","4u7","CP_Small","Capacitor_SMD:C_Elec_4x5.8","Polarized capacitor, small symbol",""
"C13, C20, C7, C8, C18, C15, C16, C12, C10","9","100nF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C19, C23, C14, C17, C6","5","10nF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C22, C25, C21, C24","4","100n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C26","1","1F","CP","ak:FC0H105ZFTBR44","Polarized capacitor",""
"D1, D2","2","BLUE","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D3, D9","2","SS1P3L","D","Diode_SMD:D_SOD-123","Diode",""
"D4","1","ORANGE","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D5","1","GREEN","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D6","1","RX ORANGE","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D7","1","TX GREEN","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D8","1","RED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"F1","1","4A","Fuse","ak:Fuseholder_SMD_Littelfuse_154","Fuse",""
"F2","1","1A","Fuse","ak:Fuseholder_SMD_Littelfuse_154","Fuse",""
"F3","1","500mA","Polyfuse","Fuse:Fuse_1812_4532Metric","Resettable fuse, polymeric positive temperature coefficient",""
"F4","1","MF-MSMF050-2 500mA","Polyfuse","Fuse:Fuse_1812_4532Metric","Resettable fuse, polymeric positive temperature coefficient",""
"H1, H2","2","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole with connection",""
"J1","1","CON_TLC","Conn_02x04_Odd_Even","ak:HARWIN_M20-8890845","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2","1","CON_15V","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3","1","CON_ICSP","Conn_02x03_Odd_Even","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4","1","DC out","Conn_02x04_Top_Bottom","ak:HARWIN_M20-8890845","Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5","1","CON_5V","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6","1","CON_5V_AUX","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7","1","CON_USB_A","USB_A","ak:UJ2-BV-1-TH","USB Type A connector",""
"L3, L2, L1","3","10uH","L_Small","Inductor_SMD:L_0805_2012Metric","Inductor, small symbol",""
"Q1, Q2","2","SI4435FDY","Q_PMOS_SSSGDDDD-ak","Package_SO:SO-8_5.3x6.2mm_P1.27mm","",""
"Q3","1","SQ2309ES","Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","P-MOSFET transistor, gate/source/drain",""
"R5, R6, R7, R4, R3, R1, R2","7","1k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R9, R8","2","4k7","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R10","1","LDR07","LDR07","OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical","light dependent resistor",""
"R12, R11","2","10k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R13","1","330R","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R14","1","100R","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R15","1","47k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"SW1","1","SW_Push","SW_Push","Button_Switch_THT:SW_PUSH_6mm","Push button switch, generic, two pins",""
"TP16, TP15, TP14, TP13, TP12, TP4, TP1, TP3, TP5, TP7, TP9, TP10, TP11, TP2","14","TestPoint_Alt","TestPoint_Alt","TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded","test point (alternative shape)",""
"U1","1","FT232RL","FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","USB to Serial Interface, SSOP-28",""
"U2","1","ATmega328P-AU","ATmega328P-AU-ak","Package_QFP:TQFP-32_7x7mm_P0.8mm","",""
"U3","1","DS3231M","DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16",""
"U4","1","74AHC1G14","74AHC1G14","Package_TO_SOT_SMD:SOT-23-5","",""
"U5","1","MCP6001-OT","MCP6001-OT","Package_TO_SOT_SMD:SOT-23-5","1MHz, Low-Power Op Amp, SOT-23-5",""
"U6","1","MCP4012-xxxxCH","MCP4012-xxxxCH","Package_TO_SOT_SMD:SOT-23-6","Low-Cost 64-Step Volatile Digital Potentiometer",""
"Y1","1","16MHz","Resonator_Small","ak:CSTNE","Three pin ceramic resonator, small symbol",""
