EESchema Schematic File Version 4
LIBS:Controller-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5900 1350 5950 1350
Wire Wire Line
	5950 1350 5950 1450
$Comp
L power:GND #PWR014
U 1 1 5E56CB6D
P 5950 1800
F 0 "#PWR014" H 5950 1550 50  0001 C CNN
F 1 "GND" H 5955 1627 50  0000 C CNN
F 2 "" H 5950 1800 50  0001 C CNN
F 3 "" H 5950 1800 50  0001 C CNN
	1    5950 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 1450 5950 1450
Connection ~ 5950 1450
Wire Wire Line
	5950 1450 5950 1550
Wire Wire Line
	5900 1550 5950 1550
Connection ~ 5950 1550
Wire Wire Line
	5950 1550 5950 1650
Wire Wire Line
	5900 1650 5950 1650
Connection ~ 5950 1650
Wire Wire Line
	5950 1650 5950 1800
Text Label 4900 1350 0    50   ~ 0
TLC_SDA
Text Label 4900 1450 0    50   ~ 0
TLC_SCL
Text Label 4900 1550 0    50   ~ 0
TLC_LAT
Text Label 4900 1650 0    50   ~ 0
TLC_BLANK
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 5E56CB75
P 5700 1450
F 0 "J1" H 5800 1650 50  0000 C CNN
F 1 "DATA" H 5750 1150 50  0000 C CNN
F 2 "ak:HARWIN_M20-8890845" H 5700 1450 50  0001 C CNN
F 3 "~" H 5700 1450 50  0001 C CNN
F 4 "855-M20-8890845 " H 5700 1450 50  0001 C CNN "Mouser"
	1    5700 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 1350 5400 1350
Wire Wire Line
	4900 1450 5400 1450
Wire Wire Line
	4900 1550 5400 1550
Wire Wire Line
	4900 1650 5400 1650
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5DFA8556
P 11900 1450
F 0 "H1" H 11950 1400 50  0000 L CNN
F 1 "Mounting Hole" H 12000 1408 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 11900 1450 50  0001 C CNN
F 3 "~" H 11900 1450 50  0001 C CNN
	1    11900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DFA8FC2
P 11900 1600
F 0 "#PWR06" H 11900 1350 50  0001 C CNN
F 1 "GND" H 11905 1427 50  0000 C CNN
F 2 "" H 11900 1600 50  0001 C CNN
F 3 "" H 11900 1600 50  0001 C CNN
	1    11900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 1600 11900 1550
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E0084B0
P 12150 1450
F 0 "H2" H 12200 1400 50  0000 L CNN
F 1 "Mounting Hole" H 12250 1408 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 12150 1450 50  0001 C CNN
F 3 "~" H 12150 1450 50  0001 C CNN
	1    12150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E0084B6
P 12150 1600
F 0 "#PWR07" H 12150 1350 50  0001 C CNN
F 1 "GND" H 12155 1427 50  0000 C CNN
F 2 "" H 12150 1600 50  0001 C CNN
F 3 "" H 12150 1600 50  0001 C CNN
	1    12150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 1600 12150 1550
$Comp
L Interface_USB:FT232RL U1
U 1 1 5D906C5A
P 8150 5200
F 0 "U1" H 7550 6100 50  0000 C CNN
F 1 "FT232RL" H 8650 4300 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 8150 5200 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT232RL.htm" H 8150 5200 50  0001 C CNN
F 4 "895-FT232RL" H 8150 5200 50  0001 C CNN "Mouser"
	1    8150 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5D90CB95
P 9800 5000
F 0 "D6" H 9950 5050 50  0000 C CNN
F 1 "LED orange" H 9750 4850 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9800 5000 50  0001 C CNN
F 3 "~" H 9800 5000 50  0001 C CNN
	1    9800 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5D90D386
P 10200 5000
F 0 "D7" H 10350 5050 50  0000 C CNN
F 1 "LED green" H 10150 4850 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10200 5000 50  0001 C CNN
F 3 "~" H 10200 5000 50  0001 C CNN
	1    10200 5000
	0    -1   -1   0   
$EndComp
$Comp
L Timer_RTC:DS3231M U3
U 1 1 5D89A44C
P 3650 6500
F 0 "U3" H 3300 6850 50  0000 C CNN
F 1 "DS3231M" H 3400 6150 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 3650 5900 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 3920 6550 50  0001 C CNN
F 4 "700-DS3231M+TRL" H 3650 6500 50  0001 C CNN "Mouser"
	1    3650 6500
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 5D8A495E
P 8050 3950
F 0 "#PWR030" H 8050 3800 50  0001 C CNN
F 1 "+5V" H 8065 4123 50  0000 C CNN
F 2 "" H 8050 3950 50  0001 C CNN
F 3 "" H 8050 3950 50  0001 C CNN
	1    8050 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5D8A5AE1
P 8250 3950
F 0 "#PWR031" H 8250 3800 50  0001 C CNN
F 1 "+5V" H 8265 4123 50  0000 C CNN
F 2 "" H 8250 3950 50  0001 C CNN
F 3 "" H 8250 3950 50  0001 C CNN
	1    8250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3950 8250 4100
Wire Wire Line
	8050 3950 8050 4100
$Comp
L power:GND #PWR059
U 1 1 5D8A8971
P 7950 6350
F 0 "#PWR059" H 7950 6100 50  0001 C CNN
F 1 "GND" H 7955 6177 50  0000 C CNN
F 2 "" H 7950 6350 50  0001 C CNN
F 3 "" H 7950 6350 50  0001 C CNN
	1    7950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6350 7950 6200
$Comp
L power:GND #PWR060
U 1 1 5D8A9CF7
P 8150 6350
F 0 "#PWR060" H 8150 6100 50  0001 C CNN
F 1 "GND" H 8155 6177 50  0000 C CNN
F 2 "" H 8150 6350 50  0001 C CNN
F 3 "" H 8150 6350 50  0001 C CNN
	1    8150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6350 8150 6250
Wire Wire Line
	8150 6250 8250 6250
Wire Wire Line
	8250 6250 8250 6200
Connection ~ 8150 6250
Wire Wire Line
	8150 6250 8150 6200
Wire Wire Line
	8250 6250 8350 6250
Wire Wire Line
	8350 6250 8350 6200
Connection ~ 8250 6250
$Comp
L power:GND #PWR050
U 1 1 5D8B60E2
P 5950 5300
F 0 "#PWR050" H 5950 5050 50  0001 C CNN
F 1 "GND" H 5955 5127 50  0000 C CNN
F 2 "" H 5950 5300 50  0001 C CNN
F 3 "" H 5950 5300 50  0001 C CNN
	1    5950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5300 5950 5250
Wire Wire Line
	5950 5250 6050 5250
Wire Wire Line
	6050 5250 6050 5200
Connection ~ 5950 5250
Wire Wire Line
	5950 5250 5950 5200
Wire Wire Line
	3650 6950 3650 6900
Wire Wire Line
	7350 4500 7150 4500
Wire Wire Line
	6350 4800 7350 4800
Wire Wire Line
	7350 4900 6350 4900
$Comp
L power:VBUS #PWR035
U 1 1 5D8D4BE5
P 6900 4300
F 0 "#PWR035" H 6900 4150 50  0001 C CNN
F 1 "VBUS" H 6915 4473 50  0000 C CNN
F 2 "" H 6900 4300 50  0001 C CNN
F 3 "" H 6900 4300 50  0001 C CNN
	1    6900 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 4600 6350 4600
$Comp
L Device:C_Small C13
U 1 1 5D8AF0E6
P 7150 4600
F 0 "C13" H 7058 4554 50  0000 R CNN
F 1 "100nF" H 7058 4645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7150 4600 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
F 4 "576-1812L050PR" H 7150 4600 50  0001 C CNN "Mouser"
	1    7150 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5D8D8604
P 7100 4700
F 0 "#PWR041" H 7100 4450 50  0001 C CNN
F 1 "GND" V 7105 4572 50  0000 R CNN
F 2 "" H 7100 4700 50  0001 C CNN
F 3 "" H 7100 4700 50  0001 C CNN
	1    7100 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 4700 7150 4700
$Comp
L Device:C_Small C20
U 1 1 5D8DFEB0
P 4100 6000
F 0 "C20" V 4150 6100 50  0000 C CNN
F 1 "100nF" V 4150 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 6000 50  0001 C CNN
F 3 "~" H 4100 6000 50  0001 C CNN
F 4 "576-1812L050PR" H 4100 6000 50  0001 C CNN "Mouser"
	1    4100 6000
	0    1    -1   0   
$EndComp
Wire Wire Line
	3750 6000 4000 6000
Connection ~ 3750 6000
Wire Wire Line
	3750 6000 3750 6100
$Comp
L power:GND #PWR057
U 1 1 5D8E1F73
P 4300 6050
F 0 "#PWR057" H 4300 5800 50  0001 C CNN
F 1 "GND" H 4350 5900 50  0000 R CNN
F 2 "" H 4300 6050 50  0001 C CNN
F 3 "" H 4300 6050 50  0001 C CNN
	1    4300 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 6000 4300 6050
$Comp
L power:+5V #PWR051
U 1 1 5D8B2E5B
P 3100 5750
F 0 "#PWR051" H 3100 5600 50  0001 C CNN
F 1 "+5V" H 3115 5923 50  0000 C CNN
F 2 "" H 3100 5750 50  0001 C CNN
F 3 "" H 3100 5750 50  0001 C CNN
	1    3100 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5D8EA303
P 9800 5350
F 0 "R5" H 9859 5396 50  0000 L CNN
F 1 "1k" H 9859 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9800 5350 50  0001 C CNN
F 3 "~" H 9800 5350 50  0001 C CNN
	1    9800 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5D8EA36E
P 10200 5350
F 0 "R6" H 10259 5396 50  0000 L CNN
F 1 "1k" H 10259 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10200 5350 50  0001 C CNN
F 3 "~" H 10200 5350 50  0001 C CNN
	1    10200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5500 9800 5500
Wire Wire Line
	9800 5500 9800 5450
Wire Wire Line
	8950 5600 10200 5600
Wire Wire Line
	10200 5600 10200 5450
Wire Wire Line
	10200 5250 10200 5150
Wire Wire Line
	9800 5250 9800 5150
$Comp
L power:+5V #PWR043
U 1 1 5D8F1109
P 9800 4800
F 0 "#PWR043" H 9800 4650 50  0001 C CNN
F 1 "+5V" H 9950 4850 50  0000 C CNN
F 2 "" H 9800 4800 50  0001 C CNN
F 3 "" H 9800 4800 50  0001 C CNN
	1    9800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4800 10200 4850
Wire Wire Line
	9800 4800 9800 4850
$Comp
L power:+5V #PWR044
U 1 1 5D8FBBD7
P 10200 4800
F 0 "#PWR044" H 10200 4650 50  0001 C CNN
F 1 "+5V" H 10350 4850 50  0000 C CNN
F 2 "" H 10200 4800 50  0001 C CNN
F 3 "" H 10200 4800 50  0001 C CNN
	1    10200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5D8FFA1F
P 7850 4100
F 0 "C7" V 8079 4100 50  0000 C CNN
F 1 "100nF" V 7988 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7850 4100 50  0001 C CNN
F 3 "~" H 7850 4100 50  0001 C CNN
F 4 "576-1812L050PR" H 7850 4100 50  0001 C CNN "Mouser"
	1    7850 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5D900B2F
P 8500 4100
F 0 "C8" V 8729 4100 50  0000 C CNN
F 1 "100nF" V 8638 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8500 4100 50  0001 C CNN
F 3 "~" H 8500 4100 50  0001 C CNN
F 4 "576-1812L050PR" H 8500 4100 50  0001 C CNN "Mouser"
	1    8500 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D900D72
P 7750 4100
F 0 "#PWR032" H 7750 3850 50  0001 C CNN
F 1 "GND" H 7755 3927 50  0000 C CNN
F 2 "" H 7750 4100 50  0001 C CNN
F 3 "" H 7750 4100 50  0001 C CNN
	1    7750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4100 8050 4100
Connection ~ 8050 4100
Wire Wire Line
	8050 4100 8050 4200
Wire Wire Line
	8250 4100 8400 4100
Connection ~ 8250 4100
Wire Wire Line
	8250 4100 8250 4200
$Comp
L power:GND #PWR033
U 1 1 5D90BC06
P 8600 4100
F 0 "#PWR033" H 8600 3850 50  0001 C CNN
F 1 "GND" H 8605 3927 50  0000 C CNN
F 2 "" H 8600 4100 50  0001 C CNN
F 3 "" H 8600 4100 50  0001 C CNN
	1    8600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5900 7250 5900
Wire Wire Line
	7250 5900 7250 6000
$Comp
L power:GND #PWR056
U 1 1 5D911BC6
P 7250 6000
F 0 "#PWR056" H 7250 5750 50  0001 C CNN
F 1 "GND" H 7255 5827 50  0000 C CNN
F 2 "" H 7250 6000 50  0001 C CNN
F 3 "" H 7250 6000 50  0001 C CNN
	1    7250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4450 6400 4450
Wire Wire Line
	6400 4450 6400 4600
Wire Wire Line
	6900 4450 6750 4450
Wire Wire Line
	6900 4300 6900 4450
$Comp
L Device:Polyfuse F4
U 1 1 5D933D42
P 6600 4450
F 0 "F4" V 6500 4400 50  0000 C CNN
F 1 "Polyfuse 500mA" V 6700 4600 50  0000 C CNN
F 2 "ak:Fuse_1812_4532Metric" H 6650 4250 50  0001 L CNN
F 3 "~" H 6600 4450 50  0001 C CNN
F 4 "576-1812L050PR" H 6600 4450 50  0001 C CNN "Mouser"
	1    6600 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 6300 4750 6300
Wire Wire Line
	4150 6400 4500 6400
$Comp
L Device:R_Small R9
U 1 1 5D95A711
P 4750 6050
F 0 "R9" H 4809 6096 50  0000 L CNN
F 1 "4k7" H 4809 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4750 6050 50  0001 C CNN
F 3 "~" H 4750 6050 50  0001 C CNN
	1    4750 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5D961876
P 4100 5800
F 0 "C19" V 4150 5900 50  0000 C CNN
F 1 "10nF" V 4150 5650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 5800 50  0001 C CNN
F 3 "~" H 4100 5800 50  0001 C CNN
F 4 "710-885012206089" H 4100 5800 50  0001 C CNN "Mouser"
	1    4100 5800
	0    1    -1   0   
$EndComp
Wire Wire Line
	4000 5800 3750 5800
Wire Wire Line
	3750 5800 3750 6000
Wire Wire Line
	4200 6000 4300 6000
Wire Wire Line
	4200 5800 4300 5800
Wire Wire Line
	4300 5800 4300 6000
Connection ~ 4300 6000
$Comp
L Device:R_Small R8
U 1 1 5D970487
P 4500 6050
F 0 "R8" H 4559 6096 50  0000 L CNN
F 1 "4k7" H 4559 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 6050 50  0001 C CNN
F 3 "~" H 4500 6050 50  0001 C CNN
	1    4500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6150 4750 6300
Connection ~ 4750 6300
Wire Wire Line
	4750 6300 5250 6300
Wire Wire Line
	4500 6150 4500 6400
Connection ~ 4500 6400
Wire Wire Line
	4500 6400 5250 6400
Wire Wire Line
	4500 5950 4500 5850
Wire Wire Line
	4750 5950 4750 5850
$Comp
L power:+5V #PWR053
U 1 1 5D983E1F
P 4750 5850
F 0 "#PWR053" H 4750 5700 50  0001 C CNN
F 1 "+5V" H 4765 6023 50  0000 C CNN
F 2 "" H 4750 5850 50  0001 C CNN
F 3 "" H 4750 5850 50  0001 C CNN
	1    4750 5850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR052
U 1 1 5D9842FE
P 4500 5850
F 0 "#PWR052" H 4500 5700 50  0001 C CNN
F 1 "+5V" H 4515 6023 50  0000 C CNN
F 2 "" H 4500 5850 50  0001 C CNN
F 3 "" H 4500 5850 50  0001 C CNN
	1    4500 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 6000 3650 6100
$Comp
L power:GND #PWR063
U 1 1 5D8BA175
P 3650 6950
F 0 "#PWR063" H 3650 6700 50  0001 C CNN
F 1 "GND" H 3655 6777 50  0000 C CNN
F 2 "" H 3650 6950 50  0001 C CNN
F 3 "" H 3650 6950 50  0001 C CNN
	1    3650 6950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 5DB14F5D
P 7700 1650
F 0 "J3" H 7700 1850 50  0000 C CNN
F 1 "ICSP" H 7750 1450 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 7700 1650 50  0001 C CNN
F 3 "~" H 7700 1650 50  0001 C CNN
	1    7700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1550 7200 1550
Wire Wire Line
	7500 1650 7200 1650
Wire Wire Line
	7500 1750 7200 1750
Wire Wire Line
	8000 1550 8050 1550
Wire Wire Line
	8050 1550 8050 1450
Wire Wire Line
	8000 1750 8050 1750
Wire Wire Line
	8050 1750 8050 1850
$Comp
L power:GND #PWR015
U 1 1 5DB356C7
P 8050 1850
F 0 "#PWR015" H 8050 1600 50  0001 C CNN
F 1 "GND" H 8055 1677 50  0000 C CNN
F 2 "" H 8050 1850 50  0001 C CNN
F 3 "" H 8050 1850 50  0001 C CNN
	1    8050 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5DB35A41
P 8050 1450
F 0 "#PWR03" H 8050 1300 50  0001 C CNN
F 1 "+5V" H 8065 1623 50  0000 C CNN
F 2 "" H 8050 1450 50  0001 C CNN
F 3 "" H 8050 1450 50  0001 C CNN
	1    8050 1450
	-1   0    0    -1  
$EndComp
Text Label 7200 1550 0    50   ~ 0
MISO
Text Label 7200 1650 0    50   ~ 0
SCK
Text Label 8100 1650 0    50   ~ 0
MOSI
Wire Wire Line
	8000 1650 8300 1650
Wire Wire Line
	8950 4500 9300 4500
Wire Wire Line
	8950 4600 9300 4600
Text Label 9000 4600 0    50   ~ 0
FTDI_RX
Text Label 9000 4500 0    50   ~ 0
FTDI_TX
Text Label 6450 4800 0    50   ~ 0
USBD+
Text Label 6450 4900 0    50   ~ 0
USBD-
$Comp
L Device:L_Small L3
U 1 1 5DAB5494
P 3450 5800
F 0 "L3" V 3500 5650 50  0000 C CNN
F 1 "10uH" V 3500 6000 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 3450 5800 50  0001 C CNN
F 3 "~" H 3450 5800 50  0001 C CNN
F 4 "963-LBR2012T100K" H 3450 5800 50  0001 C CNN "Mouser"
	1    3450 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 5800 3750 5800
Connection ~ 3750 5800
Wire Wire Line
	3100 5750 3100 5800
Wire Wire Line
	3100 5800 3350 5800
Text Label 1600 6600 0    50   ~ 0
RTC_1PPS
Text Label 4950 6300 0    50   ~ 0
RTC_SCL
Text Label 4950 6400 0    50   ~ 0
RTC_SDA
Text Label 4950 6700 0    50   ~ 0
~RTC_RST~
Wire Wire Line
	4150 6700 5250 6700
Wire Notes Line
	950  5450 5500 5450
Text Notes 4350 7150 0    79   Italic 0
REAL TIME CLOCK
Wire Notes Line
	10650 3600 10650 6650
Wire Notes Line
	10650 6650 5700 6650
Text Notes 8350 6600 0    79   Italic 0
USB <-> SERIAL CONVERTER
$Comp
L Device:Resonator_Small Y1
U 1 1 5D908323
P 13200 5800
F 0 "Y1" V 13400 5700 50  0000 L CNN
F 1 "16MHz" V 13000 5700 50  0000 L CNN
F 2 "ak:CSTNE" H 13175 5800 50  0001 C CNN
F 3 "~" H 13175 5800 50  0001 C CNN
F 4 "81-CSTNE16M0V53Z000R " H 13200 5800 50  0001 C CNN "Mouser"
	1    13200 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 5800 13500 5800
Wire Wire Line
	13500 5800 13500 5950
$Comp
L power:GND #PWR055
U 1 1 5D8A4015
P 13500 5950
F 0 "#PWR055" H 13500 5700 50  0001 C CNN
F 1 "GND" H 13505 5777 50  0000 C CNN
F 2 "" H 13500 5950 50  0001 C CNN
F 3 "" H 13500 5950 50  0001 C CNN
	1    13500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5D8AD4F4
P 12350 6750
F 0 "#PWR062" H 12350 6500 50  0001 C CNN
F 1 "GND" H 12355 6577 50  0000 C CNN
F 2 "" H 12350 6750 50  0001 C CNN
F 3 "" H 12350 6750 50  0001 C CNN
	1    12350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5D9BFADB
P 13300 5000
F 0 "#PWR045" H 13300 4750 50  0001 C CNN
F 1 "GND" H 13305 4827 50  0000 C CNN
F 2 "" H 13300 5000 50  0001 C CNN
F 3 "" H 13300 5000 50  0001 C CNN
	1    13300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 5000 13300 4950
$Comp
L Controller-rescue:ATmega328P-AU-ak U2
U 1 1 5D8EB0B4
P 12350 5400
F 0 "U2" H 12325 6967 50  0000 C CNN
F 1 "ATmega328P-AU" H 12325 6876 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 12400 5550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 12250 5600 50  0001 C CNN
	1    12350 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13050 5700 13100 5700
Wire Wire Line
	13100 5900 13050 5900
Wire Wire Line
	13050 4700 13300 4700
Wire Wire Line
	13300 4700 13300 4750
$Comp
L Device:C_Small C18
U 1 1 5D9BB567
P 13300 4850
F 0 "C18" H 13500 4750 50  0000 R CNN
F 1 "100nF" H 13550 4950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13300 4850 50  0001 C CNN
F 3 "~" H 13300 4850 50  0001 C CNN
F 4 "576-1812L050PR" H 13300 4850 50  0001 C CNN "Mouser"
	1    13300 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12350 6700 12350 6750
$Comp
L power:+5V #PWR037
U 1 1 5D9625A2
P 14050 4350
F 0 "#PWR037" H 14050 4200 50  0001 C CNN
F 1 "+5V" H 13950 4350 50  0000 C CNN
F 2 "" H 14050 4350 50  0001 C CNN
F 3 "" H 14050 4350 50  0001 C CNN
	1    14050 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5D9E7448
P 13700 4700
F 0 "C15" V 13650 4650 50  0000 R CNN
F 1 "100nF" V 13650 5000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13700 4700 50  0001 C CNN
F 3 "~" H 13700 4700 50  0001 C CNN
F 4 "576-1812L050PR" H 13700 4700 50  0001 C CNN "Mouser"
	1    13700 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5D9E75CB
P 13500 4700
F 0 "C14" V 13450 4650 50  0000 R CNN
F 1 "10nF" V 13450 4950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13500 4700 50  0001 C CNN
F 3 "~" H 13500 4700 50  0001 C CNN
F 4 "710-885012206089" H 13500 4700 50  0001 C CNN "Mouser"
	1    13500 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	13500 4400 13500 4600
$Comp
L power:GND #PWR047
U 1 1 5DA10E58
P 13700 5000
F 0 "#PWR047" H 13700 4750 50  0001 C CNN
F 1 "GND" H 13705 4827 50  0000 C CNN
F 2 "" H 13700 5000 50  0001 C CNN
F 3 "" H 13700 5000 50  0001 C CNN
	1    13700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 5000 13700 4800
$Comp
L power:GND #PWR046
U 1 1 5DA1593E
P 13500 5000
F 0 "#PWR046" H 13500 4750 50  0001 C CNN
F 1 "GND" H 13505 4827 50  0000 C CNN
F 2 "" H 13500 5000 50  0001 C CNN
F 3 "" H 13500 5000 50  0001 C CNN
	1    13500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 5000 13500 4800
Wire Wire Line
	13700 4400 13700 4600
Wire Wire Line
	13700 4400 13500 4400
Wire Wire Line
	13500 4400 13300 4400
Connection ~ 13500 4400
Connection ~ 14300 4200
Wire Wire Line
	14300 4200 13300 4200
Wire Wire Line
	14300 4200 14500 4200
Wire Wire Line
	14500 5000 14500 4800
$Comp
L power:GND #PWR049
U 1 1 5DA4AFED
P 14500 5000
F 0 "#PWR049" H 14500 4750 50  0001 C CNN
F 1 "GND" H 14505 4827 50  0000 C CNN
F 2 "" H 14500 5000 50  0001 C CNN
F 3 "" H 14500 5000 50  0001 C CNN
	1    14500 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14300 5000 14300 4800
$Comp
L power:GND #PWR048
U 1 1 5DA4AFE6
P 14300 5000
F 0 "#PWR048" H 14300 4750 50  0001 C CNN
F 1 "GND" H 14305 4827 50  0000 C CNN
F 2 "" H 14300 5000 50  0001 C CNN
F 3 "" H 14300 5000 50  0001 C CNN
	1    14300 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14500 4200 14500 4600
Wire Wire Line
	14300 4200 14300 4600
$Comp
L Device:C_Small C17
U 1 1 5DA4AFDD
P 14500 4700
F 0 "C17" V 14550 4650 50  0000 R CNN
F 1 "10nF" V 14550 4950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14500 4700 50  0001 C CNN
F 3 "~" H 14500 4700 50  0001 C CNN
F 4 "710-885012206089" H 14500 4700 50  0001 C CNN "Mouser"
	1    14500 4700
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5DA4AFD7
P 14300 4700
F 0 "C16" V 14350 4650 50  0000 R CNN
F 1 "100nF" V 14350 5000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14300 4700 50  0001 C CNN
F 3 "~" H 14300 4700 50  0001 C CNN
F 4 "576-1812L050PR" H 14300 4700 50  0001 C CNN "Mouser"
	1    14300 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	11700 4500 11250 4500
Wire Wire Line
	11700 4600 11250 4600
Wire Wire Line
	11700 4700 11250 4700
Text Label 11250 4500 0    50   ~ 10
MOSI
Text Label 11250 4600 0    50   ~ 10
MISO
Text Label 11250 4700 0    50   ~ 10
SCK
Wire Wire Line
	11700 5700 11250 5700
Wire Wire Line
	11250 5800 11700 5800
Text Label 11250 5500 0    50   ~ 10
~RESET~
Wire Wire Line
	11250 5500 11700 5500
$Comp
L Device:L_Small L2
U 1 1 5DA266D3
P 13850 4400
F 0 "L2" V 13950 4400 50  0000 C CNN
F 1 "10uH" V 13900 4600 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 13850 4400 50  0001 C CNN
F 3 "~" H 13850 4400 50  0001 C CNN
F 4 "963-LBR2012T100K" H 13850 4400 50  0001 C CNN "Mouser"
	1    13850 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 4350 14050 4400
Wire Wire Line
	14050 4400 13950 4400
Wire Wire Line
	13750 4400 13700 4400
Connection ~ 13700 4400
Wire Wire Line
	14700 4200 14500 4200
Connection ~ 14500 4200
$Comp
L Device:L_Small L1
U 1 1 5DA34F43
P 14800 4200
F 0 "L1" V 14900 4200 50  0000 C CNN
F 1 "10uH" V 14850 4400 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 14800 4200 50  0001 C CNN
F 3 "~" H 14800 4200 50  0001 C CNN
F 4 "963-LBR2012T100K" H 14800 4200 50  0001 C CNN "Mouser"
	1    14800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15050 4200 14900 4200
Wire Wire Line
	15050 4150 15050 4200
$Comp
L power:+5V #PWR034
U 1 1 5DA3A347
P 15050 4150
F 0 "#PWR034" H 15050 4000 50  0001 C CNN
F 1 "+5V" H 15050 4300 50  0000 C CNN
F 2 "" H 15050 4150 50  0001 C CNN
F 3 "" H 15050 4150 50  0001 C CNN
	1    15050 4150
	1    0    0    -1  
$EndComp
Text Label 11250 6200 0    50   ~ 0
~RTC_RST~
Text Label 11250 5900 0    50   ~ 0
RTC_1PPS
Text Label 11250 5300 0    50   ~ 10
TLC_SDA
Text Label 11250 5400 0    50   ~ 10
TLC_SCL
Text Label 11250 5200 0    50   ~ 0
TLC_LAT
Text Label 11250 5100 0    50   ~ 0
TLC_BLANK
Wire Wire Line
	11700 5300 11250 5300
Wire Wire Line
	11250 5400 11700 5400
Wire Wire Line
	11700 4900 11250 4900
Wire Wire Line
	11700 5900 11250 5900
Text Label 11250 6000 0    50   ~ 0
RTC_SCL
Text Label 11250 6100 0    50   ~ 0
RTC_SDA
Wire Wire Line
	11250 6000 11700 6000
Wire Wire Line
	11700 6100 11250 6100
Wire Wire Line
	11250 6200 11700 6200
Wire Wire Line
	11250 5000 11700 5000
Wire Wire Line
	11700 5100 11250 5100
Text Label 11250 5700 0    50   ~ 10
FTDI_TX
Text Label 11250 5800 0    50   ~ 10
FTDI_RX
Wire Notes Line
	10950 3600 15250 3600
Text Notes 14050 7000 0    79   Italic 0
MICROCONTROLLER
$Comp
L Device:LED D8
U 1 1 5DC59951
P 14100 6150
F 0 "D8" H 14250 6200 50  0000 C CNN
F 1 "LED red" H 14050 6000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14100 6150 50  0001 C CNN
F 3 "~" H 14100 6150 50  0001 C CNN
	1    14100 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5DC59957
P 14100 5800
F 0 "R7" H 14159 5846 50  0000 L CNN
F 1 "1k" H 14159 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14100 5800 50  0001 C CNN
F 3 "~" H 14100 5800 50  0001 C CNN
	1    14100 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	14100 5400 14100 5700
Wire Wire Line
	14100 5900 14100 6000
Wire Wire Line
	14100 6350 14100 6300
$Comp
L power:GND #PWR061
U 1 1 5DC7AB83
P 14100 6350
F 0 "#PWR061" H 14100 6100 50  0001 C CNN
F 1 "GND" H 14105 6177 50  0000 C CNN
F 2 "" H 14100 6350 50  0001 C CNN
F 3 "" H 14100 6350 50  0001 C CNN
	1    14100 6350
	1    0    0    -1  
$EndComp
Text Label 13800 5400 0    50   ~ 0
LED
$Comp
L Device:D D3
U 1 1 5DC95F0E
P 4050 4050
F 0 "D3" H 4050 4266 50  0000 C CNN
F 1 "SS1P3L" H 4050 4175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 4050 50  0001 C CNN
F 3 "~" H 4050 4050 50  0001 C CNN
	1    4050 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 5DC9643E
P 3850 3900
F 0 "#PWR028" H 3850 3750 50  0001 C CNN
F 1 "+5V" H 3865 4073 50  0000 C CNN
F 2 "" H 3850 3900 50  0001 C CNN
F 3 "" H 3850 3900 50  0001 C CNN
	1    3850 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR029
U 1 1 5DC96C41
P 4700 3900
F 0 "#PWR029" H 4700 3750 50  0001 C CNN
F 1 "VBUS" H 4715 4073 50  0000 C CNN
F 2 "" H 4700 3900 50  0001 C CNN
F 3 "" H 4700 3900 50  0001 C CNN
	1    4700 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 3900 4700 4050
Wire Wire Line
	4550 4050 4250 4050
Wire Wire Line
	3900 4050 3850 4050
Wire Wire Line
	3850 4050 3850 3900
$Comp
L Device:CP_Small C11
U 1 1 5DCA9E78
P 4550 4250
F 0 "C11" H 4638 4296 50  0000 L CNN
F 1 "4u7" H 4638 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_4x5.8" H 4550 4250 50  0001 C CNN
F 3 "~" H 4550 4250 50  0001 C CNN
F 4 "700-DS3231M+TRL" H 4550 4250 50  0001 C CNN "Mouser"
	1    4550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5DCB65E4
P 4550 4400
F 0 "#PWR038" H 4550 4150 50  0001 C CNN
F 1 "GND" H 4555 4227 50  0000 C CNN
F 2 "" H 4550 4400 50  0001 C CNN
F 3 "" H 4550 4400 50  0001 C CNN
	1    4550 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 4400 4550 4350
$Comp
L Connector:USB_A J7
U 1 1 5DCBFF35
P 6050 4800
F 0 "J7" H 5900 5150 50  0000 C CNN
F 1 "USB" H 6300 4450 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 6200 4750 50  0001 C CNN
F 3 " ~" H 6200 4750 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
Wire Notes Line
	7050 1150 8400 1150
Wire Notes Line
	8400 1150 8400 2400
Wire Notes Line
	8400 2400 7050 2400
Wire Notes Line
	7050 2400 7050 1150
Text Notes 7100 2350 0    79   Italic 0
ICSP CONNECTOR
Wire Wire Line
	4550 4150 4550 4050
Connection ~ 4550 4050
$Comp
L Device:C_Small C12
U 1 1 5DCE7AD1
P 4900 4250
F 0 "C12" H 4992 4296 50  0000 L CNN
F 1 "100nF" H 4992 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 4250 50  0001 C CNN
F 3 "~" H 4900 4250 50  0001 C CNN
F 4 "576-1812L050PR" H 4900 4250 50  0001 C CNN "Mouser"
	1    4900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4050 4900 4150
$Comp
L power:GND #PWR039
U 1 1 5DCF164C
P 4900 4400
F 0 "#PWR039" H 4900 4150 50  0001 C CNN
F 1 "GND" H 4905 4227 50  0000 C CNN
F 2 "" H 4900 4400 50  0001 C CNN
F 3 "" H 4900 4400 50  0001 C CNN
	1    4900 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 4400 4900 4350
$Comp
L Device:LED D5
U 1 1 5DD05079
P 4250 4600
F 0 "D5" H 4400 4650 50  0000 C CNN
F 1 "LED green" H 4200 4450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4250 4600 50  0001 C CNN
F 3 "~" H 4250 4600 50  0001 C CNN
	1    4250 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5DD0507F
P 4250 4250
F 0 "R4" H 4309 4296 50  0000 L CNN
F 1 "1k" H 4309 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4250 4250 50  0001 C CNN
F 3 "~" H 4250 4250 50  0001 C CNN
	1    4250 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 4350 4250 4450
Wire Wire Line
	4250 4800 4250 4750
$Comp
L power:GND #PWR042
U 1 1 5DD05088
P 4250 4800
F 0 "#PWR042" H 4250 4550 50  0001 C CNN
F 1 "GND" H 4255 4627 50  0000 C CNN
F 2 "" H 4250 4800 50  0001 C CNN
F 3 "" H 4250 4800 50  0001 C CNN
	1    4250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4150 4250 4050
Wire Notes Line
	3750 3600 5250 3600
Wire Notes Line
	5250 3600 5250 5150
Wire Notes Line
	5250 5150 3750 5150
Wire Notes Line
	3750 5150 3750 3600
Text Notes 4500 5100 0    79   Italic 0
USB POWER
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DD5FB7C
P 1100 1650
F 0 "J2" H 1100 1850 50  0000 C CNN
F 1 "15V" H 1100 1750 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1100 1650 50  0001 C CNN
F 3 "~" H 1100 1650 50  0001 C CNN
	1    1100 1650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5DD5FFB7
P 1100 2550
F 0 "J5" H 1100 2750 50  0000 C CNN
F 1 "5V" H 1100 2650 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1100 2550 50  0001 C CNN
F 3 "~" H 1100 2550 50  0001 C CNN
	1    1100 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 1750 1350 1750
Wire Wire Line
	1350 2650 1300 2650
Wire Wire Line
	1300 2550 1400 2550
Wire Wire Line
	1300 1650 1400 1650
Wire Wire Line
	1700 1650 1800 1650
Wire Wire Line
	1700 2550 1800 2550
$Comp
L power:GND #PWR026
U 1 1 5DDF5F4E
P 1350 2950
F 0 "#PWR026" H 1350 2700 50  0001 C CNN
F 1 "GND" H 1355 2777 50  0000 C CNN
F 2 "" H 1350 2950 50  0001 C CNN
F 3 "" H 1350 2950 50  0001 C CNN
	1    1350 2950
	-1   0    0    -1  
$EndComp
Connection ~ 1350 2650
$Comp
L Controller-rescue:Q_PMOS_SSSGDDDD-ak Q1
U 1 1 5DF1D6D8
P 2000 1750
F 0 "Q1" V 2343 1750 50  0000 C CNN
F 1 "SI4435FDY" V 2252 1750 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 2200 1850 50  0001 C CNN
F 3 "~" H 2000 1750 50  0001 C CNN
	1    2000 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1650 2350 1650
Wire Wire Line
	2200 2550 2350 2550
$Comp
L Controller-rescue:Q_PMOS_SSSGDDDD-ak Q2
U 1 1 5DF68AEA
P 2000 2650
F 0 "Q2" V 2343 2650 50  0000 C CNN
F 1 "SI4435FDY" V 2252 2650 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 2200 2750 50  0001 C CNN
F 3 "~" H 2000 2650 50  0001 C CNN
	1    2000 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1750 1350 2000
Wire Wire Line
	2000 1950 2000 2000
Wire Wire Line
	2000 2000 2350 2000
Wire Wire Line
	2000 2000 1350 2000
Connection ~ 2000 2000
Connection ~ 1350 2000
Wire Wire Line
	1350 2000 1350 2650
Wire Wire Line
	1350 2650 1350 2900
Wire Wire Line
	1350 2900 2000 2900
Wire Wire Line
	2000 2900 2000 2850
Connection ~ 1350 2900
Wire Wire Line
	1350 2900 1350 2950
$Comp
L Device:CP_Small C1
U 1 1 5DFDBBD5
P 2350 1850
F 0 "C1" H 2438 1896 50  0000 L CNN
F 1 "330uF" H 2438 1805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 2350 1850 50  0001 C CNN
F 3 "~" H 2350 1850 50  0001 C CNN
F 4 "700-DS3231M+TRL" H 2350 1850 50  0001 C CNN "Mouser"
	1    2350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C4
U 1 1 5DFE9A0E
P 2350 2750
F 0 "C4" H 2438 2796 50  0000 L CNN
F 1 "100uF" H 2438 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x5.8" H 2350 2750 50  0001 C CNN
F 3 "~" H 2350 2750 50  0001 C CNN
F 4 "647-UUR1A101MCL1GS " H 2350 2750 50  0001 C CNN "Mouser"
	1    2350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5DFE9D15
P 2800 1850
F 0 "C2" H 2888 1896 50  0000 L CNN
F 1 "330uF" H 2888 1805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 2800 1850 50  0001 C CNN
F 3 "~" H 2800 1850 50  0001 C CNN
F 4 "700-DS3231M+TRL" H 2800 1850 50  0001 C CNN "Mouser"
	1    2800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1750 2800 1650
Connection ~ 2800 1650
Wire Wire Line
	2800 1650 3200 1650
Wire Wire Line
	2350 1750 2350 1650
Connection ~ 2350 1650
Wire Wire Line
	2350 1650 2450 1650
Wire Wire Line
	2350 1950 2350 2000
Connection ~ 2350 2000
Wire Wire Line
	2350 2000 2800 2000
Wire Wire Line
	2800 1950 2800 2000
Connection ~ 2800 2000
Wire Wire Line
	2800 2000 3200 2000
$Comp
L Device:C_Small C3
U 1 1 5E03D375
P 3200 1850
F 0 "C3" H 3108 1804 50  0000 R CNN
F 1 "10nF" H 3108 1895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 1850 50  0001 C CNN
F 3 "~" H 3200 1850 50  0001 C CNN
F 4 "710-885012207092 " H 3200 1850 50  0001 C CNN "Mouser"
	1    3200 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 1750 3200 1650
Connection ~ 3200 1650
Wire Wire Line
	3200 1950 3200 2000
Connection ~ 3200 2000
$Comp
L Device:C_Small C6
U 1 1 5E068E3B
P 3200 2750
F 0 "C6" H 3108 2704 50  0000 R CNN
F 1 "10nF" H 3108 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 2750 50  0001 C CNN
F 3 "~" H 3200 2750 50  0001 C CNN
F 4 "710-885012206089" H 3200 2750 50  0001 C CNN "Mouser"
	1    3200 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 2650 3200 2550
Connection ~ 3200 2550
Wire Wire Line
	2000 2900 2350 2900
Wire Wire Line
	2350 2900 2350 2850
Connection ~ 2000 2900
Wire Wire Line
	2350 2900 2800 2900
Wire Wire Line
	3200 2900 3200 2850
Connection ~ 2350 2900
Wire Wire Line
	2350 2650 2350 2550
Connection ~ 2350 2550
Wire Wire Line
	2350 2550 2450 2550
$Comp
L Device:CP_Small C5
U 1 1 5E0B613D
P 2800 2750
F 0 "C5" H 2888 2796 50  0000 L CNN
F 1 "100uF" H 2888 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x5.8" H 2800 2750 50  0001 C CNN
F 3 "~" H 2800 2750 50  0001 C CNN
F 4 "647-UUR1A101MCL1GS " H 2800 2750 50  0001 C CNN "Mouser"
	1    2800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2650 2800 2550
Connection ~ 2800 2550
Wire Wire Line
	2800 2550 3200 2550
Wire Wire Line
	2800 2850 2800 2900
Connection ~ 2800 2900
Wire Wire Line
	2800 2900 3200 2900
$Comp
L power:+5V #PWR027
U 1 1 5E11AAB9
P 2600 4000
F 0 "#PWR027" H 2600 3850 50  0001 C CNN
F 1 "+5V" H 2615 4173 50  0000 C CNN
F 2 "" H 2600 4000 50  0001 C CNN
F 3 "" H 2600 4000 50  0001 C CNN
	1    2600 4000
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q3
U 1 1 5E11BEE4
P 2050 4150
F 0 "Q3" V 2393 4150 50  0000 C CNN
F 1 "SQ2309ES" V 2302 4150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2250 4250 50  0001 C CNN
F 3 "~" H 2050 4150 50  0001 C CNN
	1    2050 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 4050 1500 4050
Wire Wire Line
	1350 4150 1400 4150
Wire Wire Line
	1400 4150 1400 4400
Wire Wire Line
	2050 4400 2050 4350
Wire Wire Line
	2250 4050 2450 4050
Wire Wire Line
	2600 4050 2600 4000
$Comp
L power:GND #PWR036
U 1 1 5E1531F2
P 1400 4450
F 0 "#PWR036" H 1400 4200 50  0001 C CNN
F 1 "GND" H 1405 4277 50  0000 C CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "" H 1400 4450 50  0001 C CNN
	1    1400 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 4450 1400 4400
Connection ~ 1400 4400
$Comp
L Device:LED D4
U 1 1 5E16674F
P 3300 4600
F 0 "D4" H 3450 4650 50  0000 C CNN
F 1 "LED orange" H 3250 4450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3300 4600 50  0001 C CNN
F 3 "~" H 3300 4600 50  0001 C CNN
	1    3300 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E166755
P 3300 4250
F 0 "R3" H 3359 4296 50  0000 L CNN
F 1 "1k" H 3359 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3300 4250 50  0001 C CNN
F 3 "~" H 3300 4250 50  0001 C CNN
	1    3300 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	3300 4350 3300 4450
Wire Wire Line
	3300 4800 3300 4750
$Comp
L power:GND #PWR040
U 1 1 5E16675D
P 3300 4800
F 0 "#PWR040" H 3300 4550 50  0001 C CNN
F 1 "GND" H 3305 4627 50  0000 C CNN
F 2 "" H 3300 4800 50  0001 C CNN
F 3 "" H 3300 4800 50  0001 C CNN
	1    3300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4150 3300 4050
$Comp
L Device:C_Small C10
U 1 1 5E18C3FB
P 2800 4250
F 0 "C10" H 2892 4296 50  0000 L CNN
F 1 "100nF" H 2892 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 4250 50  0001 C CNN
F 3 "~" H 2800 4250 50  0001 C CNN
F 4 "576-1812L050PR" H 2800 4250 50  0001 C CNN "Mouser"
	1    2800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4050 2450 4150
Connection ~ 2450 4050
Wire Wire Line
	2450 4400 2450 4350
Wire Wire Line
	1400 4400 2050 4400
Connection ~ 2050 4400
Wire Wire Line
	2050 4400 2450 4400
Wire Wire Line
	2450 4400 2800 4400
Wire Wire Line
	2800 4400 2800 4350
Connection ~ 2450 4400
Wire Wire Line
	2450 4050 2600 4050
Wire Wire Line
	2800 4050 2800 4150
Wire Wire Line
	2800 4050 3300 4050
Connection ~ 2800 4050
Connection ~ 4250 4050
Wire Wire Line
	4250 4050 4200 4050
Wire Wire Line
	3200 2550 3550 2550
Wire Wire Line
	3200 2000 3650 2000
Wire Wire Line
	3200 1650 3550 1650
Wire Wire Line
	4250 1700 4250 1750
Connection ~ 4250 1700
Wire Wire Line
	4300 1700 4250 1700
Wire Wire Line
	3650 2000 3650 2050
Connection ~ 3650 2000
Wire Wire Line
	3650 1850 3650 1950
$Comp
L power:GND #PWR018
U 1 1 5E24BA65
P 3650 2050
F 0 "#PWR018" H 3650 1800 50  0001 C CNN
F 1 "GND" H 3655 1877 50  0000 C CNN
F 2 "" H 3650 2050 50  0001 C CNN
F 3 "" H 3650 2050 50  0001 C CNN
	1    3650 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 1950 3650 2000
Connection ~ 3650 1950
Connection ~ 4250 1950
Wire Wire Line
	4250 2550 4250 1950
$Comp
L power:GND #PWR012
U 1 1 5DD4B6C8
P 4300 1700
F 0 "#PWR012" H 4300 1450 50  0001 C CNN
F 1 "GND" H 4305 1527 50  0000 C CNN
F 2 "" H 4300 1700 50  0001 C CNN
F 3 "" H 4300 1700 50  0001 C CNN
	1    4300 1700
	0    -1   1    0   
$EndComp
Wire Notes Line
	5700 6650 5700 3600
Wire Notes Line
	5700 3600 10650 3600
Wire Wire Line
	4250 1850 4250 1950
Wire Wire Line
	4200 1950 4250 1950
Wire Wire Line
	3650 1650 3700 1650
Wire Wire Line
	3700 1750 3650 1750
Wire Wire Line
	3650 1750 3650 1650
Connection ~ 3650 1650
Wire Wire Line
	3700 1850 3650 1850
Wire Wire Line
	3700 1950 3650 1950
Wire Wire Line
	4200 1650 4250 1650
Wire Wire Line
	4250 1650 4250 1700
Wire Wire Line
	4200 1750 4250 1750
Wire Wire Line
	4200 1850 4250 1850
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J4
U 1 1 5EBFCED6
P 3900 1750
F 0 "J4" H 3950 1950 50  0000 C CNN
F 1 "DC OUT" H 3950 1450 50  0000 C CNN
F 2 "ak:HARWIN_M20-8890845" H 3900 1750 50  0001 C CNN
F 3 "~" H 3900 1750 50  0001 C CNN
F 4 "855-M20-8890845 " H 3900 1750 50  0001 C CNN "Mouser"
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E2E4A2E
P 2900 1450
F 0 "D1" H 3050 1500 50  0000 C CNN
F 1 "LED blue" H 2850 1300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2900 1450 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E2E4A34
P 2600 1450
F 0 "R1" H 2659 1496 50  0000 L CNN
F 1 "1k" H 2659 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2600 1450 50  0001 C CNN
F 3 "~" H 2600 1450 50  0001 C CNN
	1    2600 1450
	0    1    -1   0   
$EndComp
Wire Wire Line
	2700 1450 2750 1450
Wire Wire Line
	3100 1450 3050 1450
$Comp
L power:GND #PWR02
U 1 1 5E2E4A3C
P 3100 1450
F 0 "#PWR02" H 3100 1200 50  0001 C CNN
F 1 "GND" H 3105 1277 50  0000 C CNN
F 2 "" H 3100 1450 50  0001 C CNN
F 3 "" H 3100 1450 50  0001 C CNN
	1    3100 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1450 2450 1450
Wire Wire Line
	2450 1450 2450 1650
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2800 1650
Wire Wire Line
	2450 2350 2450 2550
Connection ~ 2450 2550
Wire Wire Line
	2450 2550 2800 2550
Wire Notes Line
	11750 1150 13000 1150
Wire Notes Line
	13000 1150 13000 2150
Wire Notes Line
	13000 2150 11750 2150
Wire Notes Line
	11750 2150 11750 1150
Text Notes 11850 2100 0    79   Italic 0
MOUNTING HOLES
Wire Notes Line
	950  3600 3550 3600
Wire Notes Line
	3550 3600 3550 5150
Wire Notes Line
	3550 5150 950  5150
Wire Notes Line
	950  5150 950  3600
Text Notes 1000 5100 0    79   Italic 0
AUX POWER
Wire Wire Line
	3550 1550 3550 1650
Connection ~ 3550 1650
Wire Wire Line
	3550 1650 3650 1650
$Comp
L power:+15V #PWR05
U 1 1 5E42D119
P 3550 1550
F 0 "#PWR05" H 3550 1400 50  0001 C CNN
F 1 "+15V" H 3565 1723 50  0000 C CNN
F 2 "" H 3550 1550 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2500 3550 2550
Connection ~ 3550 2550
Wire Wire Line
	3550 2550 3650 2550
$Comp
L power:+5VD #PWR025
U 1 1 5E4BB12A
P 3550 2500
F 0 "#PWR025" H 3550 2350 50  0001 C CNN
F 1 "+5VD" H 3565 2673 50  0000 C CNN
F 2 "" H 3550 2500 50  0001 C CNN
F 3 "" H 3550 2500 50  0001 C CNN
	1    3550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2350 2450 2350
$Comp
L Device:LED D2
U 1 1 5E2B4B40
P 2950 2350
F 0 "D2" H 3100 2400 50  0000 C CNN
F 1 "LED blue" H 2900 2200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 2350 50  0001 C CNN
F 3 "~" H 2950 2350 50  0001 C CNN
	1    2950 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E2B4B46
P 2600 2350
F 0 "R2" H 2659 2396 50  0000 L CNN
F 1 "1k" H 2659 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2600 2350 50  0001 C CNN
F 3 "~" H 2600 2350 50  0001 C CNN
	1    2600 2350
	0    1    -1   0   
$EndComp
Wire Wire Line
	2700 2350 2800 2350
Wire Wire Line
	3150 2350 3100 2350
$Comp
L power:GND #PWR022
U 1 1 5E2B4B4E
P 3150 2350
F 0 "#PWR022" H 3150 2100 50  0001 C CNN
F 1 "GND" H 3155 2177 50  0000 C CNN
F 2 "" H 3150 2350 50  0001 C CNN
F 3 "" H 3150 2350 50  0001 C CNN
	1    3150 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:+15V #PWR023
U 1 1 5E5E49A0
P 10150 2250
F 0 "#PWR023" H 10150 2100 50  0001 C CNN
F 1 "+15V" V 10150 2500 50  0000 C CNN
F 2 "" H 10150 2250 50  0001 C CNN
F 3 "" H 10150 2250 50  0001 C CNN
	1    10150 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR019
U 1 1 5E5E557F
P 10150 2150
F 0 "#PWR019" H 10150 2000 50  0001 C CNN
F 1 "VBUS" V 10150 2400 50  0000 C CNN
F 2 "" H 10150 2150 50  0001 C CNN
F 3 "" H 10150 2150 50  0001 C CNN
	1    10150 2150
	0    -1   1    0   
$EndComp
Text Label 9750 1300 0    50   ~ 0
RTC_1PPS
Text Label 1600 6300 0    50   ~ 0
RTC_32K
Text Label 9750 1400 0    50   ~ 0
RTC_32K
$Comp
L power:+BATT #PWR054
U 1 1 5E688633
P 2600 5750
F 0 "#PWR054" H 2600 5600 50  0001 C CNN
F 1 "+BATT" H 2615 5923 50  0000 C CNN
F 2 "" H 2600 5750 50  0001 C CNN
F 3 "" H 2600 5750 50  0001 C CNN
	1    2600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5750 2600 5850
Connection ~ 2600 5850
$Comp
L power:+BATT #PWR017
U 1 1 5E6A04E0
P 10150 2050
F 0 "#PWR017" H 10150 1900 50  0001 C CNN
F 1 "+BATT" V 10150 2300 50  0000 C CNN
F 2 "" H 10150 2050 50  0001 C CNN
F 3 "" H 10150 2050 50  0001 C CNN
	1    10150 2050
	0    -1   -1   0   
$EndComp
Text Label 9750 1600 0    50   ~ 0
TLC_SDA
Text Label 10050 1700 2    50   ~ 0
TLC_SCL
Text Label 10050 1800 2    50   ~ 0
TLC_LAT
Text Label 10150 1900 2    50   ~ 0
TLC_BLANK
Wire Notes Line
	950  1150 4550 1150
Wire Notes Line
	4550 1150 4550 3200
Wire Notes Line
	4550 3200 950  3200
Wire Notes Line
	950  3200 950  1150
Text Notes 3800 3150 0    79   Italic 0
DC SUPPLY
$Comp
L Device:Polyfuse F3
U 1 1 5E7929E5
P 1650 4050
F 0 "F3" V 1750 4050 50  0000 C CNN
F 1 "Polyfuse 500mA" V 1550 4050 50  0000 C CNN
F 2 "ak:Fuse_1812_4532Metric" H 1700 3850 50  0001 L CNN
F 3 "~" H 1650 4050 50  0001 C CNN
F 4 "576-1812L050PR" H 1650 4050 50  0001 C CNN "Mouser"
	1    1650 4050
	0    1    -1   0   
$EndComp
Wire Wire Line
	1800 4050 1850 4050
Wire Notes Line
	6750 1150 6750 2200
Wire Notes Line
	6750 2200 4750 2200
Wire Notes Line
	4750 2200 4750 1150
Wire Notes Line
	4750 1150 6750 1150
Text Notes 4800 2150 0    79   Italic 0
LED DRIVER SIGNAL CONNECTOR
Wire Notes Line
	950  7200 950  5450
Wire Notes Line
	5500 7200 950  7200
Wire Notes Line
	5500 5450 5500 7200
Wire Notes Line
	10950 7050 10950 3600
Wire Notes Line
	15250 7050 10950 7050
Wire Notes Line
	15250 3600 15250 7050
Wire Wire Line
	10200 2050 10150 2050
Wire Wire Line
	10200 2150 10150 2150
Wire Wire Line
	10200 2250 10150 2250
Wire Wire Line
	10200 1300 9750 1300
Wire Wire Line
	10200 1400 9750 1400
Wire Wire Line
	10200 1500 9750 1500
Wire Wire Line
	10200 1600 9750 1600
Wire Wire Line
	10200 1700 9750 1700
Wire Wire Line
	10200 1800 9750 1800
Wire Wire Line
	10200 1900 9750 1900
Text Notes 9600 2550 0    79   Italic 0
TEST POINTS
Text Notes 13500 2150 0    79   Italic 0
KICAD POWER FLAGS
Wire Notes Line
	13450 2200 13450 1150
Wire Notes Line
	14800 2200 13450 2200
Wire Notes Line
	14800 1150 14800 2200
Wire Notes Line
	13450 1150 14800 1150
Wire Notes Line
	9550 1150 9550 2600
Wire Wire Line
	13900 1500 13950 1500
$Comp
L power:+BATT #PWR04
U 1 1 5E6A1360
P 13900 1500
F 0 "#PWR04" H 13900 1350 50  0001 C CNN
F 1 "+BATT" V 13900 1750 50  0000 C CNN
F 2 "" H 13900 1500 50  0001 C CNN
F 3 "" H 13900 1500 50  0001 C CNN
	1    13900 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E6A10A7
P 13950 1500
F 0 "#FLG02" H 13950 1575 50  0001 C CNN
F 1 "PWR_FLAG" V 13950 1850 50  0000 C CNN
F 2 "" H 13950 1500 50  0001 C CNN
F 3 "~" H 13950 1500 50  0001 C CNN
	1    13950 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 1600 13900 1600
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E4A3E15
P 13950 1600
F 0 "#FLG03" H 13950 1675 50  0001 C CNN
F 1 "PWR_FLAG" V 13950 1950 50  0000 C CNN
F 2 "" H 13950 1600 50  0001 C CNN
F 3 "~" H 13950 1600 50  0001 C CNN
	1    13950 1600
	0    1    1    0   
$EndComp
$Comp
L power:+5VD #PWR010
U 1 1 5E4A3A3F
P 13900 1600
F 0 "#PWR010" H 13900 1450 50  0001 C CNN
F 1 "+5VD" V 13900 1850 50  0000 C CNN
F 2 "" H 13900 1600 50  0001 C CNN
F 3 "" H 13900 1600 50  0001 C CNN
	1    13900 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:+15V #PWR011
U 1 1 5E416501
P 13900 1700
F 0 "#PWR011" H 13900 1550 50  0001 C CNN
F 1 "+15V" V 13900 1950 50  0000 C CNN
F 2 "" H 13900 1700 50  0001 C CNN
F 3 "" H 13900 1700 50  0001 C CNN
	1    13900 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5E416838
P 13950 1700
F 0 "#FLG04" H 13950 1775 50  0001 C CNN
F 1 "PWR_FLAG" V 13950 2050 50  0000 C CNN
F 2 "" H 13950 1700 50  0001 C CNN
F 3 "~" H 13950 1700 50  0001 C CNN
	1    13950 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 1700 13900 1700
$Comp
L power:+5V #PWR016
U 1 1 5E107FE5
P 13900 1900
F 0 "#PWR016" H 13900 1750 50  0001 C CNN
F 1 "+5V" V 13900 2150 50  0000 C CNN
F 2 "" H 13900 1900 50  0001 C CNN
F 3 "" H 13900 1900 50  0001 C CNN
	1    13900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 1800 13900 1800
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5E0F7621
P 13950 1800
F 0 "#FLG05" H 13950 1875 50  0001 C CNN
F 1 "PWR_FLAG" V 13950 2150 50  0000 C CNN
F 2 "" H 13950 1800 50  0001 C CNN
F 3 "~" H 13950 1800 50  0001 C CNN
	1    13950 1800
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR013
U 1 1 5E0F7059
P 13900 1800
F 0 "#PWR013" H 13900 1650 50  0001 C CNN
F 1 "VBUS" V 13900 2050 50  0000 C CNN
F 2 "" H 13900 1800 50  0001 C CNN
F 3 "" H 13900 1800 50  0001 C CNN
	1    13900 1800
	0    -1   1    0   
$EndComp
Wire Wire Line
	13950 1350 13900 1350
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F169FF6
P 13950 1350
F 0 "#FLG01" H 13950 1425 50  0001 C CNN
F 1 "PWR_FLAG" V 13950 1700 50  0000 C CNN
F 2 "" H 13950 1350 50  0001 C CNN
F 3 "~" H 13950 1350 50  0001 C CNN
	1    13950 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F16963D
P 13900 1350
F 0 "#PWR01" H 13900 1100 50  0001 C CNN
F 1 "GND" V 13900 1100 50  0000 C CNN
F 2 "" H 13900 1350 50  0001 C CNN
F 3 "" H 13900 1350 50  0001 C CNN
	1    13900 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 1900 13950 1900
$Comp
L power:PWR_FLAG #FLG06
U 1 1 5F0B6BE5
P 13950 1900
F 0 "#FLG06" H 13950 1975 50  0001 C CNN
F 1 "PWR_FLAG" V 13950 2250 50  0000 C CNN
F 2 "" H 13950 1900 50  0001 C CNN
F 3 "~" H 13950 1900 50  0001 C CNN
	1    13950 1900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5DDE345B
P 1150 4050
F 0 "J6" H 1150 4250 50  0000 C CNN
F 1 "5V AUX" H 1050 4150 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1150 4050 50  0001 C CNN
F 3 "~" H 1150 4050 50  0001 C CNN
	1    1150 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5DDE94A1
P 1550 2550
F 0 "F2" V 1353 2550 50  0000 C CNN
F 1 "Fuse 1A" V 1444 2550 50  0000 C CNN
F 2 "ak:Fuseholder_SMD_Littelfuse_154" V 1480 2550 50  0001 C CNN
F 3 "~" H 1550 2550 50  0001 C CNN
F 4 "576-0154001.DR" H 1550 2550 50  0001 C CNN "Mouser"
	1    1550 2550
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5DDE8D68
P 1550 1650
F 0 "F1" V 1353 1650 50  0000 C CNN
F 1 "Fuse 4A" V 1444 1650 50  0000 C CNN
F 2 "ak:Fuseholder_SMD_Littelfuse_154" V 1480 1650 50  0001 C CNN
F 3 "~" H 1550 1650 50  0001 C CNN
F 4 "576-0154004.DRT" H 1550 1650 50  0001 C CNN "Mouser"
	1    1550 1650
	0    1    1    0   
$EndComp
Connection ~ 2600 4050
Wire Wire Line
	2600 4050 2800 4050
Wire Wire Line
	4550 4050 4700 4050
Connection ~ 4700 4050
Wire Wire Line
	4700 4050 4900 4050
$Comp
L Device:CP_Small C9
U 1 1 5D9A4EA0
P 2450 4250
F 0 "C9" H 2538 4296 50  0000 L CNN
F 1 "4u7" H 2538 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_4x5.8" H 2450 4250 50  0001 C CNN
F 3 "~" H 2450 4250 50  0001 C CNN
F 4 "700-DS3231M+TRL" H 2450 4250 50  0001 C CNN "Mouser"
	1    2450 4250
	1    0    0    -1  
$EndComp
Wire Notes Line
	950  7400 3900 7400
NoConn ~ 13050 5100
NoConn ~ 11700 6300
NoConn ~ 11700 6400
NoConn ~ 8950 5700
NoConn ~ 8950 5800
NoConn ~ 8950 5900
NoConn ~ 7350 5200
NoConn ~ 7350 5400
NoConn ~ 7350 5600
NoConn ~ 8950 4700
NoConn ~ 8950 4800
NoConn ~ 8950 5000
NoConn ~ 8950 5100
NoConn ~ 8950 5200
$Comp
L power:+5V #PWR0103
U 1 1 5DED8E15
P 1850 5750
F 0 "#PWR0103" H 1850 5600 50  0001 C CNN
F 1 "+5V" H 1865 5923 50  0000 C CNN
F 2 "" H 1850 5750 50  0001 C CNN
F 3 "" H 1850 5750 50  0001 C CNN
	1    1850 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5DF1C644
P 2350 5850
F 0 "R14" V 2250 5800 50  0000 L CNN
F 1 "100R" V 2450 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2350 5850 50  0001 C CNN
F 3 "~" H 2350 5850 50  0001 C CNN
	1    2350 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 5850 2600 5850
Wire Wire Line
	1850 5750 1850 5850
Wire Wire Line
	11700 5200 11250 5200
NoConn ~ 11700 4200
$Comp
L Device:D D9
U 1 1 5D965F8D
P 2050 5850
F 0 "D9" H 2050 5750 50  0000 C CNN
F 1 "SS1P3L" H 2050 5975 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 5850 50  0001 C CNN
F 3 "~" H 2050 5850 50  0001 C CNN
	1    2050 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 5850 2250 5850
Wire Wire Line
	1900 5850 1850 5850
Wire Wire Line
	6250 8100 6550 8100
$Comp
L Device:R_Small R13
U 1 1 5DA08779
P 6150 8100
F 0 "R13" V 6050 8100 50  0000 C CNN
F 1 "1k" V 6250 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6150 8100 50  0001 C CNN
F 3 "~" H 6150 8100 50  0001 C CNN
	1    6150 8100
	0    1    1    0   
$EndComp
Text Label 6300 8100 0    50   ~ 0
~RESET~
Text Notes 5750 8950 0    79   Italic 0
RESET BUTTON
Wire Notes Line
	4150 9000 4150 7400
Wire Notes Line
	6650 9000 4150 9000
Wire Notes Line
	6650 7400 6650 9000
Wire Notes Line
	4150 7400 6650 7400
$Comp
L Device:C_Small C21
U 1 1 5D9CAEAF
P 5700 7800
F 0 "C21" V 5850 7650 50  0000 L CNN
F 1 "100nF" V 5750 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5700 7800 50  0001 C CNN
F 3 "~" H 5700 7800 50  0001 C CNN
F 4 "576-1812L050PR" H 5700 7800 50  0001 C CNN "Mouser"
	1    5700 7800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5D9CAEA9
P 5850 7800
F 0 "#PWR068" H 5850 7550 50  0001 C CNN
F 1 "GND" H 5855 7627 50  0000 C CNN
F 2 "" H 5850 7800 50  0001 C CNN
F 3 "" H 5850 7800 50  0001 C CNN
	1    5850 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7800 5850 7800
Wire Wire Line
	5600 7800 5500 7800
Wire Wire Line
	5500 7800 5500 7900
Connection ~ 5500 7800
Wire Wire Line
	6000 8100 6050 8100
$Comp
L power:GND #PWR072
U 1 1 5D9CAE9D
P 4450 8550
F 0 "#PWR072" H 4450 8300 50  0001 C CNN
F 1 "GND" H 4455 8377 50  0000 C CNN
F 2 "" H 4450 8550 50  0001 C CNN
F 3 "" H 4450 8550 50  0001 C CNN
	1    4450 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 8400 5500 8300
$Comp
L power:GND #PWR070
U 1 1 5D9CAE96
P 5500 8400
F 0 "#PWR070" H 5500 8150 50  0001 C CNN
F 1 "GND" H 5505 8227 50  0000 C CNN
F 2 "" H 5500 8400 50  0001 C CNN
F 3 "" H 5500 8400 50  0001 C CNN
	1    5500 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7750 5500 7800
Connection ~ 4950 8100
Wire Wire Line
	4950 8100 5100 8100
$Comp
L ak:74AHC1G14 U4
U 1 1 5D9CAE87
P 5550 8100
F 0 "U4" H 5600 8250 50  0000 L CNN
F 1 "74AHC1G14" H 5600 8000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5645 7965 50  0001 C CNN
F 3 "" H 5695 8215 50  0001 C CNN
	1    5550 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 8550 4950 8450
$Comp
L power:GND #PWR073
U 1 1 5D9CAE80
P 4950 8550
F 0 "#PWR073" H 4950 8300 50  0001 C CNN
F 1 "GND" H 4955 8377 50  0000 C CNN
F 2 "" H 4950 8550 50  0001 C CNN
F 3 "" H 4950 8550 50  0001 C CNN
	1    4950 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 8100 4950 8250
Wire Wire Line
	4850 8100 4950 8100
Connection ~ 4450 8100
Wire Wire Line
	4650 8100 4450 8100
Wire Wire Line
	4450 8050 4450 8100
$Comp
L Device:R_Small R12
U 1 1 5D9CAE6D
P 4750 8100
F 0 "R12" V 4650 8100 50  0000 C CNN
F 1 "10k" V 4850 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4750 8100 50  0001 C CNN
F 3 "~" H 4750 8100 50  0001 C CNN
	1    4750 8100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5D9CAE67
P 4950 8350
F 0 "C24" H 5042 8396 50  0000 L CNN
F 1 "100nF" H 5042 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 8350 50  0001 C CNN
F 3 "~" H 4950 8350 50  0001 C CNN
F 4 "576-1812L050PR" H 4950 8350 50  0001 C CNN "Mouser"
	1    4950 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5D9CAE61
P 4450 8350
F 0 "R11" H 4391 8304 50  0000 R CNN
F 1 "10k" H 4391 8395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4450 8350 50  0001 C CNN
F 3 "~" H 4450 8350 50  0001 C CNN
	1    4450 8350
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D9CAE5B
P 4450 7850
F 0 "SW1" V 4496 7802 50  0000 R CNN
F 1 "RESET" V 4405 7802 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4450 8050 50  0001 C CNN
F 3 "~" H 4450 8050 50  0001 C CNN
	1    4450 7850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5DC2D6B5
P 4450 7650
F 0 "#PWR0104" H 4450 7500 50  0001 C CNN
F 1 "+5V" H 4465 7823 50  0000 C CNN
F 2 "" H 4450 7650 50  0001 C CNN
F 3 "" H 4450 7650 50  0001 C CNN
	1    4450 7650
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DC2D918
P 5500 7750
F 0 "#PWR0105" H 5500 7600 50  0001 C CNN
F 1 "+5V" H 5515 7923 50  0000 C CNN
F 2 "" H 5500 7750 50  0001 C CNN
F 3 "" H 5500 7750 50  0001 C CNN
	1    5500 7750
	-1   0    0    -1  
$EndComp
Text Label 7200 1750 0    50   ~ 0
~RESET~
Wire Wire Line
	4450 8450 4450 8550
Wire Wire Line
	4450 8100 4450 8250
Text Label 9600 4900 2    50   ~ 0
~RESET~
Wire Wire Line
	8950 4900 9100 4900
$Comp
L Device:C_Small C27
U 1 1 5DFBC33F
P 9200 4900
F 0 "C27" V 9300 4900 50  0000 C CNN
F 1 "100nF" V 9100 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9200 4900 50  0001 C CNN
F 3 "~" H 9200 4900 50  0001 C CNN
F 4 "576-1812L050PR" H 9200 4900 50  0001 C CNN "Mouser"
	1    9200 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 4900 9600 4900
$Comp
L Device:R_Small R16
U 1 1 5E083065
P 1200 5950
F 0 "R16" H 1259 5996 50  0000 L CNN
F 1 "4k7" H 1259 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1200 5950 50  0001 C CNN
F 3 "~" H 1200 5950 50  0001 C CNN
	1    1200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5E08510E
P 1500 5950
F 0 "R17" H 1559 5996 50  0000 L CNN
F 1 "4k7" H 1559 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1500 5950 50  0001 C CNN
F 3 "~" H 1500 5950 50  0001 C CNN
	1    1500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5E085D89
P 1500 5750
F 0 "#PWR0106" H 1500 5600 50  0001 C CNN
F 1 "+5V" H 1515 5923 50  0000 C CNN
F 2 "" H 1500 5750 50  0001 C CNN
F 3 "" H 1500 5750 50  0001 C CNN
	1    1500 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 5750 1500 5850
$Comp
L power:+5V #PWR0107
U 1 1 5E0A59EB
P 1200 5750
F 0 "#PWR0107" H 1200 5600 50  0001 C CNN
F 1 "+5V" H 1215 5923 50  0000 C CNN
F 2 "" H 1200 5750 50  0001 C CNN
F 3 "" H 1200 5750 50  0001 C CNN
	1    1200 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 5750 1200 5850
Wire Wire Line
	1500 6050 1500 6300
Wire Wire Line
	1500 6300 3150 6300
Wire Wire Line
	1200 6050 1200 6600
Wire Wire Line
	1200 6600 3150 6600
$Comp
L power:GND #PWR058
U 1 1 5D8C0DE0
P 2600 6200
F 0 "#PWR058" H 2600 5950 50  0001 C CNN
F 1 "GND" H 2605 6027 50  0000 C CNN
F 2 "" H 2600 6200 50  0001 C CNN
F 3 "" H 2600 6200 50  0001 C CNN
	1    2600 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 5900 2600 5850
$Comp
L Device:CP C26
U 1 1 5DEFB123
P 2600 6050
F 0 "C26" H 2650 6150 50  0000 L CNN
F 1 "1F" H 2650 5950 50  0000 L CNN
F 2 "ak:FC0H105ZFTBR44" H 2638 5900 50  0001 C CNN
F 3 "~" H 2600 6050 50  0001 C CNN
F 4 "80-FC0H105ZFTBR44-SS " H 2600 6050 50  0001 C CNN "Mouser"
	1    2600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5850 2950 5850
Wire Wire Line
	2950 5850 2950 6000
Wire Wire Line
	2950 6000 3650 6000
Connection ~ 6400 4450
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E2505ED
P 13300 4200
F 0 "#FLG0102" H 13300 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 13300 4373 50  0001 C CNN
F 2 "" H 13300 4200 50  0001 C CNN
F 3 "~" H 13300 4200 50  0001 C CNN
	1    13300 4200
	1    0    0    -1  
$EndComp
Connection ~ 13300 4200
Wire Wire Line
	13300 4200 13050 4200
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E291C0F
P 13300 4400
F 0 "#FLG0103" H 13300 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 13300 4573 50  0001 C CNN
F 2 "" H 13300 4400 50  0001 C CNN
F 3 "~" H 13300 4400 50  0001 C CNN
	1    13300 4400
	1    0    0    -1  
$EndComp
Connection ~ 13300 4400
Wire Wire Line
	13300 4400 13050 4400
Wire Wire Line
	6400 4400 6400 4450
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E22DF62
P 6400 4400
F 0 "#FLG0101" H 6400 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 6400 4573 50  0001 C CNN
F 2 "" H 6400 4400 50  0001 C CNN
F 3 "~" H 6400 4400 50  0001 C CNN
	1    6400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 5400 13800 5400
NoConn ~ 13050 5200
Text Label 11250 5000 0    50   ~ 0
LED
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5E37F915
P 3750 5750
F 0 "#FLG0104" H 3750 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 5923 50  0001 C CNN
F 2 "" H 3750 5750 50  0001 C CNN
F 3 "~" H 3750 5750 50  0001 C CNN
	1    3750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5750 3750 5800
Wire Wire Line
	1200 8600 2250 8600
Wire Wire Line
	1200 8700 1200 8600
$Comp
L Sensor_Optical:SFH2440 PD1
U 1 1 5E7784A9
P 1200 8900
F 0 "PD1" V 1104 9058 50  0000 L CNN
F 1 "SFH 2440" V 1195 9058 50  0000 L CNN
F 2 "OptoDevice:Osram_SMD-DIL2_4.5x4.0mm" H 1150 8900 50  0001 C CNN
F 3 "~" H 1150 8900 50  0001 C CNN
F 4 "720-SFH2440 " H 1200 8900 50  0001 C CNN "Mouser"
	1    1200 8900
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 9050 2850 9000
$Comp
L ak:LMV301 U5
U 1 1 5E75A9E7
P 2950 8700
F 0 "U5" H 3050 8850 50  0000 L CNN
F 1 "LMV301" H 3050 8550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 3050 8450 50  0001 L CNN
F 3 "" H 3100 8850 50  0001 C CNN
F 4 "926-LMV301MGX/NOPB" H 2950 8700 50  0001 C CNN "Mouser"
	1    2950 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 8350 2950 8350
Connection ~ 2850 8350
Wire Wire Line
	2850 8350 2850 8400
Wire Wire Line
	2850 8300 2850 8350
Wire Wire Line
	3250 8700 3450 8700
$Comp
L Device:C_Small C23
U 1 1 5DB57E10
P 2450 9150
F 0 "C23" H 2358 9104 50  0000 R CNN
F 1 "1uF" H 2358 9195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 9150 50  0001 C CNN
F 3 "~" H 2450 9150 50  0001 C CNN
F 4 "963-TMK107B7105MA-T" H 2450 9150 50  0001 C CNN "Mouser"
	1    2450 9150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5DBFB67B
P 2850 7900
F 0 "R15" V 2900 8100 50  0000 C CNN
F 1 "??" V 2900 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 7900 50  0001 C CNN
F 3 "~" H 2850 7900 50  0001 C CNN
	1    2850 7900
	0    -1   -1   0   
$EndComp
Wire Notes Line
	950  9650 950  7400
Wire Notes Line
	3900 9650 950  9650
Wire Notes Line
	3900 7400 3900 9650
$Comp
L power:GND #PWR0102
U 1 1 5DB5E50D
P 1200 9100
F 0 "#PWR0102" H 1200 8850 50  0001 C CNN
F 1 "GND" H 1205 8927 50  0000 C CNN
F 2 "" H 1200 9100 50  0001 C CNN
F 3 "" H 1200 9100 50  0001 C CNN
	1    1200 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5DB21CFC
P 2850 7700
F 0 "C25" V 2900 7450 50  0000 L CNN
F 1 "100nF" V 2900 7750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 7700 50  0001 C CNN
F 3 "~" H 2850 7700 50  0001 C CNN
F 4 "576-1812L050PR" H 2850 7700 50  0001 C CNN "Mouser"
	1    2850 7700
	0    1    -1   0   
$EndComp
Text Notes 2950 9600 0    79   Italic 0
LIGHT SENSOR
$Comp
L power:+5V #PWR067
U 1 1 5DA996C1
P 2850 8300
F 0 "#PWR067" H 2850 8150 50  0001 C CNN
F 1 "+5V" H 2865 8473 50  0000 C CNN
F 2 "" H 2850 8300 50  0001 C CNN
F 3 "" H 2850 8300 50  0001 C CNN
	1    2850 8300
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 5D992454
P 1800 8900
F 0 "#PWR064" H 1800 8750 50  0001 C CNN
F 1 "+5V" H 1815 9073 50  0000 C CNN
F 2 "" H 1800 8900 50  0001 C CNN
F 3 "" H 1800 8900 50  0001 C CNN
	1    1800 8900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 8350 3250 8400
Wire Wire Line
	3150 8350 3250 8350
$Comp
L power:GND #PWR069
U 1 1 5DA6CF83
P 3250 8400
F 0 "#PWR069" H 3250 8150 50  0001 C CNN
F 1 "GND" H 3255 8227 50  0000 C CNN
F 2 "" H 3250 8400 50  0001 C CNN
F 3 "" H 3250 8400 50  0001 C CNN
	1    3250 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5DA6CF73
P 3050 8350
F 0 "C22" V 3200 8200 50  0000 L CNN
F 1 "100nF" V 3100 8100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3050 8350 50  0001 C CNN
F 3 "~" H 3050 8350 50  0001 C CNN
F 4 "576-1812L050PR" H 3050 8350 50  0001 C CNN "Mouser"
	1    3050 8350
	0    -1   -1   0   
$EndComp
Text Label 3550 8700 0    50   ~ 0
PD_OUT
$Comp
L power:GND #PWR071
U 1 1 5DA6CF58
P 2850 9050
F 0 "#PWR071" H 2850 8800 50  0001 C CNN
F 1 "GND" H 2855 8877 50  0000 C CNN
F 2 "" H 2850 9050 50  0001 C CNN
F 3 "" H 2850 9050 50  0001 C CNN
	1    2850 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5E8103A2
P 2250 9150
F 0 "R18" H 2150 9200 50  0000 C CNN
F 1 "??" H 2150 9100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 9150 50  0001 C CNN
F 3 "~" H 2250 9150 50  0001 C CNN
	1    2250 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5E811341
P 2000 8950
F 0 "R10" V 1900 8950 50  0000 C CNN
F 1 "??" V 2100 8950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2000 8950 50  0001 C CNN
F 3 "~" H 2000 8950 50  0001 C CNN
	1    2000 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 8900 1800 8950
Wire Wire Line
	1800 8950 1900 8950
Wire Wire Line
	2100 8950 2250 8950
Wire Wire Line
	2250 8950 2250 9050
Wire Wire Line
	2250 8950 2250 8800
Wire Wire Line
	2250 8800 2650 8800
Connection ~ 2250 8950
Wire Wire Line
	2750 7900 2250 7900
Wire Wire Line
	2250 7900 2250 8600
Connection ~ 2250 8600
Wire Wire Line
	2250 8600 2650 8600
Wire Wire Line
	2950 7900 3450 7900
Wire Wire Line
	3450 7900 3450 8700
Connection ~ 3450 8700
Wire Wire Line
	3450 8700 3850 8700
Wire Wire Line
	2750 7700 2250 7700
Wire Wire Line
	2250 7700 2250 7900
Connection ~ 2250 7900
Wire Wire Line
	2950 7700 3450 7700
Wire Wire Line
	3450 7700 3450 7900
Connection ~ 3450 7900
Wire Wire Line
	2250 9400 2250 9350
$Comp
L power:GND #PWR074
U 1 1 5D996FBD
P 2250 9400
F 0 "#PWR074" H 2250 9150 50  0001 C CNN
F 1 "GND" H 2255 9227 50  0000 C CNN
F 2 "" H 2250 9400 50  0001 C CNN
F 3 "" H 2250 9400 50  0001 C CNN
	1    2250 9400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 9350 2450 9350
Wire Wire Line
	2450 9350 2450 9250
Connection ~ 2250 9350
Wire Wire Line
	2250 9350 2250 9250
Wire Wire Line
	2250 8950 2450 8950
Wire Wire Line
	2450 8950 2450 9050
Wire Wire Line
	1200 9000 1200 9100
Text Label 11250 4900 0    50   ~ 0
PD_OUT
Text Label 9750 1500 0    50   ~ 0
PD_OUT
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5EB543BE
P 3900 2850
F 0 "JP1" H 3900 3000 50  0000 C CNN
F 1 "5V PASSTHRU" H 3900 2750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3900 2850 50  0001 C CNN
F 3 "~" H 3900 2850 50  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2850 3650 2550
Connection ~ 3650 2550
Wire Wire Line
	3650 2550 4250 2550
$Comp
L power:+5V #PWR08
U 1 1 5EB7A10D
P 4150 2850
F 0 "#PWR08" H 4150 2700 50  0001 C CNN
F 1 "+5V" V 4150 3050 50  0000 C CNN
F 2 "" H 4150 2850 50  0001 C CNN
F 3 "" H 4150 2850 50  0001 C CNN
	1    4150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2850 4100 2850
Wire Wire Line
	3700 2850 3650 2850
NoConn ~ 11700 4300
NoConn ~ 11700 4400
$Comp
L Connector:TestPoint_Alt TP16
U 1 1 5EA15311
P 10200 2250
F 0 "TP16" V 10200 2600 50  0000 R CNN
F 1 "+15V" H 10142 2367 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 2250 50  0001 C CNN
F 3 "~" H 10400 2250 50  0001 C CNN
	1    10200 2250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP13
U 1 1 5EA2EDBD
P 10200 2150
F 0 "TP13" V 10200 2500 50  0000 R CNN
F 1 "VBUS" H 10142 2267 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 2150 50  0001 C CNN
F 3 "~" H 10400 2150 50  0001 C CNN
	1    10200 2150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP12
U 1 1 5EA2F1A5
P 10200 2050
F 0 "TP12" V 10200 2400 50  0000 R CNN
F 1 "+BATT" H 10142 2167 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 2050 50  0001 C CNN
F 3 "~" H 10400 2050 50  0001 C CNN
	1    10200 2050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP11
U 1 1 5ECA4422
P 10200 1900
F 0 "TP11" V 10200 2250 50  0000 R CNN
F 1 "TLC_BLANK" H 10142 2017 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 1900 50  0001 C CNN
F 3 "~" H 10400 1900 50  0001 C CNN
	1    10200 1900
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP10
U 1 1 5EC8ADD5
P 10200 1800
F 0 "TP10" V 10200 2150 50  0000 R CNN
F 1 "TLC_LAT" H 10142 1917 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 1800 50  0001 C CNN
F 3 "~" H 10400 1800 50  0001 C CNN
	1    10200 1800
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP9
U 1 1 5EC71932
P 10200 1700
F 0 "TP9" V 10200 2050 50  0000 R CNN
F 1 "TLC_SCL" H 10142 1817 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 1700 50  0001 C CNN
F 3 "~" H 10400 1700 50  0001 C CNN
	1    10200 1700
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP7
U 1 1 5EC3E132
P 10200 1600
F 0 "TP7" V 10200 1950 50  0000 R CNN
F 1 "TLC_SDA" H 10142 1717 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 1600 50  0001 C CNN
F 3 "~" H 10400 1600 50  0001 C CNN
	1    10200 1600
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP5
U 1 1 5EC25000
P 10200 1500
F 0 "TP5" V 10200 1850 50  0000 R CNN
F 1 "PD_OUT" H 10142 1617 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 1500 50  0001 C CNN
F 3 "~" H 10400 1500 50  0001 C CNN
	1    10200 1500
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP3
U 1 1 5EC0C17D
P 10200 1400
F 0 "TP3" V 10200 1750 50  0000 R CNN
F 1 "RTC_32K" H 10142 1517 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 1400 50  0001 C CNN
F 3 "~" H 10400 1400 50  0001 C CNN
	1    10200 1400
	0    1    -1   0   
$EndComp
Wire Wire Line
	11050 1300 11050 1400
Wire Wire Line
	11050 1400 11050 2100
Wire Notes Line
	11250 1150 9550 1150
Wire Notes Line
	11250 2600 11250 1150
Wire Notes Line
	9550 2600 11250 2600
Wire Wire Line
	11050 1300 11000 1300
$Comp
L Connector:TestPoint_Alt TP2
U 1 1 5EE4DC32
P 11000 1300
F 0 "TP2" V 11000 1650 50  0000 R CNN
F 1 "GND" H 10942 1417 50  0001 R CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded" H 11200 1300 50  0001 C CNN
F 3 "~" H 11200 1300 50  0001 C CNN
	1    11000 1300
	0    -1   -1   0   
$EndComp
Connection ~ 11050 1400
Wire Wire Line
	11050 1400 11000 1400
$Comp
L Connector:TestPoint_Alt TP4
U 1 1 5EAC13B7
P 11000 1400
F 0 "TP4" V 11000 1750 50  0000 R CNN
F 1 "GND" H 10942 1517 50  0001 R CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded" H 11200 1400 50  0001 C CNN
F 3 "~" H 11200 1400 50  0001 C CNN
	1    11000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E6B96EC
P 11050 2100
F 0 "#PWR024" H 11050 1850 50  0001 C CNN
F 1 "GND" H 11055 1927 50  0000 C CNN
F 2 "" H 11050 2100 50  0001 C CNN
F 3 "" H 11050 2100 50  0001 C CNN
	1    11050 2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP1
U 1 1 5EBF1B77
P 10200 1300
F 0 "TP1" V 10200 1650 50  0000 R CNN
F 1 "RTC_1PPS" H 10142 1417 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10400 1300 50  0001 C CNN
F 3 "~" H 10400 1300 50  0001 C CNN
	1    10200 1300
	0    1    -1   0   
$EndComp
$EndSCHEMATC
