Reference, Quantity, Value, Footprint, Datasheet, Label, Mouser, Digikey
C1 C2 ,2,"330uF","Capacitor_SMD:CP_Elec_10x10","~","","661-EMVE250ADA331MJA",""
C11 C9 ,2,"4u7","Capacitor_SMD:C_Elec_4x5.8","~","","667-EEE-FK1K4R7P",""
C13 C20 C7 C8 C18 C15 C16 C12 C10 C21 C24 C27 C22 ,13,"100nF","Capacitor_SMD:C_0603_1608Metric","~","","576-1812L050PR",""
C19 C14 C17 C6 ,4,"10nF","Capacitor_SMD:C_0603_1608Metric","~","","710-885012206089",""
C23 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric","~","","963-TMK107B7105MA-T",""
C25 ,1,"??","Capacitor_SMD:C_0603_1608Metric","~"
C26 ,1,"1F","ak:FC0H105ZFTBR44","~","","80-FC0H105ZFTBR44-SS ",""
C3 ,1,"10nF","Capacitor_SMD:C_0805_2012Metric","~","","710-885012207092 ",""
C4 C5 ,2,"100uF","Capacitor_SMD:C_Elec_6.3x5.8","~","","647-UUR1A101MCL1GS ",""
D2 D1 ,2,"MBR130","Diode_SMD:D_SOD-123","~","","863-MBR130T1G ",""
F1 ,1,"Fuse 4A","ak:Fuseholder_SMD_Littelfuse_154","~","","576-0154004.DRT",""
F2 ,1,"Fuse 1A","ak:Fuseholder_SMD_Littelfuse_154","~","","576-0154001.DR",""
F4 F3 ,2,"Polyfuse 500mA","ak:Fuse_1812_4532Metric","~","","576-1812L050PR",""
J1 J4 ,2,"Conn_02x04_Top_Bottom","ak:HARWIN_M20-8890845","~","Data","855-M20-8890845 ",""
J2 ,1,"15V","Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight","~","","","455-2248-ND"
J3 ,1,"Conn_02x03_Top_Bottom","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","~","ICSP","","732-5394-ND"
J5 ,1,"5V","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~","","","455-2247-ND"
J6 ,1,"Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~","5V aux","","455-2247-ND"
J7 ,1,"USB_A","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~","","649-61729-0011BLF",""
JP1 ,1,"Jumper","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","5V passthrough","","S1012EC-02-ND"
L3 L2 L1 ,3,"10uH","Inductor_SMD:L_0805_2012Metric","~","","963-LBR2012T100K",""
LD2 LD1 ,2,"LED blue","LED_SMD:LED_0603_1608Metric","~","","859-LTSTC193TBKT5A",""
LD5 LD6 LD7 LD4 LD3 ,5,"LED","LED_SMD:LED_0603_1608Metric","~","Orange","859-LTST-C191KFKT",""
PD1 ,1,"SFH 2440","OptoDevice:Osram_SMD-DIL2_4.5x4.0mm","~","","720-SFH2440 ",""
Q1 Q2 ,2,"SI4435FDY","Package_SO:SO-8_5.3x6.2mm_P1.27mm","~","","78-SI4435FDY-T1-GE3",""
Q3 ,1,"SQ2309ES","Package_TO_SOT_SMD:SOT-23","~","","781-SQ2309ES-T1_GE3",""
R12 R11 ,2,"10k","Resistor_SMD:R_0603_1608Metric","~","","660-RN73H1JTD1002F50",""
R14 ,1,"100R","Resistor_SMD:R_0603_1608Metric","~","","660-RN73H1JT1000F100",""
R15 R18 R10 ,3,"??","Resistor_SMD:R_0603_1608Metric","~"
R5 R6 R7 R4 R3 R1 R2 R13 ,8,"1k","Resistor_SMD:R_0603_1608Metric","~","","660-RN73H1JT1001F100",""
R9 R8 R16 R17 ,4,"4k7","Resistor_SMD:R_0603_1608Metric","~","","660-RN73H1JT4701F100",""
SW1 ,1,"RESET","Button_Switch_THT:SW_PUSH_6mm","~"
U1 ,1,"FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","http://www.ftdichip.com/Products/ICs/FT232RL.htm","","895-FT232RL",""
U2 ,1,"ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","","556-ATMEGA328P-AU",""
U3 ,1,"DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","","700-DS3231M+TRL",""
U4 ,1,"74AHC1G14","Package_TO_SOT_SMD:SOT-23-5","","","595-SN74AHC1G14DBVR",""
U5 ,1,"LMV301","Package_TO_SOT_SMD:SOT-353_SC-70-5","","","926-LMV301MGX/NOPB",""
Y1 ,1,"16MHz","ak:CSTNE","~","","81-CSTNE16M0V53Z000R ",""