EESchema Schematic File Version 4
LIBS:Controller-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F0B4DCD
P 1200 1000
F 0 "#FLG?" H 1200 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 1173 50  0000 C CNN
F 2 "" H 1200 1000 50  0001 C CNN
F 3 "~" H 1200 1000 50  0001 C CNN
	1    1200 1000
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F0B6BE5
P 800 1000
F 0 "#FLG?" H 800 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 800 1173 50  0000 C CNN
F 2 "" H 800 1000 50  0001 C CNN
F 3 "~" H 800 1000 50  0001 C CNN
	1    800  1000
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F0F06DE
P 800 950
F 0 "#PWR?" H 800 800 50  0001 C CNN
F 1 "VCC" H 817 1123 50  0000 C CNN
F 2 "" H 800 950 50  0001 C CNN
F 3 "" H 800 950 50  0001 C CNN
	1    800  950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  950  800  1000
$Comp
L power:Vdrive #PWR?
U 1 1 5F12C0B8
P 1200 950
F 0 "#PWR?" H 1000 800 50  0001 C CNN
F 1 "Vdrive" H 1217 1123 50  0000 C CNN
F 2 "" H 1200 950 50  0001 C CNN
F 3 "" H 1200 950 50  0001 C CNN
	1    1200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 950  1200 1000
$Comp
L power:GND #PWR?
U 1 1 5F16963D
P 1600 950
F 0 "#PWR?" H 1600 700 50  0001 C CNN
F 1 "GND" H 1605 777 50  0000 C CNN
F 2 "" H 1600 950 50  0001 C CNN
F 3 "" H 1600 950 50  0001 C CNN
	1    1600 950 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F169FF6
P 1600 1000
F 0 "#FLG?" H 1600 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 1173 50  0000 C CNN
F 2 "" H 1600 1000 50  0001 C CNN
F 3 "~" H 1600 1000 50  0001 C CNN
	1    1600 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 1000 1600 950 
Wire Wire Line
	1850 3250 1900 3250
Wire Wire Line
	1900 3250 1900 3350
$Comp
L power:GND #PWR?
U 1 1 5E56CB6D
P 1900 3700
F 0 "#PWR?" H 1900 3450 50  0001 C CNN
F 1 "GND" H 1905 3527 50  0000 C CNN
F 2 "" H 1900 3700 50  0001 C CNN
F 3 "" H 1900 3700 50  0001 C CNN
	1    1900 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 3350 1900 3350
Connection ~ 1900 3350
Wire Wire Line
	1900 3350 1900 3450
Wire Wire Line
	1850 3450 1900 3450
Connection ~ 1900 3450
Wire Wire Line
	1900 3450 1900 3550
Wire Wire Line
	1850 3550 1900 3550
Connection ~ 1900 3550
Wire Wire Line
	1900 3550 1900 3700
Text Label 1000 3250 0    50   ~ 0
SDAT
Text Label 1000 3350 0    50   ~ 0
SCLK
Text Label 1000 3450 0    50   ~ 0
LAT
Text Label 1000 3550 0    50   ~ 0
BLANK
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 5E56CB75
P 1650 3350
F 0 "J?" H 1750 3550 50  0000 C CNN
F 1 "Signal out" H 1650 3050 50  0000 C CNN
F 2 "ak:HARWIN_M20-8890845" H 1650 3350 50  0001 C CNN
F 3 "~" H 1650 3350 50  0001 C CNN
	1    1650 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  3250 1350 3250
Wire Wire Line
	850  3350 1350 3350
Wire Wire Line
	850  3450 1350 3450
Wire Wire Line
	850  3550 1350 3550
Connection ~ 1900 2250
Wire Wire Line
	1300 2650 1300 2450
Connection ~ 1300 2650
Wire Wire Line
	1900 2650 1900 2250
Wire Wire Line
	1300 2650 1900 2650
Connection ~ 1300 2450
Wire Wire Line
	1300 2700 1300 2650
$Comp
L power:GND #PWR?
U 1 1 5E24BA65
P 1300 2700
F 0 "#PWR?" H 1300 2450 50  0001 C CNN
F 1 "GND" H 1305 2527 50  0000 C CNN
F 2 "" H 1300 2700 50  0001 C CNN
F 3 "" H 1300 2700 50  0001 C CNN
	1    1300 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 2350 2000 2050
$Comp
L power:Vdrive #PWR?
U 1 1 5EBFCEDC
P 1300 2050
F 0 "#PWR?" H 1100 1900 50  0001 C CNN
F 1 "Vdrive" H 1317 2223 50  0000 C CNN
F 2 "" H 1300 2050 50  0001 C CNN
F 3 "" H 1300 2050 50  0001 C CNN
	1    1300 2050
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J?
U 1 1 5EBFCED6
P 1550 2250
F 0 "J?" H 1600 2450 50  0000 C CNN
F 1 "DC out" H 1600 1950 50  0000 C CNN
F 2 "ak:HARWIN_M20-7910842R" H 1550 2250 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2350 2000 2350
Wire Wire Line
	1850 2250 1900 2250
Wire Wire Line
	1900 2150 1900 2250
Wire Wire Line
	1850 2150 1900 2150
Wire Wire Line
	1300 2450 1300 2350
Wire Wire Line
	1350 2450 1300 2450
Wire Wire Line
	1350 2350 1300 2350
Connection ~ 1300 2150
Wire Wire Line
	1300 2250 1300 2150
Wire Wire Line
	1350 2250 1300 2250
Wire Wire Line
	1300 2150 1350 2150
$Comp
L power:VCC #PWR?
U 1 1 5EBFCEE2
P 2000 2050
F 0 "#PWR?" H 2000 1900 50  0001 C CNN
F 1 "VCC" H 2017 2223 50  0000 C CNN
F 2 "" H 2000 2050 50  0001 C CNN
F 3 "" H 2000 2050 50  0001 C CNN
	1    2000 2050
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DFA8556
P 850 7250
F 0 "H?" H 900 7200 50  0000 L CNN
F 1 "MountingHole_Pad" H 950 7208 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 850 7250 50  0001 C CNN
F 3 "~" H 850 7250 50  0001 C CNN
	1    850  7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFA8FC2
P 850 7400
F 0 "#PWR?" H 850 7150 50  0001 C CNN
F 1 "GND" H 855 7227 50  0000 C CNN
F 2 "" H 850 7400 50  0001 C CNN
F 3 "" H 850 7400 50  0001 C CNN
	1    850  7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7400 850  7350
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E0084B0
P 1100 7250
F 0 "H?" H 1150 7200 50  0000 L CNN
F 1 "MountingHole_Pad" H 1200 7208 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1100 7250 50  0001 C CNN
F 3 "~" H 1100 7250 50  0001 C CNN
	1    1100 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0084B6
P 1100 7400
F 0 "#PWR?" H 1100 7150 50  0001 C CNN
F 1 "GND" H 1105 7227 50  0000 C CNN
F 2 "" H 1100 7400 50  0001 C CNN
F 3 "" H 1100 7400 50  0001 C CNN
	1    1100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7400 1100 7350
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E0657AB
P 1350 7250
F 0 "H?" H 1400 7200 50  0000 L CNN
F 1 "MountingHole_Pad" H 1450 7208 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1350 7250 50  0001 C CNN
F 3 "~" H 1350 7250 50  0001 C CNN
	1    1350 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0657B1
P 1350 7400
F 0 "#PWR?" H 1350 7150 50  0001 C CNN
F 1 "GND" H 1355 7227 50  0000 C CNN
F 2 "" H 1350 7400 50  0001 C CNN
F 3 "" H 1350 7400 50  0001 C CNN
	1    1350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7400 1350 7350
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E0C30FA
P 1600 7250
F 0 "H?" H 1650 7200 50  0000 L CNN
F 1 "MountingHole_Pad" H 1700 7208 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1600 7250 50  0001 C CNN
F 3 "~" H 1600 7250 50  0001 C CNN
	1    1600 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0C3100
P 1600 7400
F 0 "#PWR?" H 1600 7150 50  0001 C CNN
F 1 "GND" H 1605 7227 50  0000 C CNN
F 2 "" H 1600 7400 50  0001 C CNN
F 3 "" H 1600 7400 50  0001 C CNN
	1    1600 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7400 1600 7350
Wire Wire Line
	1300 2050 1300 2150
Connection ~ 2000 2350
Wire Wire Line
	1850 2450 2000 2450
Wire Wire Line
	2000 2350 2000 2450
$Comp
L Interface_USB:FT232RL U?
U 1 1 5D906C5A
P 8200 3300
F 0 "U?" H 7600 4200 50  0000 C CNN
F 1 "FT232RL" H 8700 2400 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 8200 3300 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT232RL.htm" H 8200 3300 50  0001 C CNN
	1    8200 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Resonator_Small Y?
U 1 1 5D908323
P 12150 3300
F 0 "Y?" H 12338 3296 50  0000 L CNN
F 1 "Resonator_Small" H 12338 3205 50  0000 L CNN
F 2 "" H 12125 3300 50  0001 C CNN
F 3 "~" H 12125 3300 50  0001 C CNN
	1    12150 3300
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D90CB95
P 9450 3100
F 0 "D?" H 9600 3150 50  0000 C CNN
F 1 "RX RED" H 9350 2950 50  0000 C CNN
F 2 "" H 9450 3100 50  0001 C CNN
F 3 "~" H 9450 3100 50  0001 C CNN
	1    9450 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D90D386
P 9850 3100
F 0 "D?" H 10000 3150 50  0000 C CNN
F 1 "TX GREEN" H 9800 2950 50  0000 C CNN
F 2 "" H 9850 3100 50  0001 C CNN
F 3 "~" H 9850 3100 50  0001 C CNN
	1    9850 3100
	0    -1   -1   0   
$EndComp
$Comp
L Timer_RTC:DS3231M U?
U 1 1 5D89A44C
P 8050 6500
F 0 "U?" H 7700 6850 50  0000 C CNN
F 1 "DS3231M" H 7800 6150 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 8050 5900 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 8320 6550 50  0001 C CNN
	1    8050 6500
	-1   0    0    -1  
$EndComp
$Comp
L Sensor_Optical:LDR07 R?
U 1 1 5D89B790
P 3200 1800
F 0 "R?" H 3270 1846 50  0000 L CNN
F 1 "LDR07" H 3270 1755 50  0000 L CNN
F 2 "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical" V 3375 1800 50  0001 C CNN
F 3 "http://www.tme.eu/de/Document/f2e3ad76a925811312d226c31da4cd7e/LDR07.pdf" H 3200 1750 50  0001 C CNN
	1    3200 1800
	-1   0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 5D89D330
P 13100 3850
F 0 "U?" H 12650 5300 50  0000 C CNN
F 1 "ATmega328P-AU" H 13450 2400 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 13100 3850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 13100 3850 50  0001 C CNN
	1    13100 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12500 3250 12350 3250
Wire Wire Line
	12350 3250 12350 3200
Wire Wire Line
	12350 3200 12250 3200
Wire Wire Line
	12500 3350 12350 3350
Wire Wire Line
	12350 3350 12350 3400
Wire Wire Line
	12350 3400 12250 3400
Wire Wire Line
	11950 3300 11850 3300
Wire Wire Line
	11850 3300 11850 3450
$Comp
L power:GND #PWR?
U 1 1 5D8A4015
P 11850 3450
F 0 "#PWR?" H 11850 3200 50  0001 C CNN
F 1 "GND" H 11855 3277 50  0000 C CNN
F 2 "" H 11850 3450 50  0001 C CNN
F 3 "" H 11850 3450 50  0001 C CNN
	1    11850 3450
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D8A495E
P 8100 2050
F 0 "#PWR?" H 8100 1900 50  0001 C CNN
F 1 "+5V" H 8115 2223 50  0000 C CNN
F 2 "" H 8100 2050 50  0001 C CNN
F 3 "" H 8100 2050 50  0001 C CNN
	1    8100 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D8A5AE1
P 8300 2050
F 0 "#PWR?" H 8300 1900 50  0001 C CNN
F 1 "+5V" H 8315 2223 50  0000 C CNN
F 2 "" H 8300 2050 50  0001 C CNN
F 3 "" H 8300 2050 50  0001 C CNN
	1    8300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2050 8300 2200
Wire Wire Line
	8100 2050 8100 2200
$Comp
L power:GND #PWR?
U 1 1 5D8A8971
P 8000 4450
F 0 "#PWR?" H 8000 4200 50  0001 C CNN
F 1 "GND" H 8005 4277 50  0000 C CNN
F 2 "" H 8000 4450 50  0001 C CNN
F 3 "" H 8000 4450 50  0001 C CNN
	1    8000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4450 8000 4300
$Comp
L power:GND #PWR?
U 1 1 5D8A9CF7
P 8200 4450
F 0 "#PWR?" H 8200 4200 50  0001 C CNN
F 1 "GND" H 8205 4277 50  0000 C CNN
F 2 "" H 8200 4450 50  0001 C CNN
F 3 "" H 8200 4450 50  0001 C CNN
	1    8200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4450 8200 4350
Wire Wire Line
	8200 4350 8300 4350
Wire Wire Line
	8300 4350 8300 4300
Connection ~ 8200 4350
Wire Wire Line
	8200 4350 8200 4300
Wire Wire Line
	8300 4350 8400 4350
Wire Wire Line
	8400 4350 8400 4300
Connection ~ 8300 4350
$Comp
L power:GND #PWR?
U 1 1 5D8AD4F4
P 13100 5400
F 0 "#PWR?" H 13100 5150 50  0001 C CNN
F 1 "GND" H 13105 5227 50  0000 C CNN
F 2 "" H 13100 5400 50  0001 C CNN
F 3 "" H 13100 5400 50  0001 C CNN
	1    13100 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13100 5400 13100 5350
$Comp
L Connector:USB_B_Mini J?
U 1 1 5D8B21BD
P 6100 2900
F 0 "J?" H 5950 3250 50  0000 C CNN
F 1 "USB_B_Mini" H 6350 2550 50  0000 C CNN
F 2 "" H 6250 2850 50  0001 C CNN
F 3 "~" H 6250 2850 50  0001 C CNN
	1    6100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8B60E2
P 6000 3400
F 0 "#PWR?" H 6000 3150 50  0001 C CNN
F 1 "GND" H 6005 3227 50  0000 C CNN
F 2 "" H 6000 3400 50  0001 C CNN
F 3 "" H 6000 3400 50  0001 C CNN
	1    6000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3400 6000 3350
Wire Wire Line
	6000 3350 6100 3350
Wire Wire Line
	6100 3350 6100 3300
Connection ~ 6000 3350
Wire Wire Line
	6000 3350 6000 3300
Wire Wire Line
	8050 6950 8050 6900
$Comp
L Device:Battery_Cell BT?
U 1 1 5D8BF030
P 7400 6050
F 0 "BT?" H 7282 6146 50  0000 R CNN
F 1 "Battery_Cell" H 7282 6055 50  0000 R CNN
F 2 "" V 7400 6110 50  0001 C CNN
F 3 "~" V 7400 6110 50  0001 C CNN
	1    7400 6050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8C0DE0
P 7400 6200
F 0 "#PWR?" H 7400 5950 50  0001 C CNN
F 1 "GND" H 7405 6027 50  0000 C CNN
F 2 "" H 7400 6200 50  0001 C CNN
F 3 "" H 7400 6200 50  0001 C CNN
	1    7400 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7400 2600 7200 2600
Wire Wire Line
	6400 2900 7400 2900
Wire Wire Line
	7400 3000 6400 3000
$Comp
L power:VBUS #PWR?
U 1 1 5D8D4BE5
P 6950 2400
F 0 "#PWR?" H 6950 2250 50  0001 C CNN
F 1 "VBUS" H 6965 2573 50  0000 C CNN
F 2 "" H 6950 2400 50  0001 C CNN
F 3 "" H 6950 2400 50  0001 C CNN
	1    6950 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 2700 6400 2700
$Comp
L Device:C_Small C?
U 1 1 5D8AF0E6
P 7200 2700
F 0 "C?" H 7108 2654 50  0000 R CNN
F 1 "100nF" H 7108 2745 50  0000 R CNN
F 2 "" H 7200 2700 50  0001 C CNN
F 3 "~" H 7200 2700 50  0001 C CNN
	1    7200 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8D8604
P 7150 2800
F 0 "#PWR?" H 7150 2550 50  0001 C CNN
F 1 "GND" V 7155 2672 50  0000 R CNN
F 2 "" H 7150 2800 50  0001 C CNN
F 3 "" H 7150 2800 50  0001 C CNN
	1    7150 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2800 7200 2800
$Comp
L Device:C_Small C?
U 1 1 5D8DFEB0
P 8500 6000
F 0 "C?" V 8550 5900 50  0000 C CNN
F 1 "100nF" V 8550 6150 50  0000 C CNN
F 2 "" H 8500 6000 50  0001 C CNN
F 3 "~" H 8500 6000 50  0001 C CNN
	1    8500 6000
	0    1    -1   0   
$EndComp
Wire Wire Line
	8150 6000 8400 6000
Connection ~ 8150 6000
Wire Wire Line
	8150 6000 8150 6100
$Comp
L power:GND #PWR?
U 1 1 5D8E1F73
P 8800 6050
F 0 "#PWR?" H 8800 5800 50  0001 C CNN
F 1 "GND" H 8850 5900 50  0000 R CNN
F 2 "" H 8800 6050 50  0001 C CNN
F 3 "" H 8800 6050 50  0001 C CNN
	1    8800 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 6000 8800 6050
Wire Wire Line
	8150 5700 8150 5800
$Comp
L power:+5V #PWR?
U 1 1 5D8B2E5B
P 8150 5700
F 0 "#PWR?" H 8150 5550 50  0001 C CNN
F 1 "+5V" H 8165 5873 50  0000 C CNN
F 2 "" H 8150 5700 50  0001 C CNN
F 3 "" H 8150 5700 50  0001 C CNN
	1    8150 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D8EA303
P 9450 3450
F 0 "R?" H 9509 3496 50  0000 L CNN
F 1 "1k" H 9509 3405 50  0000 L CNN
F 2 "" H 9450 3450 50  0001 C CNN
F 3 "~" H 9450 3450 50  0001 C CNN
	1    9450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D8EA36E
P 9850 3450
F 0 "R?" H 9909 3496 50  0000 L CNN
F 1 "1k" H 9909 3405 50  0000 L CNN
F 2 "" H 9850 3450 50  0001 C CNN
F 3 "~" H 9850 3450 50  0001 C CNN
	1    9850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3600 9450 3600
Wire Wire Line
	9450 3600 9450 3550
Wire Wire Line
	9000 3700 9850 3700
Wire Wire Line
	9850 3700 9850 3550
Wire Wire Line
	9850 3350 9850 3250
Wire Wire Line
	9450 3350 9450 3250
$Comp
L power:+5V #PWR?
U 1 1 5D8F1109
P 9450 2900
F 0 "#PWR?" H 9450 2750 50  0001 C CNN
F 1 "+5V" H 9600 2950 50  0000 C CNN
F 2 "" H 9450 2900 50  0001 C CNN
F 3 "" H 9450 2900 50  0001 C CNN
	1    9450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2900 9850 2950
Wire Wire Line
	9450 2900 9450 2950
$Comp
L power:+5V #PWR?
U 1 1 5D8FBBD7
P 9850 2900
F 0 "#PWR?" H 9850 2750 50  0001 C CNN
F 1 "+5V" H 10000 2950 50  0000 C CNN
F 2 "" H 9850 2900 50  0001 C CNN
F 3 "" H 9850 2900 50  0001 C CNN
	1    9850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D8FFA1F
P 7900 2200
F 0 "C?" V 8129 2200 50  0000 C CNN
F 1 "100nF" V 8038 2200 50  0000 C CNN
F 2 "" H 7900 2200 50  0001 C CNN
F 3 "~" H 7900 2200 50  0001 C CNN
	1    7900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D900B2F
P 8550 2200
F 0 "C?" V 8779 2200 50  0000 C CNN
F 1 "100nF" V 8688 2200 50  0000 C CNN
F 2 "" H 8550 2200 50  0001 C CNN
F 3 "~" H 8550 2200 50  0001 C CNN
	1    8550 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D900D72
P 7800 2200
F 0 "#PWR?" H 7800 1950 50  0001 C CNN
F 1 "GND" H 7805 2027 50  0000 C CNN
F 2 "" H 7800 2200 50  0001 C CNN
F 3 "" H 7800 2200 50  0001 C CNN
	1    7800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2200 8100 2200
Connection ~ 8100 2200
Wire Wire Line
	8100 2200 8100 2300
Wire Wire Line
	8300 2200 8450 2200
Connection ~ 8300 2200
Wire Wire Line
	8300 2200 8300 2300
$Comp
L power:GND #PWR?
U 1 1 5D90BC06
P 8650 2200
F 0 "#PWR?" H 8650 1950 50  0001 C CNN
F 1 "GND" H 8655 2027 50  0000 C CNN
F 2 "" H 8650 2200 50  0001 C CNN
F 3 "" H 8650 2200 50  0001 C CNN
	1    8650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4000 7300 4000
Wire Wire Line
	7300 4000 7300 4100
$Comp
L power:GND #PWR?
U 1 1 5D911BC6
P 7300 4100
F 0 "#PWR?" H 7300 3850 50  0001 C CNN
F 1 "GND" H 7305 3927 50  0000 C CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2600 6450 2600
Wire Wire Line
	6450 2600 6450 2700
Wire Wire Line
	6950 2600 6800 2600
Wire Wire Line
	6950 2400 6950 2600
$Comp
L Device:Polyfuse F?
U 1 1 5D933D42
P 6650 2600
F 0 "F?" V 6750 2600 50  0000 C CNN
F 1 "MF-MSMF050-2 500mA" V 6500 2350 50  0000 C CNN
F 2 "" H 6700 2400 50  0001 L CNN
F 3 "~" H 6650 2600 50  0001 C CNN
	1    6650 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2600 9300 2600
Wire Wire Line
	9000 2700 9300 2700
Wire Wire Line
	8550 6300 9400 6300
Wire Wire Line
	8550 6400 9150 6400
Wire Wire Line
	8550 6700 10000 6700
Wire Wire Line
	7550 6600 7400 6600
$Comp
L Device:R_Small R?
U 1 1 5D95A711
P 9400 6100
F 0 "R?" H 9459 6146 50  0000 L CNN
F 1 "4k7" H 9459 6055 50  0000 L CNN
F 2 "" H 9400 6100 50  0001 C CNN
F 3 "~" H 9400 6100 50  0001 C CNN
	1    9400 6100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D961876
P 8500 5800
F 0 "C?" V 8550 5700 50  0000 C CNN
F 1 "1uF" V 8550 5950 50  0000 C CNN
F 2 "" H 8500 5800 50  0001 C CNN
F 3 "~" H 8500 5800 50  0001 C CNN
	1    8500 5800
	0    1    -1   0   
$EndComp
Wire Wire Line
	8400 5800 8150 5800
Connection ~ 8150 5800
Wire Wire Line
	8150 5800 8150 6000
Wire Wire Line
	8600 6000 8800 6000
Wire Wire Line
	8600 5800 8800 5800
Wire Wire Line
	8800 5800 8800 6000
Connection ~ 8800 6000
$Comp
L Device:R_Small R?
U 1 1 5D970487
P 9150 6100
F 0 "R?" H 9209 6146 50  0000 L CNN
F 1 "4k7" H 9209 6055 50  0000 L CNN
F 2 "" H 9150 6100 50  0001 C CNN
F 3 "~" H 9150 6100 50  0001 C CNN
	1    9150 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 6200 9400 6300
Connection ~ 9400 6300
Wire Wire Line
	9400 6300 10000 6300
Wire Wire Line
	9150 6200 9150 6400
Connection ~ 9150 6400
Wire Wire Line
	9150 6400 10000 6400
Wire Wire Line
	9150 6000 9150 5850
Wire Wire Line
	9400 6000 9400 5850
$Comp
L power:+5V #PWR?
U 1 1 5D983E1F
P 9400 5850
F 0 "#PWR?" H 9400 5700 50  0001 C CNN
F 1 "+5V" H 9415 6023 50  0000 C CNN
F 2 "" H 9400 5850 50  0001 C CNN
F 3 "" H 9400 5850 50  0001 C CNN
	1    9400 5850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D9842FE
P 9150 5850
F 0 "#PWR?" H 9150 5700 50  0001 C CNN
F 1 "+5V" H 9165 6023 50  0000 C CNN
F 2 "" H 9150 5850 50  0001 C CNN
F 3 "" H 9150 5850 50  0001 C CNN
	1    9150 5850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D992454
P 3200 1600
F 0 "#PWR?" H 3200 1450 50  0001 C CNN
F 1 "+5V" H 3215 1773 50  0000 C CNN
F 2 "" H 3200 1600 50  0001 C CNN
F 3 "" H 3200 1600 50  0001 C CNN
	1    3200 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 1600 3200 1650
$Comp
L power:GND #PWR?
U 1 1 5D996FBD
P 3200 2500
F 0 "#PWR?" H 3200 2250 50  0001 C CNN
F 1 "GND" H 3205 2327 50  0000 C CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "" H 3200 2500 50  0001 C CNN
	1    3200 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2500 3200 2450
Wire Wire Line
	3200 1950 3200 2050
Wire Wire Line
	3200 2050 2900 2050
Connection ~ 3200 2050
Wire Wire Line
	3200 2050 3200 2150
$Comp
L Device:R_POT_TRIM RV?
U 1 1 5D9A83E8
P 3200 2300
F 0 "RV?" H 3131 2346 50  0000 R CNN
F 1 "100k" H 3131 2255 50  0000 R CNN
F 2 "" H 3200 2300 50  0001 C CNN
F 3 "~" H 3200 2300 50  0001 C CNN
	1    3200 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 2300 2900 2300
Wire Wire Line
	2900 2300 2900 2050
$Comp
L Device:C_Small C?
U 1 1 5D9BB567
P 13900 2850
F 0 "C?" V 13950 2800 50  0000 R CNN
F 1 "100nF" V 13950 3150 50  0000 R CNN
F 2 "" H 13900 2850 50  0001 C CNN
F 3 "~" H 13900 2850 50  0001 C CNN
	1    13900 2850
	1    0    0    1   
$EndComp
Wire Wire Line
	13900 2750 13900 2650
Wire Wire Line
	13900 2650 13700 2650
$Comp
L power:GND #PWR?
U 1 1 5D9BFADB
P 13900 3150
F 0 "#PWR?" H 13900 2900 50  0001 C CNN
F 1 "GND" H 13905 2977 50  0000 C CNN
F 2 "" H 13900 3150 50  0001 C CNN
F 3 "" H 13900 3150 50  0001 C CNN
	1    13900 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13900 3150 13900 2950
$Comp
L Device:C_Small C?
U 1 1 5D9E7448
P 12600 2000
F 0 "C?" V 12650 2150 50  0000 R CNN
F 1 "100nF" V 12650 1950 50  0000 R CNN
F 2 "" H 12600 2000 50  0001 C CNN
F 3 "~" H 12600 2000 50  0001 C CNN
	1    12600 2000
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D9E75CB
P 12600 2200
F 0 "C?" V 12650 2350 50  0000 R CNN
F 1 "1uF" V 12650 2150 50  0000 R CNN
F 2 "" H 12600 2200 50  0001 C CNN
F 3 "~" H 12600 2200 50  0001 C CNN
	1    12600 2200
	0    -1   1    0   
$EndComp
Wire Wire Line
	12950 2200 12700 2200
$Comp
L power:GND #PWR?
U 1 1 5DA10E58
P 12400 2000
F 0 "#PWR?" H 12400 1750 50  0001 C CNN
F 1 "GND" H 12405 1827 50  0000 C CNN
F 2 "" H 12400 2000 50  0001 C CNN
F 3 "" H 12400 2000 50  0001 C CNN
	1    12400 2000
	0    1    -1   0   
$EndComp
Wire Wire Line
	12400 2000 12500 2000
$Comp
L power:GND #PWR?
U 1 1 5DA1593E
P 12400 2200
F 0 "#PWR?" H 12400 1950 50  0001 C CNN
F 1 "GND" H 12405 2027 50  0000 C CNN
F 2 "" H 12400 2200 50  0001 C CNN
F 3 "" H 12400 2200 50  0001 C CNN
	1    12400 2200
	0    1    -1   0   
$EndComp
Wire Wire Line
	12400 2200 12500 2200
Wire Wire Line
	12950 2000 12950 2200
$Comp
L Device:C_Small C?
U 1 1 5DA4AFD7
P 13500 2000
F 0 "C?" V 13550 2150 50  0000 R CNN
F 1 "100nF" V 13550 1950 50  0000 R CNN
F 2 "" H 13500 2000 50  0001 C CNN
F 3 "~" H 13500 2000 50  0001 C CNN
	1    13500 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DA4AFDD
P 13500 2200
F 0 "C?" V 13550 2350 50  0000 R CNN
F 1 "1uF" V 13550 2150 50  0000 R CNN
F 2 "" H 13500 2200 50  0001 C CNN
F 3 "~" H 13500 2200 50  0001 C CNN
	1    13500 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 2000 13400 2000
Wire Wire Line
	13150 2200 13400 2200
$Comp
L power:GND #PWR?
U 1 1 5DA4AFE6
P 13700 2000
F 0 "#PWR?" H 13700 1750 50  0001 C CNN
F 1 "GND" H 13705 1827 50  0000 C CNN
F 2 "" H 13700 2000 50  0001 C CNN
F 3 "" H 13700 2000 50  0001 C CNN
	1    13700 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13700 2000 13600 2000
$Comp
L power:GND #PWR?
U 1 1 5DA4AFED
P 13700 2200
F 0 "#PWR?" H 13700 1950 50  0001 C CNN
F 1 "GND" H 13705 2027 50  0000 C CNN
F 2 "" H 13700 2200 50  0001 C CNN
F 3 "" H 13700 2200 50  0001 C CNN
	1    13700 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13700 2200 13600 2200
Wire Wire Line
	13150 2000 13150 2200
$Comp
L power:+5V #PWR?
U 1 1 5DA4AFF6
P 13150 1950
F 0 "#PWR?" H 13150 1800 50  0001 C CNN
F 1 "+5V" H 13165 2123 50  0000 C CNN
F 2 "" H 13150 1950 50  0001 C CNN
F 3 "" H 13150 1950 50  0001 C CNN
	1    13150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 1950 13150 2000
Connection ~ 13150 2000
Connection ~ 12950 2000
Wire Wire Line
	12950 1950 12950 2000
Wire Wire Line
	12950 2000 12700 2000
$Comp
L power:+5V #PWR?
U 1 1 5DA3A347
P 12950 1950
F 0 "#PWR?" H 12950 1800 50  0001 C CNN
F 1 "+5V" H 12965 2123 50  0000 C CNN
F 2 "" H 12950 1950 50  0001 C CNN
F 3 "" H 12950 1950 50  0001 C CNN
	1    12950 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13150 2200 13150 2300
Wire Wire Line
	13150 2300 13100 2300
Wire Wire Line
	13100 2300 13100 2350
Connection ~ 13150 2200
Wire Wire Line
	13000 2350 13000 2300
Wire Wire Line
	13000 2300 12950 2300
Wire Wire Line
	12950 2300 12950 2200
Connection ~ 12950 2200
Wire Wire Line
	7400 6200 7400 6150
Wire Wire Line
	7400 5850 7400 5800
Wire Wire Line
	7400 5800 8050 5800
Wire Wire Line
	8050 5800 8050 6100
Wire Wire Line
	7400 6600 7400 7200
Wire Wire Line
	7400 7200 10000 7200
$Comp
L power:GND #PWR?
U 1 1 5D8BA175
P 8050 6950
F 0 "#PWR?" H 8050 6700 50  0001 C CNN
F 1 "GND" H 8055 6777 50  0000 C CNN
F 2 "" H 8050 6950 50  0001 C CNN
F 3 "" H 8050 6950 50  0001 C CNN
	1    8050 6950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5DB14F5D
P 1750 5450
F 0 "J?" H 1750 5650 50  0000 C CNN
F 1 "ICSP" H 1800 5250 50  0000 C CNN
F 2 "" H 1750 5450 50  0001 C CNN
F 3 "~" H 1750 5450 50  0001 C CNN
	1    1750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5350 1250 5350
Wire Wire Line
	1550 5450 1250 5450
Wire Wire Line
	1550 5550 1250 5550
Wire Wire Line
	2050 5350 2100 5350
Wire Wire Line
	2100 5350 2100 5250
Wire Wire Line
	2050 5550 2100 5550
Wire Wire Line
	2100 5550 2100 5650
$Comp
L power:GND #PWR?
U 1 1 5DB356C7
P 2100 5650
F 0 "#PWR?" H 2100 5400 50  0001 C CNN
F 1 "GND" H 2105 5477 50  0000 C CNN
F 2 "" H 2100 5650 50  0001 C CNN
F 3 "" H 2100 5650 50  0001 C CNN
	1    2100 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB35A41
P 2100 5250
F 0 "#PWR?" H 2100 5100 50  0001 C CNN
F 1 "+5V" H 2115 5423 50  0000 C CNN
F 2 "" H 2100 5250 50  0001 C CNN
F 3 "" H 2100 5250 50  0001 C CNN
	1    2100 5250
	-1   0    0    -1  
$EndComp
Text Label 1250 5350 0    50   ~ 0
MISO
Text Label 1250 5450 0    50   ~ 0
SCK
Text Label 1250 5550 0    50   ~ 0
RESET
Text Label 2150 5450 0    50   ~ 0
MOSI
Wire Wire Line
	2050 5450 2350 5450
$EndSCHEMATC
